
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD6/1.introduccion.html">
      
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Introducción a la seguridad en redes - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-la-seguridad-en-redes" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción a la seguridad en redes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="introduccion-a-la-seguridad-en-redes">Introducción a la seguridad en redes<a class="headerlink" href="#introduccion-a-la-seguridad-en-redes" title="Permanent link">&para;</a></h1>
<p>La seguridad en redes es un ámbito en constante evolución, impulsado tanto por la creatividad de los atacantes como por las nuevas tecnologías que surgen cada día. Conocer las capas de la red y sus vulnerabilidades resulta fundamental para diseñar estrategias de defensa eficaces. Asimismo, la implantación de medidas de seguridad básicas (firewalls, IDS/IPS, segmentación, cifrado y control de acceso) constituye el punto de partida indispensable para proteger cualquier infraestructura de red.</p>
<h2 id="1-breve-historia-de-internet">1. Breve historia de Internet<a class="headerlink" href="#1-breve-historia-de-internet" title="Permanent link">&para;</a></h2>
<p>Internet nació a finales de los años sesenta como un proyecto militar y universitario (ARPANET). En sus inicios, el objetivo principal era permitir la comunicación entre universidades e instituciones de investigación. El diseño original se sustentaba en compartir información de forma abierta, sin apenas restricciones de acceso, por lo que se daban ciertas características:</p>
<ul>
<li><strong>Falta de seguridad en el diseño inicial</strong>: No se contemplaban mecanismos de autenticación ni cifrado.</li>
<li><strong>Entorno de confianza</strong>: Se asumía que la red solo sería usada por investigadores, militares y otros entornos cerrados, por lo que la seguridad se consideraba secundaria.</li>
</ul>
<p>Con la expansión masiva de Internet y su uso comercial, surgió la necesidad de proteger la información y garantizar la disponibilidad e integridad de los datos. De esta demanda nació el campo de la seguridad en redes, esencial hoy en día para cualquier organización.</p>
<h3 id="12-hitos-en-la-seguridad-de-red">1.2. Hitos en la seguridad de red<a class="headerlink" href="#12-hitos-en-la-seguridad-de-red" title="Permanent link">&para;</a></h3>
<p>La seguridad en Internet ha evolucionado desde los primeros años de <strong>ARPANET</strong> hasta la adopción generalizada de protocolos cifrados (TLS) y la aparición de normativas de protección de datos. Sin embargo, la rápida evolución tecnológica exige un aprendizaje continuo y la adopción proactiva de medidas de seguridad para enfrentar nuevas amenazas y vulnerabilidades.<br />
A continuación, se presenta una línea del tiempo con algunos de los hitos más relevantes (no es una lista exhaustiva):</p>
<h4 id="1970s-nacimiento-de-arpanet-finales-de-los-60-principios-de-los-70"><strong>1970s: Nacimiento de ARPANET (finales de los 60, principios de los 70)</strong><a class="headerlink" href="#1970s-nacimiento-de-arpanet-finales-de-los-60-principios-de-los-70" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>1969–1972</strong>: Creación de ARPANET como red de investigación militar y académica.<br />
<em>La seguridad no se tuvo en cuenta en el diseño inicial.</em></li>
</ul>
<h4 id="1983-estandar-tcpip"><strong>1983: Estándar TCP/IP</strong><a class="headerlink" href="#1983-estandar-tcpip" title="Permanent link">&para;</a></h4>
<ul>
<li>ARPANET adopta el protocolo <strong>TCP/IP</strong> como estándar, sentando las bases de la comunicación en Internet.<br />
<em>Primer gran paso hacia la universalización de la comunicación entre redes, aunque con seguridad muy básica.</em></li>
</ul>
<h4 id="1988-gusano-morris"><strong>1988: Gusano Morris</strong><a class="headerlink" href="#1988-gusano-morris" title="Permanent link">&para;</a></h4>
<ul>
<li>El <a href="https://chatgpt.com/incidentes/1988.gusano.morris.md"><strong>Morris Worm</strong></a> se propaga masivamente por Internet y provoca la caída de numerosos sistemas.<br />
<em>Considerado el primer gran ataque a escala que evidenció las graves limitaciones de seguridad.</em></li>
</ul>
<h4 id="1991-creacion-de-pgp-pretty-good-privacy"><strong>1991: Creación de PGP (Pretty Good Privacy)</strong><a class="headerlink" href="#1991-creacion-de-pgp-pretty-good-privacy" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Phil Zimmermann</strong> lanza <strong>PGP</strong>, software de cifrado de correo y archivos.<br />
<em>Populariza el uso de cifrado y firmas digitales para la confidencialidad e integridad de la información.</em></li>
</ul>
<h4 id="1994-netscape-introduce-ssl-secure-sockets-layer"><strong>1994: Netscape introduce SSL (Secure Sockets Layer)</strong><a class="headerlink" href="#1994-netscape-introduce-ssl-secure-sockets-layer" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Netscape</strong> desarrolla <strong>SSL</strong> para cifrar las comunicaciones entre cliente y servidor (inicios del cifrado en la web).<br />
<em>Primer paso hacia la navegación segura y el uso de HTTPS.</em></li>
</ul>
<h4 id="19951996-popularizacion-de-los-firewalls"><strong>1995–1996: Popularización de los firewalls</strong><a class="headerlink" href="#19951996-popularizacion-de-los-firewalls" title="Permanent link">&para;</a></h4>
<ul>
<li>Se empiezan a adoptar <strong>firewalls</strong> como primera barrera de protección en redes corporativas.<br />
<em>Se implementa la inspección de paquetes y políticas de filtrado para bloquear conexiones no deseadas.</em><br />
    Ejemplos:<ul>
<li><strong>Check Point FireWall-1 (1994)</strong>: Implementaba la técnica de <em>stateful inspection</em> (sesión iniciada, en curso o terminada).</li>
<li><strong>Cisco PIX Firewall (1995)</strong>: Dispositivo dedicado a la seguridad con funciones de NAT e inspección de paquetes.</li>
</ul>
</li>
</ul>
<h4 id="1997-nacimiento-de-ssh-secure-shell"><strong>1997: Nacimiento de SSH (Secure Shell)</strong><a class="headerlink" href="#1997-nacimiento-de-ssh-secure-shell" title="Permanent link">&para;</a></h4>
<ul>
<li>Se comienza a usar <strong>SSH</strong> como alternativa segura a <strong>Telnet</strong>, aportando cifrado a las conexiones remotas.<br />
<em>Sustituyó progresivamente a protocolos no cifrados para la administración de servidores.</em></li>
</ul>
<h4 id="1998-ipsec-y-seguridad-a-nivel-de-red"><strong>1998: IPSec y seguridad a nivel de red</strong><a class="headerlink" href="#1998-ipsec-y-seguridad-a-nivel-de-red" title="Permanent link">&para;</a></h4>
<ul>
<li>Se introduce el estándar <strong>IPSec</strong> para agregar confidencialidad, autenticación e integridad a nivel IP.<br />
<em>Permite la creación de VPNs seguras entre diferentes redes.</em></li>
</ul>
<h4 id="1999-transicion-de-ssl-a-tls-transport-layer-security"><strong>1999: Transición de SSL a TLS (Transport Layer Security)</strong><a class="headerlink" href="#1999-transicion-de-ssl-a-tls-transport-layer-security" title="Permanent link">&para;</a></h4>
<ul>
<li>Publicación de la primera versión de <strong>TLS</strong>, evolución de SSL.<br />
<em>Más robusta, corrige múltiples vulnerabilidades de SSL.</em></li>
</ul>
<h4 id="2003-introduccion-de-wpa-wi-fi-protected-access"><strong>2003: Introducción de WPA (Wi-Fi Protected Access)</strong><a class="headerlink" href="#2003-introduccion-de-wpa-wi-fi-protected-access" title="Permanent link">&para;</a></h4>
<ul>
<li>Se lanza <strong>WPA</strong> para mejorar la seguridad en redes inalámbricas, sustituyendo el inseguro <strong>WEP</strong>.<br />
<em><strong>WPA2</strong> (2004) incorpora cifrado AES, mejorando significativamente la protección Wi-Fi.</em></li>
</ul>
<h4 id="20042005-expansion-de-los-idsips"><strong>2004–2005: Expansión de los IDS/IPS</strong><a class="headerlink" href="#20042005-expansion-de-los-idsips" title="Permanent link">&para;</a></h4>
<ul>
<li>Los <strong>Sistemas de Detección de Intrusos (IDS)</strong> y <strong>Prevención de Intrusos (IPS)</strong> se popularizan.<br />
<em>Monitorizan el tráfico y pueden bloquear amenazas en tiempo real.</em><br />
    Ejemplos:<ul>
<li><strong>Snort</strong>: Lanzado en 1998, pero a partir de 2004–2005 creció su adopción empresarial por sus completas reglas de detección.</li>
<li><strong>Cisco IDS y otras soluciones comerciales</strong>: Integran sensores dedicados para monitorizar y responder a amenazas sin recurrir a soluciones externas.</li>
</ul>
</li>
</ul>
<h4 id="2009-ssl-vpn-y-auge-de-conexiones-seguras"><strong>2009: SSL VPN y auge de conexiones seguras</strong><a class="headerlink" href="#2009-ssl-vpn-y-auge-de-conexiones-seguras" title="Permanent link">&para;</a></h4>
<ul>
<li>Se consolida el uso de <strong>SSL VPN</strong> (ahora <strong>TLS VPN</strong>) para conexiones remotas seguras.<br />
<em>Las VPN basadas en capa de aplicación (SSL/TLS) se vuelven más accesibles (p.ej., Cisco AnyConnect, OpenVPN).</em></li>
</ul>
<h4 id="2014-heartbleed-y-concienciacion-masiva"><strong>2014: Heartbleed y concienciación masiva</strong><a class="headerlink" href="#2014-heartbleed-y-concienciacion-masiva" title="Permanent link">&para;</a></h4>
<ul>
<li>Vulnerabilidad <strong>Heartbleed</strong> en <strong>OpenSSL</strong>, que afecta a millones de servidores.<br />
<em>Hito que subraya la necesidad de actualización y auditoría constantes de librerías de cifrado.</em></li>
</ul>
<h4 id="2015-lets-encrypt"><strong>2015: Let's Encrypt</strong><a class="headerlink" href="#2015-lets-encrypt" title="Permanent link">&para;</a></h4>
<ul>
<li>Surge <strong>Let’s Encrypt</strong>, autoridad de certificación gratuita y automatizada.<br />
<em>Facilita la adopción de <strong>HTTPS</strong> y el uso de certificados de cifrado para todo tipo de sitios web.</em></li>
</ul>
<h4 id="2018-tls-13-y-proteccion-reforzada"><strong>2018: TLS 1.3 y protección reforzada</strong><a class="headerlink" href="#2018-tls-13-y-proteccion-reforzada" title="Permanent link">&para;</a></h4>
<ul>
<li>Publicación de <strong>TLS 1.3</strong>, que mejora velocidad y seguridad frente a ataques de intermediario.<br />
<em>Reduce la complejidad y elimina cifrados inseguros.</em></li>
</ul>
<h4 id="2018-reglamento-general-de-proteccion-de-datos-gdpr"><strong>2018: Reglamento General de Protección de Datos (GDPR)</strong><a class="headerlink" href="#2018-reglamento-general-de-proteccion-de-datos-gdpr" title="Permanent link">&para;</a></h4>
<ul>
<li>Entra en vigor la <strong>GDPR</strong> en la Unión Europea, imponiendo mayores exigencias de seguridad y protección de datos.<br />
<em>No es un hito técnico, pero sí legal y normativo, que obliga a reforzar la seguridad de la información.</em></li>
</ul>
<h2 id="2-capas-de-la-red-y-vulnerabilidades-habituales">2. Capas de la red y vulnerabilidades habituales<a class="headerlink" href="#2-capas-de-la-red-y-vulnerabilidades-habituales" title="Permanent link">&para;</a></h2>
<p>Para entender la seguridad en redes, se suele emplear el <strong>modelo en capas</strong>. El más conocido es el <strong>modelo OSI</strong> de siete capas, aunque en la práctica se utiliza más el <strong>modelo TCP/IP</strong>, con cuatro o cinco capas (dependiendo de la interpretación). No obstante, conocer ambos modelos ayuda a identificar mejor dónde pueden ocurrir vulnerabilidades.</p>
<h3 id="21-modelo-osi-7-capas">2.1 Modelo OSI (7 capas)<a class="headerlink" href="#21-modelo-osi-7-capas" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Capa Física</strong></p>
<ul>
<li><strong>Funciones</strong>: Transmisión de bits por el medio físico (cables, ondas de radio, fibra, etc.).</li>
<li><strong>Vulnerabilidades</strong>: Interferencias, cortes de cable, escuchas en el medio físico (p.ej., interceptación Wi-Fi sin cifrar).</li>
<li>
<p><strong>Capa de Enlace de Datos</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Control de acceso al medio, detección de errores, dirección MAC.</p>
</li>
<li><strong>Vulnerabilidades</strong>: Suplantación de MAC, manipulación de tramas, sniffing de tráfico local.</li>
<li>
<p><strong>Capa de Red</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Encaminamiento (routing) de paquetes, direcciones IP.</p>
</li>
<li><strong>Vulnerabilidades</strong>: Envenenamiento de tablas de routing, IP spoofing, ataques DoS a dispositivos de encaminamiento.</li>
<li>
<p><strong>Capa de Transporte</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Gestión de sesiones, control de flujo, puertos de comunicación (TCP/UDP).</p>
</li>
<li><strong>Vulnerabilidades</strong>: Escaneo de puertos, ataques TCP SYN Flood, secuestro de sesión (session hijacking).</li>
<li>
<p><strong>Capa de Sesión</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Establecimiento, mantenimiento y finalización de sesiones entre procesos.</p>
</li>
<li><strong>Vulnerabilidades</strong>: Interrupción de sesión, robo de tokens, manipulación de conexiones.</li>
<li>
<p><strong>Capa de Presentación</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Transformación de datos (compresión, cifrado, codificación).</p>
</li>
<li><strong>Vulnerabilidades</strong>: Uso de cifrados obsoletos, ataques a protocolos inseguros de intercambio de datos.</li>
<li>
<p><strong>Capa de Aplicación</strong></p>
</li>
<li>
<p><strong>Funciones</strong>: Servicios de red de alto nivel (HTTP, SMTP, FTP, etc.).</p>
</li>
<li><strong>Vulnerabilidades</strong>: Inyección de código (SQL, scripts maliciosos), XSS (cross-site scripting), ataques a servicios web.</li>
</ul>
</li>
</ol>
<h3 id="22-modelo-tcpip-45-capas">2.2 Modelo TCP/IP (4/5 capas)<a class="headerlink" href="#22-modelo-tcpip-45-capas" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Capa de Acceso a Red (Enlace + Física)</strong></li>
<li><strong>Capa de Internet (IP)</strong></li>
<li><strong>Capa de Transporte (TCP/UDP)</strong></li>
<li><strong>Capa de Aplicación (Agrupa Sesión, Presentación y Aplicación)</strong></li>
</ol>
<p>Las vulnerabilidades equivalen a las del modelo OSI, solo que distribuidas en menos niveles.</p>
<h2 id="3-ataques-mas-habituales-en-redes-y-medidas-basicas-de-proteccion">3. Ataques más habituales en redes y medidas básicas de protección<a class="headerlink" href="#3-ataques-mas-habituales-en-redes-y-medidas-basicas-de-proteccion" title="Permanent link">&para;</a></h2>
<p>A continuación, se resumen algunos de los ataques más comunes dirigidos a las redes, junto con medidas básicas para contrarrestarlos.</p>
<h3 id="31-ataques-mas-habituales">3.1 Ataques más habituales<a class="headerlink" href="#31-ataques-mas-habituales" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>DDoS (Distributed Denial of Service)</strong><ul>
<li><strong>Objetivo</strong>: Sobrecargar un servidor o una red hasta interrumpir el servicio.</li>
<li><strong>Método</strong>: Usar un gran número de dispositivos infectados (botnets) que generan peticiones masivas.</li>
</ul>
</li>
<li><strong>Sniffing (Escucha de red)</strong><ul>
<li><strong>Objetivo</strong>: Interceptar datos que viajan por la red.</li>
<li><strong>Método</strong>: Programas especializados que capturan tráfico en redes locales o segmentos mal configurados.</li>
</ul>
</li>
<li><strong>Man-in-the-Middle (MitM)</strong><ul>
<li><strong>Objetivo</strong>: Interceptar y/o modificar la comunicación entre dos partes sin que lo noten.</li>
<li><strong>Método</strong>: El atacante se coloca entre los equipos, por ejemplo falsificando direcciones o redirigiendo tráfico.</li>
</ul>
</li>
<li><strong>Spoofing (Suplantación)</strong><ul>
<li><strong>Objetivo</strong>: Hacerse pasar por otro sistema o usuario para acceder a recursos restringidos.</li>
<li><strong>Método</strong>: Suplantar IP, MAC, DNS o incluso identidades digitales.</li>
</ul>
</li>
<li><strong>Escaneo de puertos (Port Scanning)</strong><ul>
<li><strong>Objetivo</strong>: Identificar puertos abiertos y servicios activos en un equipo para encontrar vulnerabilidades.</li>
<li><strong>Método</strong>: Herramientas que envían paquetes a distintos puertos y analizan las respuestas.</li>
</ul>
</li>
<li><strong>Ataques a protocolos débiles o no cifrados</strong><ul>
<li><strong>Objetivo</strong>: Interceptar o modificar datos transmitidos sin protección (FTP, Telnet, HTTP, etc.).</li>
<li><strong>Método</strong>: Sniffing o MitM que se aprovechan de la ausencia de cifrado.</li>
</ul>
</li>
</ol>
<h3 id="32-medidas-basicas-de-proteccion">3.2 Medidas básicas de protección<a class="headerlink" href="#32-medidas-basicas-de-proteccion" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Firewall</strong><ul>
<li>Filtra tráfico entrante y saliente según políticas definidas, bloqueando puertos o direcciones sospechosas.</li>
</ul>
</li>
<li><strong>Sistemas de Detección y Prevención de Intrusos (IDS/IPS)</strong><ul>
<li>Analizan el tráfico en busca de patrones maliciosos y pueden bloquearlos automáticamente.</li>
</ul>
</li>
<li><strong>Segmentación de la red y VLANs</strong><ul>
<li>Aíslan segmentos con distintos niveles de seguridad, evitando que un ataque localizado se extienda a toda la organización.</li>
</ul>
</li>
<li><strong>Actualización y parcheado continuo</strong><ul>
<li>Mantener sistemas y aplicaciones al día cierra vulnerabilidades conocidas.</li>
</ul>
</li>
<li><strong>Cifrado de datos (HTTPS, VPN, TLS/SSL)</strong><ul>
<li>Protege la confidencialidad y dificulta la interceptación o modificación de la información.</li>
</ul>
</li>
<li><strong>Control de acceso y autenticación fuerte</strong><ul>
<li>Emplear contraseñas seguras, autenticación multifactor y políticas de mínimo privilegio para limitar accesos no autorizados.</li>
</ul>
</li>
<li><strong>Monitorización y auditoría</strong><ul>
<li>Revisar registros (logs) y usar herramientas de monitorización para detectar comportamientos anómalos.</li>
</ul>
</li>
</ol>
<h2 id="4-evolucion-de-los-protocolos-seguros">4. Evolución de los protocolos seguros<a class="headerlink" href="#4-evolucion-de-los-protocolos-seguros" title="Permanent link">&para;</a></h2>
<h3 id="41-introduccion">4.1 Introducción<a class="headerlink" href="#41-introduccion" title="Permanent link">&para;</a></h3>
<p>Un <strong>protocolo seguro</strong> es un conjunto de reglas que garantiza una comunicación protegida entre dispositivos. Desde los primeros intentos rudimentarios hasta los sistemas modernos, su evolución ha respondido a los avances tecnológicos y al incremento de las amenazas cibernéticas. El objetivo final es salvaguardar la confidencialidad, integridad y autenticidad de los datos en un entorno digital en constante cambio.</p>
<h3 id="42-los-inicios-comunicacion-en-texto-plano">4.2 Los inicios: comunicación en texto plano<a class="headerlink" href="#42-los-inicios-comunicacion-en-texto-plano" title="Permanent link">&para;</a></h3>
<h4 id="421-contexto-historico">4.2.1 Contexto histórico<a class="headerlink" href="#421-contexto-historico" title="Permanent link">&para;</a></h4>
<p>En las primeras décadas de la informática, las redes eran limitadas y los riesgos de seguridad se consideraban bajos. Por ello, los protocolos se centraban en la funcionalidad sin incorporar cifrado ni autenticación avanzada.</p>
<h4 id="422-ejemplos">4.2.2 Ejemplos<a class="headerlink" href="#422-ejemplos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Telnet (1969)</strong>: Diseñado para administración remota, enviaba credenciales y datos en texto plano.</li>
<li><strong>FTP (1971)</strong>: Protocolo de transferencia de archivos sin protección frente a intercepciones (sniffing).</li>
</ul>
<h3 id="43-segunda-generacion-introduccion-al-cifrado">4.3 Segunda generación: introducción al cifrado<a class="headerlink" href="#43-segunda-generacion-introduccion-al-cifrado" title="Permanent link">&para;</a></h3>
<h4 id="431-innovacion-tecnologica">4.3.1 Innovación tecnológica<a class="headerlink" href="#431-innovacion-tecnologica" title="Permanent link">&para;</a></h4>
<p>En los 80 y 90, con el auge de Internet, aumentaron los ataques y se empezó a implementar cifrado simétrico y asimétrico para proteger los datos.</p>
<h4 id="432-ejemplos">4.3.2 Ejemplos<a class="headerlink" href="#432-ejemplos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>SSL (Secure Sockets Layer, 1995)</strong>: Primer protocolo ampliamente adoptado para cifrar la web.</li>
<li><strong>IPSec (1995)</strong>: Protege las comunicaciones a nivel de red, combinando autenticación y cifrado (clave en VPNs).</li>
</ul>
<h3 id="44-tercera-generacion-protocolos-modernos">4.4 Tercera generación: protocolos modernos<a class="headerlink" href="#44-tercera-generacion-protocolos-modernos" title="Permanent link">&para;</a></h3>
<h4 id="441-consolidacion-de-estandares">4.4.1 Consolidación de estándares<a class="headerlink" href="#441-consolidacion-de-estandares" title="Permanent link">&para;</a></h4>
<p>Desde 2000 en adelante, se adoptaron algoritmos avanzados (AES, RSA) y mecanismos de verificación robustos, reforzando la seguridad ante ataques sofisticados.</p>
<h4 id="442-ejemplos">4.4.2 Ejemplos<a class="headerlink" href="#442-ejemplos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>TLS (Transport Layer Security, 1999)</strong>: Sucesor de SSL, con mejoras en seguridad y rendimiento.</li>
<li><strong>HTTPS</strong>: HTTP sobre TLS, el estándar para la navegación web segura.</li>
<li><strong>SSH (Secure Shell, 1995)</strong>: Reemplazo cifrado para Telnet, protege la administración remota.</li>
</ul>
<h3 id="45-cuarta-generacion-protocolos-para-la-era-post-cuantica">4.5 Cuarta generación: protocolos para la era post-cuántica<a class="headerlink" href="#45-cuarta-generacion-protocolos-para-la-era-post-cuantica" title="Permanent link">&para;</a></h3>
<h4 id="451-antecedentes">4.5.1 Antecedentes<a class="headerlink" href="#451-antecedentes" title="Permanent link">&para;</a></h4>
<p>La inminente llegada de la computación cuántica ha impulsado la investigación de protocolos resistentes a sus potenciales ataques.</p>
<h4 id="452-ejemplos">4.5.2 Ejemplos<a class="headerlink" href="#452-ejemplos" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Kyber (2020)</strong>: Candidato a estándar post-cuántico según NIST, basado en problemas matemáticos difíciles de resolver incluso con computadoras cuánticas.</li>
</ul>
<h3 id="46-impacto-historico-y-comparativa-de-protocolos">4.6 Impacto histórico y comparativa de protocolos<a class="headerlink" href="#46-impacto-historico-y-comparativa-de-protocolos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Protocolo</th>
<th>Época</th>
<th>Mecanismos de Seguridad</th>
<th>Vulnerabilidades Comunes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Telnet</td>
<td>1960–70</td>
<td>Ninguno</td>
<td>Intercepción de datos, suplantación de identidad</td>
</tr>
<tr>
<td>SSL</td>
<td>1990s</td>
<td>Cifrado simétrico y asimétrico</td>
<td>Obsolescencia (SSL 3.0, etc.)</td>
</tr>
<tr>
<td>TLS 1.3</td>
<td>2000s–2010s</td>
<td>Cifrado avanzado, PFS (Perfect Forward Secrecy)</td>
<td>Ataques futuros (computación cuántica)</td>
</tr>
<tr>
<td>Post-Cuánticos</td>
<td>2020s</td>
<td>Criptografía resistente a cuántica</td>
<td>En investigación (no están ampliamente estandarizados)</td>
</tr>
</tbody>
</table>
<p>La evolución de estos protocolos refleja el esfuerzo continuo por responder a los retos de un entorno tecnológico en constante cambio, marcando hitos en la protección de la información digital.</p>
<h2 id="5-cifrado-de-comunicaciones-ssltls-e-ipsec">5. Cifrado de Comunicaciones (SSL/TLS e IPsec)<a class="headerlink" href="#5-cifrado-de-comunicaciones-ssltls-e-ipsec" title="Permanent link">&para;</a></h2>
<h3 id="51-introduccion-al-cifrado-de-comunicaciones">5.1 Introducción al cifrado de comunicaciones<a class="headerlink" href="#51-introduccion-al-cifrado-de-comunicaciones" title="Permanent link">&para;</a></h3>
<p>El cifrado de comunicaciones tiene como objetivo proteger los datos transmitidos entre sistemas mediante técnicas criptográficas que garanticen confidencialidad, integridad y autenticidad. Su relevancia radica en la creciente necesidad de resguardar información sensible (contraseñas, datos bancarios, comunicaciones privadas) frente a posibles amenazas en redes expuestas, como Internet.</p>
<p>Tanto SSL/TLS (operando en la capa de aplicación) como IPsec (en la capa de red) surgieron en la década de 1990 para solventar la misma problemática de forma complementaria: proteger las comunicaciones en redes públicas o inseguros. Si bien su evolución ha tomado rumbos diferentes, ambos han ido refinándose para brindar mayor solidez criptográfica y flexibilidad de implementación.</p>
<h3 id="52-breve-historia-y-evolucion-conjunta-de-ssltls-e-ipsec">5.2 Breve historia y evolución conjunta de SSL/TLS e IPsec<a class="headerlink" href="#52-breve-historia-y-evolucion-conjunta-de-ssltls-e-ipsec" title="Permanent link">&para;</a></h3>
<p>SSL/TLS e IPsec convergen en el mismo propósito —garantizar la seguridad en la transmisión de datos—, aunque cada uno opera en niveles diferentes del modelo TCP/IP.</p>
<h4 id="evolucion-de-ipsec">Evolución de IPsec<a class="headerlink" href="#evolucion-de-ipsec" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Inicios de los 90</strong>: Se gestó como una extensión de seguridad para IPv4 (y luego IPv6) con el fin de salvaguardar el tráfico de red frente a espionaje y manipulación.</li>
<li><strong>Estándar IETF</strong>: Se definió en varias RFCs (como las RFC 2401, 2402, 2406 y posteriores), evolucionando a lo largo de los años para compatibilizarse con distintas arquitecturas de red y para mejorar la eficiencia de su cifrado y autenticación.</li>
<li><strong>NAT-Traversal (NAT-T)</strong>: Se añadió para resolver el problema de la encapsulación IPsec a través de dispositivos que realizan traducción de direcciones de red (NAT).</li>
</ul>
<h4 id="evolucion-de-ssltls">Evolución de SSL/TLS<a class="headerlink" href="#evolucion-de-ssltls" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>SSL 1.0 (1995)</strong>: Nunca se publicó oficialmente por sus graves fallos de seguridad.</li>
<li><strong>SSL 2.0 (1995)</strong>: Primera versión pública, con vulnerabilidades importantes.</li>
<li><strong>SSL 3.0 (1996)</strong>: Aumentó la seguridad, pero aún expuesto a ataques modernos.</li>
<li><strong>TLS 1.0 (1999)</strong>: Reemplazó a SSL, incluyó mejoras técnicas y correcciones.</li>
<li><strong>TLS 1.1 (2006) y TLS 1.2 (2008)</strong>: Optimizaron rendimiento y mitigaron ataques conocidos.</li>
<li><strong>TLS 1.3 (2018)</strong>: Máxima solidez, elimina algoritmos obsoletos y simplifica el protocolo.</li>
</ul>
<p>SSL quedó obsoleto con la adopción de TLS como estándar para comunicaciones seguras.</p>
<h3 id="53-objetivos-de-ssltls">5.3 Objetivos de SSL/TLS<a class="headerlink" href="#53-objetivos-de-ssltls" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Confidencialidad</strong>: Solo las partes autorizadas pueden descifrar y leer la información.</li>
<li><strong>Integridad</strong>: Garantía de que los datos no puedan ser alterados sin ser detectados.</li>
<li><strong>Autenticidad</strong>: Validación de la identidad del servidor y, opcionalmente, del cliente a través de certificados digitales.</li>
</ul>
<h3 id="54-funcionamiento-de-ssltls">5.4 Funcionamiento de SSL/TLS<a class="headerlink" href="#54-funcionamiento-de-ssltls" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Inicio de la comunicación</strong><br />
    El cliente (por ejemplo, un navegador) inicia una conexión segura con el servidor, generalmente por el puerto 443 (HTTPS).</li>
<li><strong>Negociación del protocolo (Handshake)</strong><ul>
<li>Cliente y servidor acuerdan la versión de TLS (idealmente TLS 1.3).</li>
<li>Se selecciona la <em>cipher suite</em> (algoritmos de cifrado, firma y funciones hash).</li>
<li>El servidor envía su certificado digital emitido por una CA de confianza.</li>
</ul>
</li>
<li><strong>Intercambio de claves</strong><ul>
<li>Ambos establecen una clave de sesión mediante algoritmos de intercambio (e.g., Diffie-Hellman).</li>
<li>En TLS 1.3 se descartan algoritmos obsoletos y se simplifica el proceso.</li>
</ul>
</li>
<li><strong>Cifrado de la comunicación</strong><ul>
<li>Con la clave de sesión compartida, se cifra el tráfico (por ejemplo, con AES o ChaCha20).</li>
</ul>
</li>
<li><strong>Autenticación e integridad</strong><ul>
<li>Se utilizan MAC o funciones hash (SHA-256, SHA-384) para verificar la integridad de los datos.</li>
</ul>
</li>
<li><strong>Cierre seguro de la conexión</strong><ul>
<li>Cliente y servidor intercambian mensajes finales para cerrar la sesión y evitar su reutilización maliciosa.</li>
</ul>
</li>
</ol>
<h3 id="55-impacto-y-usos-de-ssltls">5.5 Impacto y usos de SSL/TLS<a class="headerlink" href="#55-impacto-y-usos-de-ssltls" title="Permanent link">&para;</a></h3>
<p>La adopción masiva de SSL/TLS ha contribuido a asegurar la navegación web (HTTPS), así como otros servicios, entre ellos:</p>
<ul>
<li>Correo electrónico seguro (IMAPS, SMTPS).</li>
<li>Redes privadas virtuales (VPN) basadas en SSL/TLS.</li>
<li>Aplicaciones de mensajería y VoIP.</li>
</ul>
<p>Hoy en día, TLS 1.3 es la versión recomendada gracias a sus mejoras en rendimiento y seguridad.</p>
<h3 id="56-limitaciones-y-retos-de-ssltls">5.6 Limitaciones y retos de SSL/TLS<a class="headerlink" href="#56-limitaciones-y-retos-de-ssltls" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Configuraciones inadecuadas</strong>: Una implementación errónea deja abiertas brechas de seguridad.</li>
<li><strong>Historial de vulnerabilidades</strong>: Ataques como Heartbleed, BEAST, POODLE y ROBOT evidencian que ningún protocolo está exento de riesgos si no se actualiza y configura adecuadamente.</li>
<li><strong>Emisión de certificados fraudulentos</strong>: Permite suplantar sitios legítimos si no se revocan y bloquean a tiempo.</li>
</ul>
<h3 id="57-introduccion-a-ipsec">5.7 Introducción a IPsec<a class="headerlink" href="#57-introduccion-a-ipsec" title="Permanent link">&para;</a></h3>
<p>IPsec (Internet Protocol Security) se encarga de cifrar y autenticar el tráfico a nivel de red (IPv4/IPv6). Nació igualmente en los años 90 como respuesta a las necesidades de seguridad en redes públicas, donde la posibilidad de espiar, manipular o suplantar tráfico IP era y sigue siendo muy alta.</p>
<p>A diferencia de SSL/TLS, que protege principalmente la capa de aplicación, IPsec ofrece una seguridad transversal para cualquier protocolo que opere sobre IP, sin requerir configuraciones adicionales en cada aplicación.</p>
<h3 id="58-fundamentos-de-funcionamiento-de-ipsec">5.8 Fundamentos de funcionamiento de IPsec<a class="headerlink" href="#58-fundamentos-de-funcionamiento-de-ipsec" title="Permanent link">&para;</a></h3>
<p>IPsec se basa en dos pilares:</p>
<ol>
<li><strong>Cifrado</strong>: Garantiza que el contenido de los paquetes no sea legible por terceros.</li>
<li><strong>Autenticación e integridad</strong>: Verifica la identidad de las partes involucradas y que los datos no hayan sido alterados.</li>
</ol>
<p>Para lograrlo, IPsec incluye:</p>
<ul>
<li><strong>AH (Authentication Header)</strong>: Autentica y verifica la integridad del paquete IP, pero no lo cifra.</li>
<li><strong>ESP (Encapsulating Security Payload)</strong>: Cifra y autentica la carga útil; es el más usado en la práctica.</li>
<li><strong>IKE (Internet Key Exchange)</strong>: Negocia y establece las claves de cifrado para IPsec, incluyendo la autenticación mutua de los extremos.</li>
</ul>
<h3 id="59-modos-de-funcionamiento-de-ipsec">5.9 Modos de funcionamiento de IPsec<a class="headerlink" href="#59-modos-de-funcionamiento-de-ipsec" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Modo Transporte</strong>: Cifra únicamente la carga útil del paquete, preservando el encabezado IP original. Es adecuado para comunicaciones entre hosts.</li>
<li><strong>Modo Túnel</strong>: Encapsula el paquete IP completo, añadiendo un nuevo encabezado. Común en implementaciones VPN para proteger el tráfico entre redes.</li>
</ul>
<h3 id="510-ventajas-de-ipsec">5.10 Ventajas de IPsec<a class="headerlink" href="#510-ventajas-de-ipsec" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Protección a nivel de red</strong>: Blindaje para cualquier aplicación que use IP.</li>
<li><strong>Flexibilidad</strong>: Útil en diferentes topologías, desde conexiones directas hasta redes muy complejas.</li>
<li><strong>Escalabilidad</strong>: Soporta desde redes pequeñas hasta grandes infraestructuras corporativas.</li>
</ul>
<h3 id="511-limitaciones-y-retos-de-ipsec">5.11 Limitaciones y retos de IPsec<a class="headerlink" href="#511-limitaciones-y-retos-de-ipsec" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Complejidad de configuración</strong>: Exige conocimientos avanzados de redes y criptografía.</li>
<li><strong>Compatibilidad limitada</strong>: No todos los sistemas y dispositivos lo soportan sin ajustes adicionales.</li>
<li><strong>Sobrecarga de rendimiento</strong>: Las operaciones criptográficas pueden impactar en el rendimiento, en especial en dispositivos de baja potencia.</li>
<li><strong>Problemática con NAT</strong>: Los dispositivos de traducción de direcciones (NAT) pueden romper la integridad de la cabecera IP original, ya que IPsec verifica dicha integridad. Para evitarlo, se emplean técnicas como NAT-Traversal (NAT-T), que encapsulan el tráfico IPsec en paquetes UDP y permiten su paso a través de NAT sin romper las cabeceras.</li>
</ul>
<h3 id="512-comparativa-entre-ssltls-e-ipsec">5.12 Comparativa entre SSL/TLS e IPsec<a class="headerlink" href="#512-comparativa-entre-ssltls-e-ipsec" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Característica</th>
<th>SSL/TLS (Capa de aplicación)</th>
<th>IPsec (Capa de red)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Usos comunes</strong></td>
<td>Navegación web, correo, mensajería</td>
<td>VPN, conexiones entre redes</td>
</tr>
<tr>
<td><strong>Configuración</strong></td>
<td>Más sencilla (en la mayoría de casos)</td>
<td>Más compleja</td>
</tr>
<tr>
<td><strong>Compatibilidad</strong></td>
<td>Amplia (navegadores, apps, etc.)</td>
<td>Requiere soporte específico en sistemas y NAT</td>
</tr>
<tr>
<td><strong>Problemática con NAT</strong></td>
<td>Generalmente no afecta (TLS se asienta sobre TCP/UDP)</td>
<td>Requiere NAT-Traversal para evitar conflictos</td>
</tr>
</tbody>
</table>
<p>Ambas tecnologías coexisten para ofrecer seguridad en diferentes capas del modelo OSI, aportando soluciones adaptadas a múltiples escenarios de implementación. La elección de una u otra (o de ambas) dependerá de las necesidades específicas de la organización o del proyecto en cuestión.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>