
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD6/6.proxies.html">
      
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Proxies, WAF y seguridad en aplicaciones - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxies-waf-y-seguridad-en-aplicaciones" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proxies, WAF y seguridad en aplicaciones
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="proxies-waf-y-seguridad-en-aplicaciones">Proxies, WAF y seguridad en aplicaciones<a class="headerlink" href="#proxies-waf-y-seguridad-en-aplicaciones" title="Permanent link">&para;</a></h1>
<p>Este apartado se centra en la <strong>protección del tráfico web y de las aplicaciones</strong> que se ejecutan en la red. Se incluyen <strong>proxies</strong> directos e inversos, los <strong>WAF</strong> (Web Application Firewalls) y las <strong>buenas prácticas</strong> que refuerzan la seguridad de las aplicaciones.</p>
<h2 id="1-proxy-directo-forward-proxy"><strong>1. Proxy directo (Forward Proxy)</strong><a class="headerlink" href="#1-proxy-directo-forward-proxy" title="Permanent link">&para;</a></h2>
<p>Un <strong>Proxy directo (Forward Proxy)</strong> es un servidor que actúa como intermediario entre un cliente (por ejemplo, un navegador web) y el destino final al que queremos acceder (por ejemplo, un servidor web de Internet). Cuando el cliente quiere solicitar un recurso o una página web, en lugar de conectar directamente con el servidor destino, la petición viaja primero al proxy directo. Este proxy evalúa la petición y, si la considera válida, la reenvía al servidor final, obteniendo la respuesta y devolviéndola posteriormente al cliente.</p>
<p><img alt="" class="center" src="img/proxy/proxy_directo.drawio.svg" style="width: 80%;" /></p>
<h3 id="caracteristicas-principales">Características principales<a class="headerlink" href="#caracteristicas-principales" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Intermediario del cliente</strong>    <ul>
<li>El proxy directo representa al cliente ante el servidor final. Desde la perspectiva del servidor, quien está realizando la petición es el proxy, no el cliente original.    </li>
</ul>
</li>
<li><strong>Funcionalidades de seguridad y filtrado</strong>    <ul>
<li>Puede filtrar ciertas URL, restringir el acceso a páginas no autorizadas, implementar controles de acceso según políticas de la organización</li>
<li>Incluso llevar un registro (log) de las conexiones que se realizan. Permite la realización de auditorías y revisiones posteriores.</li>
</ul>
</li>
<li><strong>Optimización de tráfico y caché</strong>    <ul>
<li>En muchas redes empresariales, el proxy se configura para servir contenido en caché. Por ejemplo, si varios usuarios piden la misma página, se sirve la versión almacenada localmente, reduciendo ancho de banda y acelerando la respuesta.</li>
</ul>
</li>
<li><strong>Anonimato parcial</strong>    <ul>
<li>Al usar un proxy, la dirección IP pública que verá el servidor destino será la del propio proxy y no la del cliente real. Esto puede servir para ocultar la IP de origen o para saltarse ciertas restricciones geográficas, aunque esta no suele ser la función principal en entornos empresariales.</li>
</ul>
</li>
</ol>
<h3 id="configuracion-del-lado-del-cliente">Configuración del lado del cliente**<a class="headerlink" href="#configuracion-del-lado-del-cliente" title="Permanent link">&para;</a></h3>
<p>Para usar un <strong>proxy directo</strong>, cada equipo cliente suele necesitar configurarse expresamente para que sus peticiones HTTP/HTTPS pasen por dicho proxy. Esto implica <strong>indicar la dirección IP y el puerto</strong> del proxy en la configuración del navegador o del sistema operativo. En entornos empresariales o educativos, esta configuración se puede automatizar mediante <strong>políticas de red</strong> (por ejemplo, usando directivas de Active Directory en Windows o scripts de configuración automática de proxy, PAC files, etc.).</p>
<h4 id="proxy-transparente">Proxy transparente<a class="headerlink" href="#proxy-transparente" title="Permanent link">&para;</a></h4>
<p>Existe una modalidad llamada <strong>proxy transparente</strong>, en la que el proxy se inserta en la ruta de red sin que el cliente tenga que hacer ningún cambio en su configuración. El tráfico de los usuarios se redirige automáticamente hacia el proxy (normalmente mediante configuraciones en el enrutador, cortafuegos o un switch de capa 3). Desde el punto de vista del cliente, parece que se conecta directamente a los servidores de destino, pero realmente el tráfico pasa por el proxy, que puede filtrar, cachear o auditar las peticiones sin requerir ajustes en cada equipo.</p>
<p><strong>Ventajas del proxy transparente</strong>:</p>
<ul>
<li><strong>Fácil de implantar</strong>: No exige modificar los navegadores o dispositivos de los usuarios, especialmente útil en grandes redes o entornos con muchos clientes heterogéneos.</li>
<li><strong>Gestión centralizada</strong>: Todas las conexiones pueden pasar por el proxy sin depender de la correcta configuración de cada usuario.</li>
<li><strong>Filtrado y control</strong>: Se implementa de manera uniforme para todo el tráfico de la red.</li>
</ul>
<p><strong>Desventajas del proxy transparente</strong>:</p>
<ul>
<li><strong>Complejidad en el enrutamiento</strong>: Es necesario configurar adecuadamente la red (normalmente un cortafuegos con NAT o redirección de puertos) para que el tráfico pase por el proxy.</li>
<li><strong>Limitaciones de cifrado</strong>: El tráfico HTTPS requiere técnicas más avanzadas (como inspección SSL) para que el proxy transparente pueda actuar, lo cual complica la configuración y puede generar problemas de privacidad o compatibilidad si no se hace correctamente.</li>
</ul>
<p>En suma, mientras que en un <strong>proxy directo clásico</strong> cada cliente declara explícitamente los ajustes del proxy, un <strong>proxy transparente</strong> “desaparece” a ojos de los usuarios, permitiendo que toda la gestión y filtrado ocurra sin pasos adicionales de configuración en cada dispositivo.</p>
<h3 id="ejemplo-de-funcionamiento">Ejemplo de funcionamiento<a class="headerlink" href="#ejemplo-de-funcionamiento" title="Permanent link">&para;</a></h3>
<ol>
<li>El cliente (por ejemplo, un navegador) lanza una petición a <code>www.ejemplo.com</code>.</li>
<li>El navegador, al estar configurado con el proxy, envía la solicitud al <strong>Proxy directo</strong>.</li>
<li>El proxy revisa la solicitud:<ul>
<li>Comprueba si cumple las reglas de filtrado (por ejemplo, si está permitido acceder a esa web).</li>
<li>Mira si ese contenido ya se encuentra en su caché.</li>
</ul>
</li>
<li>Si la petición está permitida y no hay contenido en caché (o está desactualizado):<ul>
<li>El proxy reenvía la petición al servidor real de <code>www.ejemplo.com</code>.</li>
</ul>
</li>
<li>El servidor de <code>www.ejemplo.com</code> responde al proxy, que almacena la respuesta (opcionalmente en caché) y la envía de vuelta al cliente.</li>
</ol>
<h3 id="ventajas-y-desventajas-de-proxy-directo">Ventajas y desventajas de proxy directo<a class="headerlink" href="#ventajas-y-desventajas-de-proxy-directo" title="Permanent link">&para;</a></h3>
<p><strong>Ventajas</strong></p>
<ul>
<li><strong>Seguridad y control</strong>: Permite aplicar políticas de acceso, bloquear webs maliciosas o inadecuadas, y recopilar información de uso.</li>
<li><strong>Rendimiento</strong>: Gracias a la caché, disminuye la carga de la red y mejora el tiempo de respuesta para contenido repetido.</li>
<li><strong>Anonimato parcial</strong>: El servidor final ve al proxy como solicitante en lugar de la IP real del usuario.</li>
</ul>
<p><strong>Desventajas</strong></p>
<ul>
<li><strong>Dependencia</strong>: Si el proxy falla, todos los clientes configurados con él pueden quedarse sin conexión a determinados servicios.</li>
<li><strong>Posibles retrasos</strong>: Si el proxy no está bien dimensionado o se satura, puede enlentecer la navegación.</li>
<li><strong>Mantenimiento</strong>: Requiere administración y actualizaciones para asegurar rendimiento y seguridad.</li>
</ul>
<h3 id="usos-tipicos">Usos típicos<a class="headerlink" href="#usos-tipicos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Redes de instituto o empresa</strong>: Controlar y monitorizar el uso de Internet por los estudiantes o empleados.</li>
<li><strong>Políticas de filtrado</strong>: Bloqueo de sitios web no permitidos (por contenidos inapropiados o por baja productividad).</li>
<li><strong>Optimización del ancho de banda</strong>: Muy útil si muchos clientes acceden al mismo contenido, sobre todo en horarios de mayor uso.</li>
</ul>
<h3 id="proxies-de-codigo-abierto">Proxies de código abierto<a class="headerlink" href="#proxies-de-codigo-abierto" title="Permanent link">&para;</a></h3>
<h4 id="squid">Squid<a class="headerlink" href="#squid" title="Permanent link">&para;</a></h4>
<h5 id="descripcion">Descripción<a class="headerlink" href="#descripcion" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>Squid</strong> es quizá el proxy directo más conocido, especialmente en entornos de caché (HTTP/HTTPS/FTP).</li>
<li>Permite filtrar tráfico, almacenar contenido en caché y gestionar reglas de acceso.</li>
<li>Muy utilizado en redes de empresas e instituciones educativas.</li>
</ul>
<h5 id="enlaces">Enlaces<a class="headerlink" href="#enlaces" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="http://www.squid-cache.org/">Página oficial</a></li>
<li><a href="https://github.com/squid-cache/squid">Repositorio Git</a></li>
</ul>
<h4 id="apache-traffic-server">Apache Traffic Server<a class="headerlink" href="#apache-traffic-server" title="Permanent link">&para;</a></h4>
<h5 id="descripcion_1">Descripción<a class="headerlink" href="#descripcion_1" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>Apache Traffic Server</strong> es una solución de alto rendimiento para almacenamiento en caché y proxy.</li>
<li>Diseñado para entornos de gran volumen de tráfico (proveedores de contenidos, grandes redes).</li>
<li>Soporta extensiones y plugins que amplían sus funcionalidades.</li>
</ul>
<h4 id="enlaces_1">Enlaces<a class="headerlink" href="#enlaces_1" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://trafficserver.apache.org/">Página oficial</a></li>
<li><a href="https://github.com/apache/trafficserver">Repositorio GitHub</a></li>
</ul>
<h2 id="2-proxy-inverso-reverse-proxy">2. Proxy inverso (Reverse Proxy)<a class="headerlink" href="#2-proxy-inverso-reverse-proxy" title="Permanent link">&para;</a></h2>
<p>Un <strong>proxy inverso</strong>, también llamado <em>reverse proxy</em>, es un servicio que se ubica <strong>delante</strong> de uno o varios servidores (por ejemplo, servidores web) y recibe las peticiones de los clientes desde Internet para luego redirigirlas internamente hacia el servidor o servicio apropiado. A diferencia de un proxy normal (o <strong>forward proxy</strong>), donde el cliente no se conecta directamente al servidor de destino, en el proxy inverso es el servidor (o una capa intermedia) quien asume la función de “proxy” para gestionar y filtrar las solicitudes entrantes.</p>
<p><img alt="" class="center" src="img/proxy/proxy_inverso.drawio.svg" style="width: 80%;" /></p>
<h3 id="21-principales-funciones-de-un-proxy-inverso">2.1. Principales funciones de un proxy inverso<a class="headerlink" href="#21-principales-funciones-de-un-proxy-inverso" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Distribución de carga</strong></p>
<ul>
<li>Se utiliza para <strong>balancear</strong> el tráfico entre varios servidores, de forma que si uno de los servidores está muy cargado, se reparta la carga con otros.</li>
<li>Esto mejora el rendimiento del servicio y garantiza una mayor disponibilidad.</li>
<li>
<p><strong>Caché de contenido</strong></p>
</li>
<li>
<p>Un proxy inverso puede almacenar en caché contenido estático (imágenes, archivos CSS, JavaScript, etc.) o incluso resultados de peticiones dinámicas.</p>
</li>
<li>Al servir estos recursos directamente desde el proxy, se reduce la carga en los servidores de backend y se acelera la respuesta al cliente.</li>
<li>
<p><strong>Seguridad y ocultación de la infraestructura interna</strong></p>
</li>
<li>
<p>El proxy inverso oculta la dirección y detalles de los servidores reales, dificultando a un atacante conocer la infraestructura exacta de la red interna.</p>
</li>
<li>Puede actuar como <strong>primera línea de defensa</strong>, filtrando y bloqueando tráfico malicioso antes de que llegue al servidor real.</li>
<li>
<p><strong>Terminación SSL/TLS</strong></p>
</li>
<li>
<p>Es frecuente que el proxy inverso se encargue de la <strong>terminación de las conexiones cifradas (SSL/TLS)</strong>, de manera que el tráfico interno con los servidores de backend pueda ir en texto claro o con menor coste computacional, y sea el proxy el que gestione los certificados y la comunicación cifrada con el exterior.</p>
</li>
<li>
<p><strong>Monitorización y registro (logging)</strong></p>
</li>
<li>
<p>Dado que todo el tráfico entrante pasa primero por el proxy inverso, se pueden recopilar métricas de acceso, estadísticas de uso y registros de eventos con mayor facilidad.</p>
</li>
</ul>
</li>
</ol>
<h3 id="22-ventajas-de-un-proxy-inverso">2.2. Ventajas de un proxy inverso<a class="headerlink" href="#22-ventajas-de-un-proxy-inverso" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Rendimiento mejorado</strong>: Con la implementación de caché y balanceo de carga, el servicio responde más rápido a las peticiones de los usuarios.</li>
<li><strong>Escalabilidad</strong>: Permite añadir más servidores por detrás cuando aumenta la demanda, distribuyendo el tráfico.</li>
<li><strong>Seguridad</strong>: Oculta la topología de la red interna y puede bloquear peticiones no deseadas o con patrones de ataque conocidos.</li>
<li><strong>Gestión centralizada de certificados SSL</strong>: Simplifica la instalación y renovación de certificados, ya que se concentran en la capa del proxy inverso.</li>
</ul>
<h3 id="23-buenas-practicas">2.3. Buenas prácticas<a class="headerlink" href="#23-buenas-practicas" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Mantener el proxy actualizado</strong>    <ul>
<li>Tanto Nginx como otros proxies inversos (HAProxy, Apache HTTP Server, etc.) liberan actualizaciones de seguridad con frecuencia. Conviene aplicarlas regularmente.</li>
</ul>
</li>
<li><strong>Optimizar la caché</strong>    <ul>
<li>Ajustar adecuadamente la directiva de caché para objetos estáticos o contenidos dinámicos según las necesidades de la aplicación.</li>
<li>Controlar el tiempo de expiración (TTL) para no servir contenido obsoleto.</li>
</ul>
</li>
<li><strong>Gestión correcta de certificados SSL/TLS</strong>    <ul>
<li>Usar certificados confiables y mantenerlos actualizados.</li>
<li>Implantar la terminación SSL en el proxy para simplificar la gestión y reducir la carga en los servidores de backend.</li>
</ul>
</li>
<li><strong>Monitorización y logs centralizados</strong>    <ul>
<li>Recopilar y analizar los registros de acceso para identificar patrones de uso o posibles ataques.</li>
<li>Integrar herramientas de monitorización (Prometheus, Grafana, etc.) para obtener métricas de rendimiento y alertas tempranas.</li>
</ul>
</li>
</ol>
<h3 id="proxies-inversos-de-codigo-abierto">Proxies inversos de código abierto<a class="headerlink" href="#proxies-inversos-de-codigo-abierto" title="Permanent link">&para;</a></h3>
<p>A continuación, te presento algunos de los principales <strong>proxies inversos de código abierto</strong> que se utilizan en entornos de producción y aprendizaje:</p>
<ol>
<li><a href="https://nginx.org/"><strong>Nginx</strong></a>    <ul>
<li>Es uno de los servidores web y proxies más populares.</li>
<li>Destaca por su eficiencia en el manejo de múltiples conexiones concurrentes y su gran capacidad de caché.</li>
<li>Muy utilizado para balanceo de carga y terminación SSL/TLS.</li>
</ul>
</li>
<li><a href="https://www.haproxy.org/"><strong>HAProxy</strong></a>    <ul>
<li>Se especializa en balanceo de carga y alta disponibilidad.</li>
<li>Muy eficiente en términos de rendimiento y escalabilidad, incluso con miles de conexiones simultáneas.</li>
<li>Aunque tradicionalmente se ha visto más como un <em>load balancer</em>, también opera como proxy inverso.</li>
</ul>
</li>
<li><a href="https://traefik.io/traefik/"><strong>Traefik</strong></a>    <ul>
<li>Pensado para arquitecturas modernas, especialmente entornos de contenedores (Docker, Kubernetes, etc.).</li>
<li>Se integra de forma sencilla con orquestadores para descubrir automáticamente servicios y aplicar reglas de enrutamiento.</li>
<li>También incluye una interfaz de usuario que facilita la monitorización.</li>
</ul>
</li>
<li><a href="https://www.envoyproxy.io/"><strong>Envoy</strong></a>    <ul>
<li>Inicialmente creado por Lyft, se ha popularizado para el uso en <strong>service meshes</strong> (por ejemplo, Istio).</li>
<li>Altamente configurable y extensible, con énfasis en observabilidad y métricas.</li>
<li>Ideal para entornos de microservicios y configuración dinámica.</li>
</ul>
</li>
</ol>
<h2 id="3-waf-web-application-firewall">3. WAF (Web Application Firewall)<a class="headerlink" href="#3-waf-web-application-firewall" title="Permanent link">&para;</a></h2>
<p>Un <strong>WAF (Web Application Firewall)</strong> es un tipo de cortafuegos especializado en proteger aplicaciones web contra ataques y vulnerabilidades específicas de ese entorno, como <strong>inyecciones SQL</strong>, <strong>cross-site scripting (XSS)</strong>, <strong>desbordamientos de búfer</strong>, etc. A diferencia de un cortafuegos tradicional de red (que se centra en filtrar el tráfico a nivel de puertos y protocolos), el WAF inspecciona el contenido de las peticiones y respuestas HTTP/HTTPS para detectar patrones maliciosos dirigidos a la lógica interna de la aplicación.</p>
<h3 id="31-funcionamiento-general">3.1. Funcionamiento general<a class="headerlink" href="#31-funcionamiento-general" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Inspección a nivel de aplicación</strong>: El WAF actúa en la capa 7 del modelo OSI (la capa de aplicación). Analiza las peticiones que llegan al servidor web y verifica si cumplen con las reglas o políticas de seguridad definidas (por ejemplo, patrones de inyección SQL o scripts maliciosos).</li>
<li><strong>Filtrado y reglas de seguridad</strong>: Normalmente el administrador puede configurar reglas personalizadas o utilizar conjuntos de reglas predefinidas (ej. OWASP ModSecurity Core Rule Set) para detectar y bloquear comportamientos sospechosos.</li>
<li><strong>Modelo de listas blancas y listas negras</strong>:<ul>
<li><strong>Listas negras (Blacklists)</strong>: Se bloquean o se ponen en cuarentena aquellas peticiones que coinciden con patrones de ataque conocidos.</li>
<li><strong>Listas blancas (Whitelists)</strong>: Solo se permiten aquellas peticiones que coinciden con patrones expresamente permitidos (más restrictivo, pero también más seguro si se configura correctamente).</li>
</ul>
</li>
<li><strong>Inspección de entradas y salidas</strong>: El WAF no solo revisa lo que se envía al servidor, sino también las respuestas que se devuelven al cliente, para evitar la fuga de datos sensibles.</li>
</ol>
<h3 id="32-tipos-de-despliegue">3.2. Tipos de despliegue<a class="headerlink" href="#32-tipos-de-despliegue" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Basado en red (On-premises)</strong>: Se instala físicamente como un dispositivo o virtual appliance en la infraestructura local, normalmente delante del servidor web, para actuar como “puerta de entrada”.</li>
<li><strong>Basado en la nube (Cloud-based)</strong>: Ofrecidos como servicio por un proveedor. Simplifican la gestión y el mantenimiento, ya que el tráfico se enruta a través de la infraestructura del proveedor y este se encarga de actualizar las reglas y mantener la seguridad.</li>
<li><strong>Basado en host (Software)</strong>: Se instala como módulo en el propio servidor web (por ejemplo, ModSecurity para Apache o Nginx). Este enfoque puede ser más barato, pero consume recursos del mismo sistema donde corre la aplicación.</li>
</ol>
<h3 id="33-beneficios-principales">3.3. Beneficios principales<a class="headerlink" href="#33-beneficios-principales" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Protección específica de la aplicación</strong>: Un WAF entiende la lógica de la aplicación y detecta patrones que un cortafuegos de red no podría.</li>
<li><strong>Actualizaciones dinámicas</strong>: Muchos WAF se mantienen actualizados ante las últimas amenazas, aplicando parches virtuales o reglas de seguridad antes de que la aplicación sea parchada por completo en código.</li>
<li><strong>Cumplimiento normativo</strong>: Herramientas útiles para el cumplimiento de normativas (PCI-DSS, RGPD, etc.) que exigen la protección de datos a nivel de aplicación.</li>
<li><strong>Visibilidad y registros</strong>: Ofrecen reportes detallados de los ataques bloqueados, lo cual ayuda a los equipos de seguridad a investigar y mitigar futuras amenazas.</li>
</ul>
<h3 id="34-buenas-practicas-de-uso">3.4. Buenas prácticas de uso<a class="headerlink" href="#34-buenas-practicas-de-uso" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Configuración adecuada de reglas</strong>: Ajustar las reglas para la aplicación en concreto, evitando falsos positivos o falsos negativos.</li>
<li><strong>Monitoreo continuo</strong>: Revisar los logs y alertas del WAF para detectar nuevas amenazas o comportamientos anómalos.</li>
<li><strong>Pruebas de seguridad periódicas</strong>: Realizar test de penetración y escaneos de vulnerabilidades para verificar que el WAF esté funcionando correctamente y no haya brechas.</li>
<li><strong>Actualizaciones regulares</strong>: Mantener al día el WAF con los parches y reglas de seguridad más recientes, ya que los atacantes evolucionan constantemente.</li>
</ol>
<h3 id="wafs-de-de-codigo-abierto">WAFs de de código abierto<a class="headerlink" href="#wafs-de-de-codigo-abierto" title="Permanent link">&para;</a></h3>
<h4 id="1-modsecurity">1. <a href="https://modsecurity.org/">ModSecurity</a><a class="headerlink" href="#1-modsecurity" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Descripción</strong>: Es, probablemente, el WAF de código abierto más conocido y utilizado. Funciona como un módulo que puede integrarse con servidores web como Apache, Nginx o IIS.</li>
<li><strong>Características destacadas</strong>:<ul>
<li>Soporta reglas personalizadas y el conjunto de reglas de OWASP (OWASP ModSecurity Core Rule Set).</li>
<li>Ofrece gran capacidad de inspección, registro y análisis del tráfico HTTP.</li>
<li>Dispone de una comunidad activa que contribuye con reglas y configuraciones específicas.</li>
</ul>
</li>
</ul>
<h4 id="4-coraza-waf">4. <a href="https://coraza.io/">Coraza WAF</a><a class="headerlink" href="#4-coraza-waf" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Descripción</strong>: Coraza es un WAF más reciente, escrito en <strong>Go</strong>, y compatible con las reglas de ModSecurity.</li>
<li><strong>Características destacadas</strong>:<ul>
<li>Cuenta con una arquitectura moderna y un rendimiento bastante alto debido a su implementación en Go.</li>
<li>Soporta el OWASP Core Rule Set (CRS), lo que facilita su adopción para quienes ya están familiarizados con ModSecurity.</li>
<li>Se integra en diversos entornos y ofrece una API que permite extender y personalizar su comportamiento.</li>
</ul>
</li>
</ul>
<h2 id="4-cdn-content-delivery-network">4. CDN (Content Delivery Network)<a class="headerlink" href="#4-cdn-content-delivery-network" title="Permanent link">&para;</a></h2>
<p>Un <strong>CDN</strong> (Red de Entrega de Contenido) consiste en una red distribuida de servidores que <strong>almacenan y entregan</strong> contenido estático o dinámico a los usuarios de forma más rápida y eficiente. El CDN se ubica en muchos sentidos como un <strong>“proxy” global</strong>: puede funcionar como un <em>reverse proxy</em> que intercepta las peticiones de los clientes y les sirve el contenido desde el nodo más cercano a su ubicación geográfica. De este modo, reduce la latencia y descarga de trabajo al servidor principal.</p>
<h3 id="41-relacion-con-proxy-inverso">4.1. Relación con proxy inverso<a class="headerlink" href="#41-relacion-con-proxy-inverso" title="Permanent link">&para;</a></h3>
<ul>
<li>Un CDN actúa de forma muy similar a un <strong>proxy inverso</strong>, ya que recibe las peticiones en “sus” servidores distribuidos y, si el contenido no está en caché o está desactualizado, reenvía esa petición a la infraestructura de origen.</li>
<li>Desde la perspectiva del servidor final, el tráfico procede del CDN (similar a un proxy inverso); desde la perspectiva del usuario, el servicio responde más rápido porque se conecta al nodo CDN más cercano.</li>
</ul>
<h3 id="42-beneficios-principales">4.2. Beneficios principales<a class="headerlink" href="#42-beneficios-principales" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Reducción de latencia</strong>    <ul>
<li>Al localizar servidores de caché en múltiples ubicaciones alrededor del mundo, los usuarios se conectan a un nodo cercano, con menos saltos de red y tiempo de respuesta menor.</li>
</ul>
</li>
<li><strong>Alivio de carga en el servidor de origen</strong>    <ul>
<li>El contenido estático (imágenes, archivos CSS/JS, vídeos, etc.) se almacena en los nodos del CDN, evitando que el servidor principal se sature.</li>
</ul>
</li>
<li><strong>Mayor disponibilidad</strong>    <ul>
<li>En caso de que un nodo CDN falle, el tráfico se redirige a otro nodo. Esto incrementa la tolerancia a fallos.</li>
</ul>
</li>
<li><strong>Mitigación de ataques DDoS</strong>    <ul>
<li>Muchos proveedores de CDN integran sistemas de protección y filtros que actúan como una capa adicional de seguridad, bloqueando trafico malicioso antes de que llegue a la infraestructura de origen.</li>
</ul>
</li>
<li><strong>Compatibilidad con WAF y SSL/TLS</strong>    <ul>
<li>Muchos CDN (ej. Cloudflare, Akamai) incluyen servicios de <strong>WAF</strong>, terminación SSL/TLS y otras funcionalidades de seguridad en la misma plataforma, facilitando su integración.</li>
</ul>
</li>
</ol>
<h3 id="43-proveedores-y-herramientas-populares">4.3. Proveedores y herramientas populares<a class="headerlink" href="#43-proveedores-y-herramientas-populares" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cloudflare</strong>: Ofrece CDN, WAF, proxy inverso y otras soluciones de seguridad.</li>
<li><strong>Akamai</strong>: Uno de los pioneros en servicios de CDN a gran escala, usado por grandes compañías de medios.</li>
<li><strong>Amazon CloudFront</strong>: CDN integrado en la plataforma AWS.</li>
<li><strong>Fastly</strong>: Famoso por su infraestructura de alta velocidad y soporte en tiempo real para cambios de configuración.</li>
</ul>
<h3 id="44-mejores-practicas-con-cdn">4.4. Mejores prácticas con CDN<a class="headerlink" href="#44-mejores-practicas-con-cdn" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Configuración óptima de caché</strong>    <ul>
<li>Definir correctamente los encabezados de caché (Cache-Control, Expires), para que los nodos del CDN sirvan el contenido el tiempo adecuado.</li>
<li>No sobrecargar con TTLs excesivamente largos que sirvan contenido anticuado.</li>
</ul>
</li>
<li><strong>Uso combinado con proxy inverso y WAF</strong>    <ul>
<li>Colocar el CDN como capa frontal, seguido de un proxy inverso propio o un balanceador de carga, y por último el WAF y los servidores internos.</li>
<li>Asegurar que la configuración DNS y los certificados SSL estén debidamente gestionados.</li>
</ul>
</li>
<li><strong>Optimización de recursos</strong>    <ul>
<li>Minimizar y comprimir CSS, JavaScript y otros archivos.</li>
<li>Garantizar que las imágenes tengan el formato y resolución adecuados para mejorar la velocidad de descarga.</li>
</ul>
</li>
<li><strong>Supervisión continua</strong>    <ul>
<li>Monitorizar el rendimiento de los nodos CDN y las tasas de aciertos en la caché (cache hit ratio).</li>
<li>Ajustar la configuración según la localización de tus usuarios y el tipo de contenido que sirvas.</li>
</ul>
</li>
</ol>
<p>En esencia, un CDN <strong>complementa</strong> el trabajo de los proxies inversos y los WAF al acercar el contenido a los usuarios, disminuir la carga en el servidor de origen y, en muchos casos, añadir una nueva capa de protección frente a ciberataques.</p>
<h2 id="5-buenas-practicas-en-desarrollo-de-aplicaciones">5  Buenas prácticas en desarrollo de aplicaciones<a class="headerlink" href="#5-buenas-practicas-en-desarrollo-de-aplicaciones" title="Permanent link">&para;</a></h2>
<p>La seguridad no depende solo de los proxies o WAF; <strong>las aplicaciones deben estar “fortificadas”</strong> desde su concepción. Algunas recomendaciones clave:</p>
<ol>
<li>
<p><strong>Certificados SSL/TLS y configuración de HTTPS</strong></p>
<ul>
<li>Uso de certificados válidos emitidos por CA de confianza.</li>
<li>Configuración de <strong>TLS</strong> fuerte (deshabilitar protocolos obsoletos como SSLv3 y TLS 1.0).</li>
<li>Implementación de <strong>HSTS (HTTP Strict Transport Security)</strong> para forzar el uso de HTTPS.</li>
<li>
<p><strong>Gestión de contraseñas y autenticación</strong></p>
</li>
<li>
<p>Almacenar contraseñas con <strong>hashing y sal</strong> (ej. bcrypt, Argon2).</p>
</li>
<li>Autenticación multifactor (MFA) cuando sea posible, sobre todo en áreas críticas.</li>
<li>Políticas de bloqueo tras varios intentos fallidos.</li>
<li>
<p><strong>Validación de entradas y outputs</strong></p>
</li>
<li>
<p>Saneamiento de datos y validaciones del lado del servidor (no confiar solo en validaciones de JavaScript).</p>
</li>
<li>Evitar mostrar mensajes de error detallados que ayuden a un atacante a comprender la estructura interna de la aplicación.</li>
<li>
<p><strong>Integración con SIEM</strong></p>
</li>
<li>
<p>Registro centralizado de eventos relevantes (intentos de inicio de sesión fallidos, cambios de configuración, etc.).</p>
</li>
<li>Correlación de esos eventos con los de otros componentes de seguridad (firewall, IDS, WAF).</li>
<li>Alertas y notificaciones automatizadas ante patrones sospechosos.</li>
</ul>
</li>
</ol>
<p>Con esto, se busca <strong>endurecer la superficie de ataque</strong> y proteger tanto las comunicaciones como la lógica de negocio de las aplicaciones, complementando el trabajo de proxies y WAF.</p>
<h3 id="owasp">OWASP<a class="headerlink" href="#owasp" title="Permanent link">&para;</a></h3>
<p><strong>OWASP</strong> (Open Web Application Security Project) es una organización sin ánimo de lucro a nivel mundial que se dedica a mejorar la seguridad del software. Fundada en 2001, OWASP es ampliamente conocida por proporcionar herramientas, documentación, estándares y recursos educativos gratuitos para ayudar a desarrolladores, ingenieros de seguridad y empresas a identificar y mitigar vulnerabilidades en aplicaciones web.</p>
<h3 id="principales-objetivos-de-owasp">Principales objetivos de OWASP:<a class="headerlink" href="#principales-objetivos-de-owasp" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Concienciación:</strong> Promover la importancia de la seguridad en el desarrollo de software.</li>
<li><strong>Recursos gratuitos:</strong> Ofrecer guías, herramientas y proyectos abiertos accesibles a cualquier persona interesada en mejorar la seguridad de sus aplicaciones.</li>
<li><strong>Colaboración:</strong> Fomentar la participación de la comunidad global de profesionales de la seguridad.</li>
</ol>
<h4 id="proyectos-destacados-de-owasp">Proyectos destacados de OWASP:<a class="headerlink" href="#proyectos-destacados-de-owasp" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://owasp.org/www-project-top-ten/"><strong>OWASP Top 10:</strong></a> Lista de las 10 principales vulnerabilidades de seguridad en aplicaciones web. Es uno de los recursos más utilizados para identificar y mitigar riesgos.</li>
<li><strong><a href="https://owasp.org/www-project-application-security-verification-standard/">OWASP ASVS </a>(Application Security Verification Standard):</strong> Un marco para verificar los controles de seguridad en las aplicaciones.</li>
<li><a href="https://owasp.org/www-project-cheat-sheets/"><strong>Cheat Sheets:</strong></a> Guías rápidas y prácticas para implementar medidas de seguridad específicas.</li>
</ul>
<p>OWASP se ha convertido en un estándar de referencia para la seguridad en el desarrollo de aplicaciones, utilizado por organizaciones, instituciones educativas y gobiernos de todo el mundo. Es una excelente fuente para aprender sobre las mejores prácticas de seguridad y mantenerse actualizado frente a nuevas amenazas.</p>
<h2 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://owasp.org/">Open Worldwide Application Security Project (OWASP)</a></li>
<li><a href="https://www.cloudflare.com/es-es/learning/cdn/glossary/reverse-proxy/">Cloudflare: Servidores proxy explicados</a></li>
<li><a href="https://www.cloudflare.com/es-es/learning/ddos/glossary/web-application-firewall-waf/">Cloudflare: WAF</a></li>
<li><a href="https://www.cloudflare.com/es-es/learning/cdn/what-is-a-cdn/">Cloudflare: CDN</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>