
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD2/Tareas/backup_duplicati.html">
      
      
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Backup duplicati - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-configuracion-y-uso-de-duplicati-con-truenas-como-destino-de-copias-de-seguridad" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backup duplicati
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Backup duplicati</h1>

<h2 id="practica-configuracion-y-uso-de-duplicati-con-truenas-como-destino-de-copias-de-seguridad">Práctica: Configuración y Uso de Duplicati con TrueNAS como Destino de Copias de Seguridad<a class="headerlink" href="#practica-configuracion-y-uso-de-duplicati-con-truenas-como-destino-de-copias-de-seguridad" title="Permanent link">&para;</a></h2>
<h3 id="objetivos">Objetivos:<a class="headerlink" href="#objetivos" title="Permanent link">&para;</a></h3>
<ol>
<li>Configurar <strong>Duplicati</strong> para realizar copias de seguridad automáticas de archivos locales.</li>
<li>Utilizar <strong>TrueNAS</strong> como destino remoto para almacenar las copias de seguridad mediante <strong>SMB</strong> o <strong>WebDAV</strong>.</li>
<li>Aplicar técnicas de cifrado y deduplicación para asegurar y optimizar las copias de seguridad.</li>
<li>Configurar políticas de retención para limitar el espacio de almacenamiento utilizado en <strong>TrueNAS</strong>.</li>
</ol>
<h3 id="que-es-webdav">¿Qué es WebDAV?<a class="headerlink" href="#que-es-webdav" title="Permanent link">&para;</a></h3>
<p><strong>WebDAV</strong> (Web Distributed Authoring and Versioning) es una extensión del protocolo HTTP que permite a los usuarios gestionar archivos en un servidor remoto a través de la web. A diferencia de protocolos más tradicionales como <strong>FTP</strong>, <strong>WebDAV</strong> proporciona una experiencia de uso más moderna y flexible, ya que permite manipular archivos de manera colaborativa (crear, mover, eliminar) mediante interfaces web compatibles con la mayoría de navegadores y sistemas operativos. Es recomendable en escenarios donde se necesitan funcionalidades avanzadas de colaboración en línea y gestión de archivos en entornos distribuidos, como oficinas con múltiples sedes o usuarios que necesitan acceso remoto a recursos compartidos.</p>
<h3 id="escenarios-recomendados-para-webdav">Escenarios recomendados para WebDAV:<a class="headerlink" href="#escenarios-recomendados-para-webdav" title="Permanent link">&para;</a></h3>
<ul>
<li>Empresas que requieren acceso a archivos desde ubicaciones remotas mediante un navegador o aplicaciones que soporten WebDAV.</li>
<li>Entornos donde se necesita una gestión sencilla y accesible de archivos a través de la web, sin instalar software adicional en los clientes.</li>
<li>Situaciones en las que se busque aprovechar el cifrado y las características de seguridad del protocolo HTTPS para transferir archivos de forma segura.</li>
</ul>
<h3 id="pasos">Pasos:<a class="headerlink" href="#pasos" title="Permanent link">&para;</a></h3>
<h3 id="parte-1-preparacion-del-entorno">Parte 1: Preparación del entorno<a class="headerlink" href="#parte-1-preparacion-del-entorno" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Acceso a TrueNAS</strong>:</li>
<li>Asegúrate de que el servidor <strong>TrueNAS</strong> esté encendido y correctamente configurado.</li>
<li>
<p>Verifica que tienes una carpeta compartida (dataset) en <strong>TrueNAS</strong> accesible mediante <strong>SMB</strong> o <strong>WebDAV</strong>. Para configurar <strong>WebDAV</strong>:</p>
<ul>
<li>Habilita el servicio <strong>WebDAV</strong> en el panel de control de <strong>TrueNAS</strong>.</li>
<li>Crea un recurso compartido y asigna permisos a los usuarios que vayan a acceder a este recurso.</li>
<li>Verifica que puedes acceder al recurso compartido utilizando la dirección de <strong>WebDAV</strong> (por ejemplo, <code>http://192.168.x.x:8080/dav</code> o <code>https://192.168.x.x/dav</code> si usas HTTPS).</li>
</ul>
</li>
<li>
<p><strong>Instalación de Duplicati</strong> (si no está instalado):</p>
</li>
<li>Descarga <strong>Duplicati</strong> desde <a href="https://www.duplicati.com/download">https://www.duplicati.com/download</a> e instálalo en tu equipo.</li>
<li>Inicia <strong>Duplicati</strong> y accede a la interfaz web a través del navegador (por defecto, se abrirá en <code>localhost:8200</code>).</li>
</ol>
<h3 id="parte-2-configuracion-de-duplicati">Parte 2: Configuración de Duplicati<a class="headerlink" href="#parte-2-configuracion-de-duplicati" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Crear una nueva tarea de copia de seguridad</strong>:</li>
<li>En la interfaz de <strong>Duplicati</strong>, haz clic en <strong>Agregar nueva copia de seguridad</strong>.</li>
<li>
<p>Selecciona <strong>Configuración avanzada</strong> para acceder a opciones más detalladas.</p>
</li>
<li>
<p><strong>Paso 1: Configurar el cifrado</strong>:</p>
</li>
<li>Elige una contraseña segura para cifrar las copias de seguridad. Esto garantiza que los datos estén protegidos contra accesos no autorizados.</li>
<li>
<p>Guarda la contraseña en un lugar seguro, ya que es necesaria para restaurar las copias.</p>
</li>
<li>
<p><strong>Paso 2: Selección de origen de datos</strong>:</p>
</li>
<li>Elige una carpeta o varios archivos en tu equipo local para respaldar. Puedes usar una carpeta de prueba (por ejemplo, <code>C:\Documentos\Prueba</code> o <code>~/Documentos/Prueba</code> en Linux).</li>
<li>
<p>Incluye archivos de diferentes tipos (documentos, imágenes, etc.) para demostrar cómo <strong>Duplicati</strong> maneja diferentes formatos de datos.</p>
</li>
<li>
<p><strong>Paso 3: Seleccionar el destino</strong>:</p>
</li>
<li>Elige <strong>SMB</strong> o <strong>WebDAV</strong> como protocolo de almacenamiento, según cómo hayas configurado tu <strong>TrueNAS</strong>.</li>
<li>Introduce la dirección de red de <strong>TrueNAS</strong> (por ejemplo, <code>https://192.168.x.x/dav</code> para <strong>WebDAV</strong>), junto con las credenciales de acceso al recurso compartido.</li>
<li>
<p>Verifica la conexión para asegurarte de que <strong>Duplicati</strong> puede acceder al destino configurado.</p>
</li>
<li>
<p><strong>Paso 4: Configuración avanzada</strong>:</p>
</li>
<li><strong>Deduplicación</strong>: Activa la opción de deduplicación para evitar almacenar múltiples copias de los mismos archivos, optimizando el uso del espacio de almacenamiento.</li>
<li><strong>Frecuencia</strong>: Programa una copia de seguridad diaria automática (elige una hora adecuada).</li>
<li>
<p><strong>Políticas de retención</strong>: Configura una política de retención que permita eliminar las copias de seguridad más antiguas y conservar solo las recientes. Esto es importante para limitar el espacio ocupado en <strong>TrueNAS</strong>. Ejemplo de política de retención:</p>
<ul>
<li>"Conservar todas las copias de seguridad durante 7 días".</li>
<li>"Conservar solo una copia semanal durante el último mes".</li>
<li>"Conservar una copia mensual durante los últimos 6 meses".</li>
</ul>
</li>
<li>
<p><strong>Paso 5: Guardar y ejecutar la tarea</strong>:</p>
</li>
<li>Guarda la configuración de la copia de seguridad.</li>
<li>Ejecuta la primera copia de seguridad manualmente para asegurarte de que todo funcione correctamente.</li>
</ol>
<h3 id="parte-3-restauracion-de-archivos">Parte 3: Restauración de archivos<a class="headerlink" href="#parte-3-restauracion-de-archivos" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Simulación de pérdida de datos</strong>:</li>
<li>
<p>Elimina o mueve algunos archivos de la carpeta de prueba para simular una pérdida de datos.</p>
</li>
<li>
<p><strong>Restauración desde Duplicati</strong>:</p>
</li>
<li>En la interfaz de <strong>Duplicati</strong>, ve a la sección <strong>Restaurar</strong>.</li>
<li>Elige la copia de seguridad más reciente almacenada en <strong>TrueNAS</strong>.</li>
<li>Selecciona los archivos que eliminaste previamente y restaúralos en su ubicación original.</li>
</ol>
<h3 id="parte-4-analisis-de-resultados">Parte 4: Análisis de resultados<a class="headerlink" href="#parte-4-analisis-de-resultados" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Verificación de la copia de seguridad</strong>:</li>
<li>Comprueba los archivos restaurados y asegúrate de que coincidan con los originales.</li>
<li>
<p>Revisa el log de <strong>Duplicati</strong> para confirmar que la copia de seguridad y restauración se realizaron sin errores.</p>
</li>
<li>
<p><strong>Evaluación del espacio utilizado en TrueNAS</strong>:</p>
</li>
<li>Accede a <strong>TrueNAS</strong> y verifica cuánto espacio ocupan las copias de seguridad en el servidor.</li>
<li>Observa el efecto de la deduplicación en la optimización del espacio.</li>
</ol>
<h3 id="parte-5-preguntas-de-reflexion">Parte 5: Preguntas de reflexión<a class="headerlink" href="#parte-5-preguntas-de-reflexion" title="Permanent link">&para;</a></h3>
<ol>
<li>¿Por qué es importante utilizar cifrado en las copias de seguridad? ¿Qué impacto tendría la pérdida de la contraseña de cifrado?</li>
<li>¿Cómo puede la deduplicación mejorar el rendimiento y la gestión del almacenamiento en una empresa?</li>
<li>¿Qué ventajas tiene usar un servidor NAS como destino de las copias de seguridad frente a otros tipos de almacenamiento (local o en la nube)?</li>
<li>¿Qué medidas tomarías para garantizar que las copias de seguridad sean consistentes y siempre estén disponibles en caso de un desastre?</li>
</ol>
<h3 id="entregable">Entregable:<a class="headerlink" href="#entregable" title="Permanent link">&para;</a></h3>
<p>Debes entregar una memoria en formato pdf que contenga la siguiete información:</p>
<ul>
<li>Capturas de pantalla de la configuración de la copia de seguridad en <strong>Duplicati</strong>.</li>
<li>Informe detallado de los pasos seguidos y los resultados obtenidos (incluyendo restauración y análisis de deduplicación).</li>
<li>Respuesta a las preguntas de reflexión.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>