
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD3/2.c_simetrica.html">
      
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Criptografía Simétrica - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#criptografia-simetrica" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Criptografía Simétrica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="criptografia-simetrica">Criptografía Simétrica<a class="headerlink" href="#criptografia-simetrica" title="Permanent link">&para;</a></h1>
<p>La criptografía simétrica, con su eficiencia y simplicidad, sigue siendo una herramienta crucial en la protección de la información, especialmente cuando se trata de grandes volúmenes de datos. AES ha reemplazado a DES como el estándar global debido a su mayor seguridad y resistencia frente a ataques. Sin embargo, la elección del modo de operación es igualmente importante, ya que afecta directamente la seguridad y la integridad de los datos cifrados. </p>
<h2 id="principio-basico"><strong>Principio Básico</strong><a class="headerlink" href="#principio-basico" title="Permanent link">&para;</a></h2>
<p>La criptografía simétrica es uno de los métodos más sencillos y antiguos de cifrado. Su principio básico se fundamenta en el uso de <strong>una única clave secreta</strong> tanto para el proceso de cifrado como para el de descifrado de la información. Esto significa que el emisor y el receptor deben compartir la misma clave, que debe mantenerse en secreto. </p>
<p><strong>Funcionamiento:</strong>
1. <strong>Cifrado</strong>: El emisor toma el mensaje original (también llamado "texto claro") y lo cifra utilizando un algoritmo de cifrado y la clave secreta. El resultado es el <strong>texto cifrado</strong>, que no puede ser entendido por terceros.
2. <strong>Descifrado</strong>: El receptor, que posee la misma clave secreta, utiliza un algoritmo de descifrado para convertir el texto cifrado de nuevo en el texto claro original.</p>
<p><strong>Ejemplo básico</strong>:<br />
Imagina que tienes un mensaje, como "HOLA", y una clave secreta que es un número, por ejemplo, 3. Usando un cifrado de sustitución, puedes desplazar cada letra del mensaje 3 posiciones en el alfabeto (H -&gt; K, O -&gt; R, etc.), obteniendo el mensaje cifrado "KRND". El receptor, utilizando la misma clave, puede revertir este proceso para descifrar el mensaje.</p>
<p>La criptografía simétrica es eficiente y rápida, lo que la hace ideal para cifrar grandes volúmenes de datos. Sin embargo, tiene un inconveniente: <strong>el intercambio de la clave secreta debe hacerse a través de un canal seguro</strong>, ya que si un atacante intercepta la clave, podrá tanto cifrar como descifrar los mensajes.</p>
<h2 id="algoritmos-comunes"><strong>Algoritmos Comunes</strong><a class="headerlink" href="#algoritmos-comunes" title="Permanent link">&para;</a></h2>
<p>A lo largo del tiempo, se han desarrollado varios algoritmos de cifrado simétrico, pero dos de los más relevantes son <strong>DES</strong> y <strong>AES</strong>.</p>
<h3 id="des-data-encryption-standard"><strong>DES (Data Encryption Standard)</strong><a class="headerlink" href="#des-data-encryption-standard" title="Permanent link">&para;</a></h3>
<p><strong>Historia</strong>: DES fue uno de los primeros estándares de cifrado simétrico ampliamente utilizados. Fue desarrollado en los años 70 por IBM y adoptado como estándar por el gobierno de los Estados Unidos en 1977. DES utiliza una clave de <strong>56 bits</strong> y cifra bloques de datos de 64 bits. En su momento, fue considerado un algoritmo robusto y seguro, pero con el tiempo, a medida que la potencia computacional aumentó, se volvió vulnerable a ataques de fuerza bruta (intentos sistemáticos de probar todas las claves posibles).</p>
<p><strong>Razones por las que fue reemplazado</strong>:
- <strong>Longitud de la clave</strong>: Una clave de 56 bits ya no ofrece suficiente seguridad. Un atacante con suficiente capacidad de procesamiento puede probar todas las combinaciones posibles de claves en un tiempo razonable.
- <strong>Ataques de fuerza bruta</strong>: En 1998, un equipo de investigadores demostró que DES podía ser roto en menos de 24 horas utilizando máquinas especializadas, lo que evidenció la necesidad de un nuevo estándar.</p>
<p><strong>Triple DES (3DES)</strong>: Como solución temporal, se desarrolló <strong>Triple DES</strong>, que aplica el algoritmo DES tres veces con dos o tres claves diferentes para aumentar la seguridad. Aunque esto extendió la vida útil de DES, finalmente fue reemplazado por <strong>AES</strong>.</p>
<p><strong>Ejemplo de uso</strong>: Fue utilizado en sistemas bancarios y encriptación de datos sensibles hasta principios de los años 2000.</p>
<h3 id="aes-advanced-encryption-standard"><strong>AES (Advanced Encryption Standard)</strong><a class="headerlink" href="#aes-advanced-encryption-standard" title="Permanent link">&para;</a></h3>
<p><strong>Historia</strong>: En el año 2001, <strong>AES</strong> fue adoptado como el nuevo estándar de cifrado simétrico, reemplazando a DES. Fue desarrollado a partir del algoritmo <strong>Rijndael</strong>, creado por los criptógrafos belgas Joan Daemen y Vincent Rijmen. AES es ahora el estándar de cifrado utilizado en la mayoría de aplicaciones de seguridad, desde el cifrado de discos duros hasta el protocolo HTTPS.</p>
<p><strong>Funcionamiento</strong>: AES trabaja con bloques de datos de 128 bits y soporta tres longitudes de clave diferentes:
- <strong>128 bits</strong>
- <strong>192 bits</strong>
- <strong>256 bits</strong></p>
<p>A diferencia de DES, que era vulnerable a ataques de fuerza bruta debido a su longitud de clave corta, AES es mucho más resistente. Para ponerlo en perspectiva, una clave de 128 bits ofrece una seguridad tan alta que, incluso con los ordenadores más rápidos actuales, descifrar una clave por fuerza bruta tomaría billones de años.</p>
<p><strong>Cómo funciona a grandes rasgos</strong>:
1. <strong>División en bloques</strong>: El mensaje que se va a cifrar se divide en bloques de 128 bits.
2. <strong>Rondas de cifrado</strong>: El algoritmo aplica varias rondas de operaciones matemáticas sobre cada bloque, que incluyen sustituciones, permutaciones, y mezclas, utilizando una clave secreta.
   - Con claves de 128 bits, AES utiliza <strong>10 rondas</strong>.
   - Con claves de 192 bits, utiliza <strong>12 rondas</strong>.
   - Con claves de 256 bits, utiliza <strong>14 rondas</strong>.</p>
<p>Durante cada ronda, se transforma el bloque de datos mediante operaciones que mezclan los bits de forma compleja, lo que garantiza que incluso pequeños cambios en el mensaje original produzcan un texto cifrado completamente diferente.</p>
<p><strong>Ventajas de AES</strong>:
- <strong>Seguridad</strong>: AES es considerado muy seguro y no se han descubierto vulnerabilidades prácticas que permitan romperlo.
- <strong>Eficiencia</strong>: Es rápido tanto en software como en hardware, lo que lo hace ideal para una amplia gama de aplicaciones.</p>
<h2 id="modos-de-operacion"><strong>Modos de Operación</strong><a class="headerlink" href="#modos-de-operacion" title="Permanent link">&para;</a></h2>
<p>Los algoritmos de cifrado simétrico, como AES, no se utilizan de manera aislada; requieren de modos de operación para definir cómo cifrar datos más grandes que el tamaño del bloque (128 bits en el caso de AES). Algunos de los modos de operación más comunes son:</p>
<h3 id="1-ecb-electronic-codebook">1. <strong>ECB (Electronic Codebook)</strong><a class="headerlink" href="#1-ecb-electronic-codebook" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Funcionamiento</strong>: Cada bloque de datos se cifra de manera independiente utilizando la misma clave.</li>
<li><strong>Problemas</strong>: ECB es considerado inseguro porque <strong>bloques de datos idénticos</strong> en el texto original producen <strong>bloques cifrados idénticos</strong>. Esto permite a los atacantes inferir patrones en el texto cifrado.</li>
<li><strong>Uso</strong>: No se recomienda en la práctica debido a sus vulnerabilidades.</li>
</ul>
<p><strong>Ejemplo de problema en ECB</strong>: Si se cifra una imagen con ECB, los patrones de la imagen pueden seguir siendo visibles en el texto cifrado, lo que revela información.</p>
<h3 id="2-cbc-cipher-block-chaining">2. <strong>CBC (Cipher Block Chaining)</strong><a class="headerlink" href="#2-cbc-cipher-block-chaining" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Funcionamiento</strong>: En este modo, cada bloque de texto claro se combina (a través de una operación XOR) con el bloque cifrado anterior antes de ser cifrado. Esto asegura que cada bloque depende del anterior, eliminando los problemas de ECB.</li>
<li><strong>Ventajas</strong>: Introduce aleatoriedad y asegura que bloques idénticos en el texto claro no producen bloques cifrados idénticos.</li>
<li><strong>Problema</strong>: Requiere un <strong>vector de inicialización (IV)</strong> para cifrar el primer bloque, lo que introduce cierta complejidad adicional.</li>
</ul>
<p><strong>Uso</strong>: CBC es uno de los modos más utilizados debido a su seguridad mejorada en comparación con ECB.</p>
<h3 id="3-gcm-galoiscounter-mode">3. <strong>GCM (Galois/Counter Mode)</strong><a class="headerlink" href="#3-gcm-galoiscounter-mode" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Funcionamiento</strong>: GCM es un modo basado en contadores que no solo proporciona cifrado, sino también <strong>autenticación</strong>. Esto significa que, además de garantizar la confidencialidad del mensaje, también se asegura de que el mensaje no haya sido alterado.</li>
<li><strong>Ventajas</strong>: Es muy eficiente para el cifrado de grandes volúmenes de datos y ofrece <strong>integridad</strong> y <strong>autenticidad</strong> del mensaje (basada en la posesión de la clave).</li>
<li><strong>Uso</strong>: Se utiliza ampliamente en sistemas modernos, como en conexiones HTTPS y en redes seguras (IPsec).</li>
</ul>
<h4 id="proceso-resumido-del-modo-gcm">Proceso Resumido del Modo GCM<a class="headerlink" href="#proceso-resumido-del-modo-gcm" title="Permanent link">&para;</a></h4>
<p><strong>Cifrado</strong>: Se usa <strong>AES en modo CTR (Counter Mode)</strong> para cifrar el texto claro en bloques, y se genera el <strong>tag de autenticación</strong> (basado en Galois, una operación matemática) durante el proceso.
- <strong>Envío</strong>: Se envía el texto cifrado junto con el <strong>tag de autenticación</strong>. 
- <strong>Descifrado</strong>: El receptor utiliza la misma clave secreta para descifrar el texto cifrado y recalcula el tag de autenticación para verificar que el mensaje no ha sido alterado.
- <strong>Verificación</strong>: Si el tag calculado coincide con el recibido, se garantiza que el mensaje es íntegro y auténtico.</p>
<h3 id="otros-modos-de-operacion">Otros Modos de Operación<a class="headerlink" href="#otros-modos-de-operacion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CTR (Counter Mode)</strong>: Se utiliza un contador que se incrementa con cada bloque de datos y luego se combina con la clave para cifrar. Es eficiente y permite cifrar y descifrar en paralelo.</li>
<li><strong>CFB (Cipher Feedback)</strong> y <strong>OFB (Output Feedback)</strong>: Modos que convierten un cifrador de bloques en un cifrador de flujo, útiles para cifrar flujos de datos. Ideal para aplicaciones como la transmisión en tiempo real.</li>
</ul>
<h2 id="cifrado-de-bloque-y-cifrado-de-flujo"><strong>Cifrado de Bloque y Cifrado de Flujo</strong><a class="headerlink" href="#cifrado-de-bloque-y-cifrado-de-flujo" title="Permanent link">&para;</a></h2>
<p>Los algoritmos de cifrado simétrico se pueden clasificar en dos categorías principales según cómo procesan los datos: <strong>cifrado de bloque</strong> y <strong>cifrado de flujo</strong>.</p>
<p>El <strong>cifrado de bloque</strong> y el <strong>cifrado de flujo</strong> son dos enfoques diferentes para procesar y proteger los datos en sistemas criptográficos. Mientras que el cifrado de bloque es más adecuado para datos estáticos o grandes volúmenes de información que pueden ser divididos en bloques, el cifrado de flujo es ideal para transmisiones de datos en tiempo real o flujos continuos. Incluir este apartado en un tema sobre criptografía simétrica ayuda a los estudiantes a entender mejor las diferentes aplicaciones de los algoritmos criptográficos y cómo elegir el enfoque correcto según el contexto de uso.</p>
<h3 id="cifrado-de-bloque"><strong>Cifrado de Bloque</strong><a class="headerlink" href="#cifrado-de-bloque" title="Permanent link">&para;</a></h3>
<p>El <strong>cifrado de bloque</strong> procesa los datos en bloques de tamaño fijo (por ejemplo, 64 bits o 128 bits) y cada bloque se cifra de manera independiente o en combinación con otros bloques, dependiendo del <strong>modo de operación</strong> utilizado. Si el mensaje no es múltiplo del tamaño del bloque, se añaden datos de relleno (padding) para completar el último bloque.</p>
<ul>
<li>
<p><strong>Funcionamiento</strong>: El texto claro se divide en bloques de tamaño fijo, y cada bloque se cifra utilizando la misma clave, pero dependiendo del <strong>modo de operación</strong> (como ECB, CBC, o GCM), los bloques pueden estar relacionados entre sí o ser cifrados independientemente.</p>
</li>
<li>
<p><strong>Ejemplos de algoritmos de cifrado de bloque</strong>:</p>
</li>
<li><strong>AES (Advanced Encryption Standard)</strong>: Cifra bloques de 128 bits.</li>
<li><strong>DES (Data Encryption Standard)</strong>: Cifra bloques de 64 bits.</li>
<li>
<p><strong>Triple DES (3DES)</strong>: Cifra bloques de 64 bits aplicando tres rondas de cifrado DES.</p>
</li>
<li>
<p><strong>Ventajas</strong>:</p>
</li>
<li>Ideal para el cifrado de grandes cantidades de datos.</li>
<li>
<p>Ofrece alta seguridad cuando se utiliza con modos de operación adecuados como <strong>CBC</strong> o <strong>GCM</strong>.</p>
</li>
<li>
<p><strong>Inconvenientes</strong>:</p>
</li>
<li>Para ciertos casos de uso, el cifrado de bloques puede introducir latencia, ya que no permite procesar el flujo de datos en tiempo real hasta que se complete un bloque.</li>
<li>En modos como <strong>ECB</strong>, los bloques idénticos de texto claro producen bloques cifrados idénticos, lo que revela patrones en los datos cifrados.</li>
</ul>
<h3 id="cifrado-de-flujo"><strong>Cifrado de Flujo</strong><a class="headerlink" href="#cifrado-de-flujo" title="Permanent link">&para;</a></h3>
<p>El <strong>cifrado de flujo</strong> procesa los datos <strong>bit a bit</strong> o <strong>byte a byte</strong>, cifrando un flujo continuo de datos en lugar de hacerlo en bloques. Es especialmente útil para cifrar datos en tiempo real, como transmisiones de audio o video, o para entornos donde no se conoce el tamaño exacto del mensaje de antemano.</p>
<ul>
<li>
<p><strong>Funcionamiento</strong>: El cifrado de flujo genera una <strong>secuencia de claves</strong> o flujo de claves (a menudo llamada <strong>keystream</strong>) que se combina con el texto claro bit a bit o byte a byte utilizando operaciones XOR para producir el texto cifrado.</p>
</li>
<li>
<p><strong>Ejemplos de algoritmos de cifrado de flujo</strong>:</p>
</li>
<li><strong>RC4</strong>: Algoritmo de cifrado de flujo muy popular en su momento, aunque actualmente considerado inseguro.</li>
<li>
<p><strong>ChaCha20</strong>: Un algoritmo moderno de cifrado de flujo, ampliamente utilizado en protocolos como TLS (por ejemplo, en el navegador Google Chrome).</p>
</li>
<li>
<p><strong>Ventajas</strong>:</p>
</li>
<li>Procesa datos de manera continua y en tiempo real, por lo que es ideal para aplicaciones de transmisión de datos (como voz o video).</li>
<li>
<p>No requiere relleno de bloques, lo que puede ser más eficiente en ciertos contextos.</p>
</li>
<li>
<p><strong>Inconvenientes</strong>:</p>
</li>
<li>Algunos algoritmos de cifrado de flujo, como <strong>RC4</strong>, han sido descubiertos como vulnerables y ya no se consideran seguros.</li>
<li>La generación y el manejo seguro del flujo de claves es un reto; cualquier error en su implementación puede comprometer la seguridad del cifrado completo.</li>
</ul>
<h3 id="comparativa-entre-cifrado-de-bloque-y-cifrado-de-flujo"><strong>Comparativa entre Cifrado de Bloque y Cifrado de Flujo</strong><a class="headerlink" href="#comparativa-entre-cifrado-de-bloque-y-cifrado-de-flujo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Cifrado de Bloque</th>
<th>Cifrado de Flujo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tamaño de datos</strong></td>
<td>Procesa datos en bloques de tamaño fijo</td>
<td>Procesa datos bit a bit o byte a byte</td>
</tr>
<tr>
<td><strong>Rendimiento</strong></td>
<td>Más eficiente para grandes volúmenes de datos estáticos</td>
<td>Ideal para datos en tiempo real y transmisión</td>
</tr>
<tr>
<td><strong>Ejemplos</strong></td>
<td>AES, DES, 3DES</td>
<td>RC4, ChaCha20</td>
</tr>
<tr>
<td><strong>Modos de operación</strong></td>
<td>ECB, CBC, GCM</td>
<td>No requiere modos de operación</td>
</tr>
<tr>
<td><strong>Relleno (padding)</strong></td>
<td>Necesario si los datos no son múltiplos del tamaño del bloque</td>
<td>No requiere relleno</td>
</tr>
<tr>
<td><strong>Seguridad</strong></td>
<td>Depende del modo de operación; algunos modos como ECB no son seguros</td>
<td>La seguridad depende de la generación adecuada del flujo de claves</td>
</tr>
</tbody>
</table>
<h2 id="ventajas-e-inconvenientes-del-cifrado-simetrico"><strong>Ventajas e Inconvenientes del Cifrado Simétrico</strong><a class="headerlink" href="#ventajas-e-inconvenientes-del-cifrado-simetrico" title="Permanent link">&para;</a></h2>
<p>El cifrado simétrico es uno de los métodos más utilizados en criptografía debido a su sencillez y eficiencia. Sin embargo, como cualquier tecnología, tiene tanto ventajas como inconvenientes que es importante conocer para saber cuándo y cómo aplicarlo de manera adecuada.</p>
<p>El cifrado simétrico es una excelente opción cuando se requiere un cifrado rápido y eficiente, especialmente para proteger grandes cantidades de datos. Sin embargo, sus limitaciones, como la necesidad de compartir una clave secreta de manera segura y la falta de escalabilidad, lo hacen menos adecuado para algunos entornos, especialmente aquellos con muchos usuarios o donde se requiere un alto nivel de autenticación o no repudio. En muchos casos, se usa junto con criptografía asimétrica para aprovechar las ventajas de ambos métodos (por ejemplo, el intercambio de claves se realiza de forma segura utilizando criptografía asimétrica y luego los datos se cifran mediante un algoritmo simétrico).</p>
<h3 id="ventajas-del-cifrado-simetrico"><strong>Ventajas del Cifrado Simétrico</strong><a class="headerlink" href="#ventajas-del-cifrado-simetrico" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Velocidad y Eficiencia</strong>:</li>
<li>
<p>El cifrado simétrico es mucho más rápido que el cifrado asimétrico. Esto se debe a que el algoritmo simétrico requiere menos recursos computacionales, lo que lo hace ideal para el cifrado de grandes volúmenes de datos o para entornos en tiempo real, como en las comunicaciones de redes o el cifrado de discos duros.</p>
</li>
<li>
<p><strong>Menor uso de recursos</strong>:</p>
</li>
<li>
<p>Debido a su menor complejidad matemática, los algoritmos de cifrado simétrico requieren menos recursos en términos de procesador y memoria. Esto lo convierte en una opción preferida para dispositivos con limitaciones de hardware, como dispositivos móviles o sistemas embebidos.</p>
</li>
<li>
<p><strong>Fácil de implementar</strong>:</p>
</li>
<li>
<p>Los algoritmos simétricos suelen ser más sencillos de implementar que los algoritmos asimétricos, lo que puede reducir la probabilidad de errores en el código que podrían comprometer la seguridad.</p>
</li>
<li>
<p><strong>Amplia aplicación</strong>:</p>
</li>
<li>Se utiliza en una variedad de escenarios, como el cifrado de archivos y discos, comunicaciones VPN, conexiones de red seguras (Wi-Fi WPA2), y en muchas aplicaciones cotidianas debido a su alto rendimiento.</li>
</ol>
<h3 id="inconvenientes-del-cifrado-simetrico"><strong>Inconvenientes del Cifrado Simétrico</strong><a class="headerlink" href="#inconvenientes-del-cifrado-simetrico" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Problema de distribución de claves</strong>:</li>
<li>El principal inconveniente del cifrado simétrico es la necesidad de compartir la clave secreta entre las partes que desean comunicarse de manera segura. Esto plantea un problema de <strong>distribución de claves</strong>, ya que se requiere un canal seguro para intercambiar la clave inicial. Si un atacante intercepta la clave, puede descifrar todos los mensajes.</li>
</ol>
<p><strong>Ejemplo</strong>: En un sistema de correo electrónico cifrado, el emisor y el receptor necesitan intercambiar la clave de cifrado de forma segura antes de poder enviarse mensajes cifrados, lo cual es complejo si no existe un canal seguro preestablecido.</p>
<ol>
<li><strong>Escalabilidad limitada</strong>:</li>
<li>En entornos donde múltiples usuarios deben comunicarse entre sí, el número de claves necesarias aumenta de manera exponencial con el número de usuarios. En un sistema con <strong>n</strong> usuarios, cada uno debe tener una clave secreta distinta para comunicarse con los demás, lo que hace que la gestión de claves sea muy complicada.</li>
</ol>
<p><strong>Ejemplo</strong>: Si hay 10 usuarios, cada uno necesitaría 9 claves diferentes para comunicarse con los otros usuarios de forma segura. En un entorno grande, esto puede volverse inmanejable.</p>
<ol>
<li><strong>Menor flexibilidad para ciertos usos</strong>:</li>
<li>
<p>Aunque es eficiente para el cifrado de grandes cantidades de datos, el cifrado simétrico no es ideal para tareas como la autenticación o la firma digital. Estos casos requieren el uso de criptografía asimétrica, que ofrece capacidades adicionales, como el uso de claves públicas y privadas.</p>
</li>
<li>
<p><strong>No proporciona no repudio</strong>:</p>
</li>
<li>Dado que la misma clave es compartida por ambas partes, no hay forma de probar quién generó un mensaje cifrado. En otras palabras, no se puede garantizar que un usuario no pueda negar haber enviado o recibido un mensaje, lo que significa que el <strong>no repudio</strong> no se puede garantizar únicamente con cifrado simétrico.</li>
</ol>
<h1 id="ejercicio">Ejercicio<a class="headerlink" href="#ejercicio" title="Permanent link">&para;</a></h1>
<h3 id="ejercicio-cifrado-simetrico-con-gnupg"><a href="ej.gpg.simetrico.md">Ejercicio: Cifrado simétrico con GnuPG</a><a class="headerlink" href="#ejercicio-cifrado-simetrico-con-gnupg" title="Permanent link">&para;</a></h3>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/rfc3826">RFC AES</a></li>
<li><a href="https://www.highgo.ca/2019/08/08/the-difference-in-five-modes-in-the-aes-encryption-algorithm/">Modos de operaicón de AES</a></li>
<li><a href="https://en.wikipedia.org/wiki/Galois/Counter_Mode">GCM mode</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>