
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD3/3.c_asimetrica.html">
      
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Criptografía Asimétrica - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#criptografia-asimetrica" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Criptografía Asimétrica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="criptografia-asimetrica"><strong>Criptografía Asimétrica</strong><a class="headerlink" href="#criptografia-asimetrica" title="Permanent link">&para;</a></h1>
<p>La <strong>criptografía asimétrica</strong> es una tecnología clave para garantizar la seguridad en las comunicaciones digitales modernas. Su uso de un par de claves (pública y privada) permite un cifrado seguro sin la necesidad de compartir previamente una clave secreta, lo que soluciona el problema de distribución de claves en la criptografía simétrica. <strong>RSA</strong> y <strong>ECC</strong> son los dos algoritmos más utilizados, cada uno con sus ventajas y desventajas. Además, las <strong>firmas digitales</strong> son una herramienta fundamental para garantizar la autenticidad e integridad de los mensajes y documentos en un mundo digital donde la confianza es esencial.</p>
<h2 id="principio-basico"><strong>Principio Básico</strong><a class="headerlink" href="#principio-basico" title="Permanent link">&para;</a></h2>
<p>La criptografía asimétrica, también conocida como criptografía de clave pública, es un sistema criptográfico que utiliza un <strong>par de claves</strong> diferentes pero matemáticamente relacionadas: una <strong>clave pública</strong> y una <strong>clave privada</strong>. </p>
<ul>
<li><strong>Clave pública</strong>: Esta clave se puede compartir libremente y es utilizada por cualquier persona para <strong>cifrar</strong> un mensaje o para <strong>verificar</strong> una firma digital.</li>
<li><strong>Clave privada</strong>: Esta clave es mantenida en secreto por su propietario y se utiliza para <strong>descifrar</strong> los mensajes cifrados con la clave pública o para <strong>firmar</strong> digitalmente un documento.</li>
</ul>
<p><strong>Funcionamiento básico</strong>:
- Cuando alguien quiere enviar un mensaje cifrado, usa la clave pública del destinatario para cifrar el mensaje. Solo el destinatario puede descifrarlo, ya que solo él posee la clave privada correspondiente.
- En el caso de las firmas digitales, el remitente utiliza su clave privada para firmar un mensaje, y cualquier persona que tenga la clave pública del remitente puede verificar la autenticidad de esa firma.</p>
<h2 id="algoritmos-de-criptografia-asimetrica"><strong>Algoritmos de Criptografía Asimétrica</strong><a class="headerlink" href="#algoritmos-de-criptografia-asimetrica" title="Permanent link">&para;</a></h2>
<p>Dos de los algoritmos más utilizados en la criptografía asimétrica son <strong>RSA</strong> y <strong>ECC (Elliptic Curve Cryptography)</strong>.</p>
<h3 id="rsa-rivest-shamir-adleman"><strong>RSA (Rivest-Shamir-Adleman)</strong><a class="headerlink" href="#rsa-rivest-shamir-adleman" title="Permanent link">&para;</a></h3>
<p><strong>Historia y Desarrollo:</strong>
RSA fue desarrollado en 1977 por Ron Rivest, Adi Shamir y Leonard Adleman en el MIT. Es uno de los algoritmos de clave pública más antiguos y ampliamente utilizados.</p>
<p><strong>Principio básico</strong>:
El algoritmo <strong>RSA</strong> se basa en la dificultad de factorizar números grandes. Su seguridad depende de la imposibilidad práctica de descomponer un número grande, producto de dos números primos grandes, en sus factores primos. Esta tarea, conocida como "factorización", es un problema matemático muy complejo, especialmente cuando se trata de números extremadamente grandes.</p>
<p><strong>Funcionamiento de RSA</strong>:
1. <strong>Generación de claves</strong>: Se eligen dos números primos grandes, y su producto (n) se usa como parte de la clave pública. A partir de estos números y algunos cálculos adicionales, se generan tanto la clave pública como la privada.</p>
<ul>
<li>La clave pública incluye el valor de <span class="arithmatex">\( n \)</span> (el producto de los dos números primos) y un exponente de cifrado.</li>
<li>
<p>La clave privada incluye los factores primos de <span class="arithmatex">\( n \)</span> y un exponente de descifrado.</p>
</li>
<li>
<p><strong>Cifrado</strong>: Para cifrar un mensaje, se toma el texto claro y se aplica una fórmula matemática utilizando la clave pública del destinatario.</p>
</li>
<li>
<p><strong>Descifrado</strong>: El destinatario, con su clave privada, puede aplicar el proceso inverso y recuperar el texto claro.</p>
</li>
</ul>
<p><strong>Ventajas de RSA</strong>:
- RSA es uno de los algoritmos más estudiados y ampliamente utilizados en la criptografía moderna, lo que garantiza su fiabilidad.
- Es adecuado para una amplia variedad de aplicaciones, como el cifrado de datos y la creación de firmas digitales.</p>
<p><strong>Desventajas de RSA</strong>:
- <strong>Rendimiento</strong>: RSA requiere claves muy largas (normalmente 2048 bits o más) para ofrecer un nivel de seguridad adecuado, lo que hace que sea más lento en comparación con otros algoritmos, como ECC.
- <strong>Escalabilidad</strong>: A medida que se requieren mayores niveles de seguridad, las claves deben ser cada vez más largas, lo que aumenta los tiempos de cálculo.</p>
<p><strong>Casos de uso de RSA</strong>:
- <strong>SSL/TLS</strong>: RSA es ampliamente utilizado en la seguridad web para cifrar las comunicaciones entre un navegador y un servidor web.
- <strong>Firmas digitales</strong>: RSA se utiliza para firmar documentos y transacciones, garantizando la autenticidad de la información.</p>
<h3 id="elliptic-curve-cryptography-ecc"><strong>Elliptic Curve Cryptography (ECC)</strong><a class="headerlink" href="#elliptic-curve-cryptography-ecc" title="Permanent link">&para;</a></h3>
<p><strong>Principio básico</strong>:
<strong>ECC</strong> se basa en las propiedades matemáticas de las <strong>curvas elípticas</strong> sobre un campo finito. Este enfoque permite obtener el mismo nivel de seguridad que RSA, pero utilizando claves mucho más cortas, lo que reduce considerablemente los requisitos de cálculo y almacenamiento.</p>
<ul>
<li>Una curva elíptica es una ecuación matemática de la forma <span class="arithmatex">\( y^2 = x^3 + ax + b \)</span>, que define un conjunto de puntos en un plano. La criptografía de curva elíptica utiliza operaciones matemáticas sobre estos puntos para generar pares de claves.</li>
</ul>
<p><strong>Funcionamiento de ECC</strong>:
1. <strong>Generación de claves</strong>: Se elige un punto en la curva elíptica y se utiliza junto con un número secreto (clave privada) para generar un segundo punto (clave pública).</p>
<ol>
<li><strong>Cifrado</strong>: Al igual que en RSA, se utiliza la clave pública para cifrar los datos, y la clave privada correspondiente es la única que puede descifrarlo.</li>
</ol>
<p><strong>Ventajas de ECC</strong>:
- <strong>Seguridad con claves más cortas</strong>: ECC proporciona un nivel de seguridad equivalente a RSA, pero con claves mucho más pequeñas. Por ejemplo, una clave de 256 bits en ECC ofrece un nivel de seguridad similar a una clave de 3072 bits en RSA.
- <strong>Mayor eficiencia</strong>: Debido a que utiliza claves más cortas, ECC es mucho más eficiente en términos de tiempo de cálculo y uso de recursos. Esto lo hace ideal para dispositivos con limitaciones de hardware, como móviles y tarjetas inteligentes.</p>
<p><strong>Desventajas de ECC</strong>:
- Aunque ECC es muy seguro, su implementación correcta es más compleja que la de RSA, lo que puede llevar a vulnerabilidades si no se hace adecuadamente.</p>
<p><strong>Casos de uso de ECC</strong>:
- <strong>Dispositivos móviles</strong>: Debido a su eficiencia y menor consumo de recursos, ECC es ideal para la seguridad en smartphones, tablets y otros dispositivos con capacidad de procesamiento limitada.
- <strong>Blockchain</strong>: En criptomonedas como Bitcoin, ECC es la base para la generación de direcciones y la verificación de transacciones.</p>
<h3 id="diffie-hellman-intercambio-de-claves"><strong>Diffie-Hellman (Intercambio de Claves)</strong><a class="headerlink" href="#diffie-hellman-intercambio-de-claves" title="Permanent link">&para;</a></h3>
<p><strong>Principio básico</strong>:
El algoritmo <strong>Diffie-Hellman</strong> es uno de los primeros métodos prácticos para establecer un secreto compartido sobre un canal de comunicación inseguro. Se basa en la dificultad computacional del problema del logaritmo discreto en ciertos grupos matemáticos, como los números enteros módulo un primo grande.</p>
<p><strong>Funcionamiento de Diffie-Hellman</strong>:
1. <strong>Generación de parámetros públicos</strong>: Las dos partes, normalmente denominadas Alice y Bob, acuerdan públicamente dos números: un número primo grande <span class="arithmatex">\( p \)</span> y una base <span class="arithmatex">\( g \)</span>, donde <span class="arithmatex">\( g \)</span> es un generador en el grupo multiplicativo módulo <span class="arithmatex">\( p \)</span>.</p>
<ol>
<li><strong>Cálculo de valores privados y públicos</strong>:</li>
<li><strong>Alice</strong> elige un número secreto aleatorio <span class="arithmatex">\( a \)</span> (su clave privada) y calcula <span class="arithmatex">\( A = g^a \mod p \)</span> (su clave pública).</li>
<li>
<p><strong>Bob</strong> elige un número secreto aleatorio <span class="arithmatex">\( b \)</span> (su clave privada) y calcula <span class="arithmatex">\( B = g^b \mod p \)</span> (su clave pública).</p>
</li>
<li>
<p><strong>Intercambio de claves públicas</strong>: Alice envía <span class="arithmatex">\( A \)</span> a Bob, y Bob envía <span class="arithmatex">\( B \)</span> a Alice.</p>
</li>
<li>
<p><strong>Cálculo del secreto compartido</strong>:</p>
</li>
<li><strong>Alice</strong> calcula <span class="arithmatex">\( s = B^a \mod p \)</span>.</li>
<li><strong>Bob</strong> calcula <span class="arithmatex">\( s = A^b \mod p \)</span>.</li>
</ol>
<p>Debido a que <span class="arithmatex">\( (g^b)^a \mod p = (g^a)^b \mod p \)</span>, ambos obtienen el mismo secreto compartido <span class="arithmatex">\( s \)</span>.</p>
<p><strong>Ventajas de Diffie-Hellman</strong>:
- <strong>Establecimiento seguro de claves</strong>: Permite a dos partes establecer un secreto compartido sin transmitirlo directamente, incluso si un atacante está monitoreando la comunicación.
- <strong>Simplicidad</strong>: Es relativamente sencillo de entender e implementar.</p>
<p><strong>Desventajas de Diffie-Hellman</strong>:
- <strong>Vulnerabilidad a ataques de intermediario (Man-in-the-Middle)</strong>: Sin autenticación adicional, un atacante puede interceptar y sustituir las claves públicas, estableciendo secretos compartidos diferentes con cada parte.
- <strong>No proporciona autenticación</strong>: Por sí solo, Diffie-Hellman no verifica la identidad de las partes involucradas.</p>
<p><strong>Casos de uso de Diffie-Hellman</strong>:
- <strong>Protocolos de seguridad de red</strong>: Se utiliza en protocolos como <strong>TLS</strong> y <strong>IPsec</strong> para establecer claves de sesión seguras.
- <strong>Comunicaciones cifradas</strong>: En aplicaciones donde es necesario establecer una clave simétrica temporal para cifrar datos, como en sistemas de mensajería segura.</p>
<h2 id="firmas-digitales"><strong>Firmas Digitales</strong><a class="headerlink" href="#firmas-digitales" title="Permanent link">&para;</a></h2>
<p>Una de las aplicaciones más importantes de la criptografía asimétrica es la <strong>firma digital</strong>, que se utiliza para garantizar la <strong>autenticidad</strong> e <strong>integridad</strong> de un mensaje o documento. Al igual que una firma manuscrita, una firma digital permite verificar que un mensaje ha sido enviado por el emisor y no ha sido alterado.</p>
<p><strong>Cómo funciona una firma digital</strong>:
1. <strong>Creación de la firma</strong>: El remitente del mensaje genera un <strong>hash</strong> del mensaje (es decir, un resumen criptográfico) y lo <strong>firma</strong> utilizando su <strong>clave privada</strong>. Esta firma se adjunta al mensaje.</p>
<ol>
<li><strong>Verificación de la firma</strong>: El destinatario del mensaje utiliza la <strong>clave pública</strong> del remitente para verificar la firma. Si el hash del mensaje coincide con el hash descifrado utilizando la clave pública, se garantiza que:</li>
<li>El mensaje fue efectivamente enviado por el remitente (autenticidad).</li>
<li>El mensaje no ha sido alterado desde que fue firmado (integridad).</li>
</ol>
<p><strong>Casos de uso de firmas digitales</strong>:
- <strong>Correo electrónico seguro</strong>: En sistemas de correo como <strong>PGP (Pretty Good Privacy)</strong> o <strong>S/MIME</strong>, las firmas digitales garantizan que los correos electrónicos provienen del remitente legítimo.
- <strong>Certificados digitales</strong>: En la web, los <strong>certificados SSL/TLS</strong> utilizan firmas digitales para verificar la autenticidad de los servidores y garantizar que las conexiones son seguras.
- <strong>Documentos electrónicos</strong>: Las firmas digitales se utilizan para firmar contratos electrónicos y documentos oficiales, garantizando su validez legal.</p>
<h2 id="custodia-y-transporte-de-las-claves-privadas"><strong>Custodia y Transporte de las Claves Privadas</strong><a class="headerlink" href="#custodia-y-transporte-de-las-claves-privadas" title="Permanent link">&para;</a></h2>
<p>La protección de las claves privadas es esencial para mantener la integridad y seguridad de los sistemas criptográficos asimétricos. Los desafíos asociados con su custodia y transporte requieren una combinación de medidas técnicas y administrativas. Si una clave privada es comprometida, un atacante puede descifrar mensajes confidenciales, suplantar la identidad del propietario o firmar documentos fraudulentos, lo que puede tener consecuencias catastróficas. La implementación de buenas prácticas y el cumplimiento de normativas ayudan a mitigar riesgos y garantizar que las comunicaciones y transacciones digitales permanezcan seguras.</p>
<h3 id="desafios-en-la-custodia-de-claves-privadas"><strong>Desafíos en la Custodia de Claves Privadas</strong><a class="headerlink" href="#desafios-en-la-custodia-de-claves-privadas" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Seguridad Física y Digital</strong>: Las claves privadas deben estar protegidas tanto contra accesos físicos no autorizados como contra ciberataques. Esto incluye proteger los dispositivos donde se almacenan y evitar que sean extraídas por malware o ataques directos.</p>
</li>
<li>
<p><strong>Almacenamiento Seguro</strong>: Guardar las claves privadas en texto plano en un dispositivo conectado a la red es altamente inseguro. Es necesario utilizar métodos de almacenamiento cifrado o dispositivos dedicados para reducir el riesgo de exposición.</p>
</li>
<li>
<p><strong>Respaldo y Recuperación</strong>: Si se pierde una clave privada sin un respaldo adecuado, los datos cifrados o los recursos asociados pueden volverse inaccesibles de forma permanente. Sin embargo, los respaldos también deben ser manejados con extrema precaución para evitar duplicar los puntos de vulnerabilidad.</p>
</li>
</ul>
<h3 id="desafios-en-el-transporte-de-claves-privadas"><strong>Desafíos en el Transporte de Claves Privadas</strong><a class="headerlink" href="#desafios-en-el-transporte-de-claves-privadas" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Transmisión Segura</strong>: En ocasiones, es necesario trasladar una clave privada de un lugar a otro, ya sea para migración de sistemas, recuperación de desastres o configuración inicial. La transmisión de claves privadas debe realizarse a través de canales seguros para evitar interceptaciones.</p>
</li>
<li>
<p><strong>Medios de Transporte</strong>: El uso de medios físicos como dispositivos USB puede ser arriesgado si no se toman las precauciones necesarias, como cifrar el dispositivo o utilizar hardware seguro. Los medios electrónicos, como el correo electrónico, generalmente no son seguros para este propósito.</p>
</li>
</ul>
<h3 id="amenazas-comunes"><strong>Amenazas Comunes</strong><a class="headerlink" href="#amenazas-comunes" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Ataques de Ingeniería Social</strong>: Los atacantes pueden intentar engañar a los usuarios para que revelen sus claves privadas a través de phishing u otras técnicas.</p>
</li>
<li>
<p><strong>Malware y Keyloggers</strong>: Software malicioso puede infiltrarse en sistemas vulnerables y extraer claves privadas o registrar pulsaciones de teclado durante su ingreso.</p>
</li>
<li>
<p><strong>Acceso No Autorizado</strong>: Usuarios internos o externos pueden obtener acceso a sistemas o dispositivos donde se almacenan las claves privadas si no se implementan controles de acceso adecuados.</p>
</li>
</ul>
<h3 id="buenas-practicas-para-la-custodia-y-transporte"><strong>Buenas Prácticas para la Custodia y Transporte</strong><a class="headerlink" href="#buenas-practicas-para-la-custodia-y-transporte" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Uso de Dispositivos de Hardware Seguro</strong>: Los <strong>Módulos de Seguridad de Hardware (HSMs)</strong>, <strong>smart cards</strong> o <strong>tokens USB</strong> especializados almacenan claves privadas de forma segura y <strong>realizan operaciones criptográficas internamente</strong>, sin exponer la clave.</p>
</li>
<li>
<p><strong>Cifrado de Claves Privadas</strong>: Almacenar las claves privadas cifradas con una contraseña fuerte añade una capa adicional de seguridad. Incluso si un atacante obtiene el archivo de la clave, sin la contraseña no podrá utilizarla.</p>
</li>
<li>
<p><strong>Implementación de Políticas de Seguridad</strong>: Establecer procedimientos claros para la generación, almacenamiento, respaldo y destrucción de claves privadas. Esto incluye controles de acceso estrictos y registros de auditoría.</p>
</li>
<li>
<p><strong>Autenticación Multifactor (MFA)</strong>: Requerir múltiples formas de verificación para acceder a las claves privadas reduce el riesgo de acceso no autorizado.</p>
</li>
<li>
<p><strong>Transporte Seguro</strong>: Utilizar canales cifrados y autenticados para el traslado de claves privadas, como redes privadas virtuales (VPN) o protocolos seguros como <strong>SSH</strong> con autenticación mutua.</p>
</li>
<li>
<p><strong>Segmentación de Funciones</strong>: Limitar el acceso a las claves privadas solo al personal esencial y dividir responsabilidades para prevenir que una sola persona tenga control total sobre las claves.</p>
</li>
</ul>
<h3 id="implicaciones-legales-y-de-cumplimiento"><strong>Implicaciones Legales y de Cumplimiento</strong><a class="headerlink" href="#implicaciones-legales-y-de-cumplimiento" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Regulaciones y Normativas</strong>: En algunos sectores, existen regulaciones que dictan cómo deben manejarse las claves privadas, como <strong>GDPR</strong> en Europa o estándares como <strong>PCI DSS</strong> en el sector de pagos.</p>
</li>
<li>
<p><strong>Responsabilidad Legal</strong>: La pérdida o compromiso de claves privadas puede tener implicaciones legales, incluyendo multas, pérdida de reputación y responsabilidad por daños.</p>
</li>
</ul>
<h3 id="caducidad-de-las-claves">Caducidad de las claves<a class="headerlink" href="#caducidad-de-las-claves" title="Permanent link">&para;</a></h3>
<p>Las claves privadas con una fecha límite de validez (o fecha de expiración) son fundamentales por varias razones de seguridad y gestión:</p>
<ol>
<li>
<p><strong>Limitación del período de riesgo</strong>: Si una clave privada es comprometida, una fecha de expiración limita el tiempo durante el cual un atacante puede utilizar esa clave para actividades maliciosas. Esto reduce el impacto potencial del compromiso.</p>
</li>
<li>
<p><strong>Rotación y renovación de claves</strong>: Las fechas de expiración obligan a los usuarios y organizaciones a renovar periódicamente sus claves. La rotación regular de claves es una práctica de seguridad que mitiga riesgos asociados con el uso prolongado de las mismas claves, como vulnerabilidades no detectadas o desgaste criptográfico.</p>
</li>
<li>
<p><strong>Actualización de estándares de seguridad</strong>: La criptografía evoluciona con el tiempo. Al expirar las claves, se incentiva la adopción de algoritmos más seguros y el aumento en los tamaños de clave para mantenerse al día con las amenazas emergentes y las mejoras en capacidades de cómputo.</p>
</li>
<li>
<p><strong>Gestión eficiente de claves</strong>: Tener fechas de expiración facilita la gestión de claves al permitir un seguimiento claro de cuáles están activas y cuáles han caducado, evitando el uso inadvertido de claves obsoletas o comprometidas.</p>
</li>
<li>
<p><strong>Mantenimiento de la confianza y la integridad</strong>: En sistemas que dependen de la autenticidad de las firmas digitales, como certificados SSL/TLS o firmas de código, las fechas de expiración aseguran que las entidades confíen únicamente en claves válidas y actuales, preservando la integridad del sistema.</p>
</li>
</ol>
<h2 id="ejercicios">Ejercicios<a class="headerlink" href="#ejercicios" title="Permanent link">&para;</a></h2>
<h3 id="ejercicio-cifrado-asimetrico-y-firma-con-gnupg"><a href="ej.gpg.asimetrico.md">Ejercicio: Cifrado Asimétrico y firma con GnuPG</a><a class="headerlink" href="#ejercicio-cifrado-asimetrico-y-firma-con-gnupg" title="Permanent link">&para;</a></h3>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<p><a href="https://docs.redhat.com/en/documentation/red_hat_certificate_system/9/html/planning_installation_and_deployment_guide/introduction_to_public_key_cryptography#Introduction_to_Public_Key_Cryptography">RedHat Ciphering Doc</a> </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>