
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD3/4.PKI.html">
      
      
      
      
      <link rel="icon" href="../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Infraestructura de Clave Pública (PKI) - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infraestructura-de-clave-publica-pki" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Infraestructura de Clave Pública (PKI)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="infraestructura-de-clave-publica-pki"><strong>Infraestructura de Clave Pública (PKI)</strong><a class="headerlink" href="#infraestructura-de-clave-publica-pki" title="Permanent link">&para;</a></h1>
<p>La <strong>Infraestructura de Clave Pública (PKI)</strong> es un conjunto de políticas, procedimientos, hardware y software diseñados para gestionar de forma segura la creación, distribución y revocación de <strong>certificados digitales</strong>. Los <strong>certificados digitales</strong> juegan un papel crucial al asociar claves públicas con identidades verificadas, mientras que las <strong>Autoridades de Certificación (CA)</strong> son responsables de emitir, firmar y revocar estos certificados, asegurando que la identidad de las partes involucradas en una comunicación sea legítima. El proceso de creación y verificación de certificados es un componente clave para mantener un entorno seguro en la web, en servicios de correo electrónico, y en muchas otras aplicaciones que dependen de la autenticidad y confidencialidad de la información.</p>
<h2 id="certificados-digitales"><strong>Certificados Digitales</strong><a class="headerlink" href="#certificados-digitales" title="Permanent link">&para;</a></h2>
<p>Un <strong>certificado digital</strong> es un documento electrónico que vincula una <strong>clave pública</strong> a la identidad de una persona, organización, dispositivo o servidor. Los certificados digitales permiten a los usuarios confiar en que la clave pública realmente pertenece a la entidad a la que está vinculada.</p>
<p><strong>Componentes de un certificado digital</strong>:
1. <strong>Clave pública</strong>: La clave pública del propietario del certificado.
2. <strong>Datos de identidad</strong>: Información sobre la entidad propietaria de la clave pública, como el nombre de la persona u organización, dirección, etc.
3. <strong>Nombre de la autoridad de certificación (CA)</strong>: La entidad que emitió y firmó el certificado.
4. <strong>Fecha de validez</strong>: El período en el que el certificado es válido.
5. <strong>Firma digital de la CA</strong>: La autoridad de certificación firma digitalmente el certificado utilizando su propia clave privada, garantizando que el certificado no ha sido alterado.</p>
<p><strong>Cómo funciona un certificado digital</strong>:
- Los certificados digitales se utilizan principalmente para garantizar la <strong>autenticidad</strong> de las comunicaciones. Por ejemplo, en una conexión HTTPS (navegación segura), el servidor presenta su certificado digital al navegador del usuario para demostrar que realmente es quien dice ser.
- El navegador verifica el certificado digital utilizando la clave pública de la <strong>Autoridad de Certificación (CA)</strong> que emitió el certificado. Si el certificado es válido y ha sido emitido por una CA de confianza, el navegador permite la conexión segura.</p>
<p><strong>Ejemplo práctico</strong>:
- Al acceder a un sitio web con <strong>HTTPS</strong>, el servidor presenta su certificado digital al navegador.
- El navegador verifica que el certificado ha sido emitido por una CA de confianza, como Let's Encrypt, y que no ha sido alterado.
- Si todo es correcto, el navegador establece una conexión cifrada y segura con el servidor.</p>
<h2 id="autoridades-de-certificacion-ca"><strong>Autoridades de Certificación (CA)</strong><a class="headerlink" href="#autoridades-de-certificacion-ca" title="Permanent link">&para;</a></h2>
<p>Una <strong>Autoridad de Certificación (CA)</strong> es una entidad de confianza responsable de emitir, gestionar, y revocar certificados digitales. Las CA son fundamentales en la PKI, ya que son las encargadas de garantizar que las claves públicas incluidas en los certificados realmente pertenecen a las entidades que afirman ser sus propietarios.</p>
<p><strong>Funciones principales de una CA</strong>:
1. <strong>Emisión de certificados digitales</strong>: La CA verifica la identidad de una persona, organización o servidor antes de emitir un certificado digital que incluya la clave pública de dicha entidad. Esta verificación puede implicar diferentes niveles de validación, como:
   - <strong>Validación de dominio (DV)</strong>: Verifica que el solicitante del certificado es el propietario del dominio web.
   - <strong>Validación de organización (OV)</strong>: Verifica la identidad de la organización propietaria del certificado.
   - <strong>Validación extendida (EV)</strong>: Requiere una verificación más rigurosa de la organización, proporcionando un mayor nivel de confianza.</p>
<ol>
<li>
<p><strong>Firma de certificados</strong>: Una vez verificada la identidad, la CA firma digitalmente el certificado usando su propia clave privada. Esta firma permite que otros confíen en que el certificado es válido y no ha sido modificado.</p>
</li>
<li>
<p><strong>Revocación de certificados</strong>: Si una clave privada se ve comprometida o si la información en un certificado ya no es válida, la CA puede <strong>revocar</strong> el certificado, invalidándolo antes de su fecha de expiración.</p>
</li>
<li>
<p><strong>Mantenimiento de la lista de certificados revocados (CRL)</strong>: Las CA mantienen una lista pública de los certificados que han sido revocados, llamada <strong>CRL (Certificate Revocation List)</strong>, que puede ser consultada por quienes necesiten verificar la validez de un certificado.</p>
</li>
</ol>
<p><strong>Ejemplo de CAs populares</strong>:
- <strong>Let's Encrypt</strong>: Es una CA gratuita que emite certificados digitales para servidores web. Es muy popular porque facilita la implementación de HTTPS en sitios web de forma rápida y sencilla.
- <strong>DigiCert</strong> y <strong>GlobalSign</strong>: Son ejemplos de CAs comerciales que emiten certificados de pago, especialmente para empresas que requieren validación extendida o servicios personalizados.</p>
<h3 id="certificado-raiz">Certificado Raíz<a class="headerlink" href="#certificado-raiz" title="Permanent link">&para;</a></h3>
<p>Un <strong>certificado raíz</strong> es el certificado más alto en la jerarquía de certificación. Lo emite la propia CA raíz (la autoridad principal) y es autogenerado, lo que significa que <strong>se firma a sí mismo</strong>. Los certificados raíz se encuentran instalados en los sistemas operativos, navegadores y otros dispositivos. Son la base de confianza: todos los demás certificados de una misma jerarquía dependen de la confiabilidad de este certificado raíz.</p>
<h4 id="cadena-de-confianza">Cadena de confianza<a class="headerlink" href="#cadena-de-confianza" title="Permanent link">&para;</a></h4>
<p>Cuando visitas un sitio web seguro, tu navegador o sistema operativo usa la cadena de confianza para verificar su autenticidad. Esta cadena funciona así:
   - <strong>Certificado raíz:</strong> es el punto de inicio y está preinstalado en los dispositivos. Es el certificado en el que todos confían.
   - <strong>Certificados intermedios:</strong> emitidos por el certificado raíz o por otras autoridades subordinadas. Sirven de puente entre el certificado raíz y el certificado final.
   - <strong>Certificado del sitio web o final:</strong> el que verifica la identidad del sitio web que visitas.</p>
<h3 id="componentes-de-la-pki">Componentes de la PKI<a class="headerlink" href="#componentes-de-la-pki" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Autoridad de Certificación (CA)</strong>:<ul>
<li>Entidad que emite y firma certificados.</li>
<li>Gestiona las listas de certificados revocados (CRL) y renueva certificados cuando es necesario.</li>
</ul>
</li>
<li><strong>Autoridad de Registro (RA)</strong>:<ul>
<li>Responsable de verificar la identidad del solicitante del certificado, asegurando que quien lo solicita es realmente quien afirma ser.</li>
</ul>
</li>
<li><strong>Autoridad de Validación (VA)</strong>:<ul>
<li>Proporciona información en tiempo real sobre el estado de un certificado, utilizando servicios como el <strong>OCSP (Online Certificate Status Protocol)</strong>.</li>
</ul>
</li>
<li><strong>Repositorios</strong>:<ul>
<li>Almacenes de certificados digitales y listas de revocación (CRL). Existen repositorios activos y de certificados revocados, facilitando el acceso público a esta información.</li>
</ul>
</li>
</ol>
<h3 id="proceso-de-creacion-y-verificacion-de-certificados"><strong>Proceso de Creación y Verificación de Certificados</strong><a class="headerlink" href="#proceso-de-creacion-y-verificacion-de-certificados" title="Permanent link">&para;</a></h3>
<p>El proceso de creación y verificación de un certificado digital sigue varios pasos, desde la solicitud del certificado hasta su uso en una comunicación segura.</p>
<p><strong>1. Solicitud de un Certificado (CSR: Certificate Signing Request)</strong>:
   - El proceso comienza cuando una entidad (una persona, empresa o servidor web) desea obtener un certificado digital. Para ello, se genera un <strong>CSR (Certificate Signing Request)</strong>.
   - Un CSR incluye la clave pública de la entidad que solicita el certificado y otros detalles, como la identidad de la organización o el dominio web. El CSR se envía a la <strong>CA</strong> para que lo firme.</p>
<p><strong>2. Verificación por la Autoridad de Certificación</strong>:
   - La CA verifica la identidad de la entidad solicitante. El nivel de verificación depende del tipo de certificado:
     - En una validación de dominio, la CA verifica que el solicitante tiene control sobre el dominio web en cuestión.
     - En una validación de organización o validación extendida, se llevan a cabo verificaciones más exhaustivas sobre la identidad de la organización.</p>
<p><strong>3. Emisión y Firma del Certificado</strong>:
   - Si la CA está satisfecha con la verificación, emite un certificado digital que contiene la clave pública del solicitante y otros datos (como el nombre del dominio o la identidad de la organización).
   - La CA firma digitalmente el certificado utilizando su propia clave privada.</p>
<p><strong>4. Verificación del Certificado en la Comunicación</strong>:
   - Cuando un cliente (por ejemplo, un navegador web) se conecta a un servidor seguro, el servidor presenta su certificado digital al cliente.
   - El cliente verifica la autenticidad del certificado comprobando la firma digital de la CA con la clave pública de la CA, que está incluida en la lista de CAs de confianza preinstalada en el navegador.
   - Si la verificación es exitosa, el cliente establece una conexión segura con el servidor.</p>
<p><strong>5. Revocación y Listas de Certificados Revocados (CRL)</strong>:
   - En caso de que un certificado sea comprometido o se detecte que ya no es válido (por ejemplo, si el dominio cambia de propietario), la CA puede revocar el certificado.
   - Los navegadores y otros clientes pueden consultar la <strong>CRL</strong> o utilizar un servicio llamado <strong>OCSP (Online Certificate Status Protocol)</strong> para verificar si un certificado ha sido revocado.</p>
<h2 id="tipos-de-certificados-digitales">Tipos de Certificados Digitales<a class="headerlink" href="#tipos-de-certificados-digitales" title="Permanent link">&para;</a></h2>
<h3 id="segun-su-uso">Según su Uso<a class="headerlink" href="#segun-su-uso" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Personales</strong>: Utilizados para la identificación y autenticación individual, permitiendo a las personas firmar digitalmente documentos y correos electrónicos, y acceder a sistemas seguros.</li>
<li><strong>Servidor</strong>: Empleados para autenticar servidores y establecer conexiones seguras (HTTPS), garantizando a los usuarios que se están conectando al servidor legítimo y que la comunicación está cifrada.</li>
<li><strong>Software</strong>: Utilizados para firmar digitalmente software y código, asegurando a los usuarios que el software proviene de una fuente confiable y que no ha sido alterado desde su publicación.</li>
<li><strong>Autoridad de Certificación (CA)</strong>: Certificados utilizados por las Autoridades de Certificación para firmar y emitir certificados a terceros, estableciendo una cadena de confianza en la infraestructura de clave pública (PKI).</li>
</ul>
<h3 id="segun-el-nivel-de-validacion">Según el Nivel de Validación<a class="headerlink" href="#segun-el-nivel-de-validacion" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Domain Validated (DV)</strong>: Certificados en los que se verifica que el solicitante tiene control sobre el dominio. Ofrecen un nivel básico de cifrado y son los más rápidos y fáciles de obtener.</li>
<li><strong>Organization Validated (OV)</strong>: Además de verificar el control del dominio, se confirma la existencia legal y la identidad de la organización solicitante. Proporcionan un nivel intermedio de confianza.</li>
<li><strong>Extended Validation (EV)</strong>: Implican un proceso de validación exhaustivo de la organización, incluyendo la verificación de su existencia legal, identidad, dirección y otros detalles. Proporcionan el más alto nivel de confianza y seguridad, y suelen mostrar indicadores visuales especiales en los navegadores (como la barra de direcciones verde).</li>
</ol>
<h2 id="formatos-de-certificado-digital">Formatos de Certificado Digital<a class="headerlink" href="#formatos-de-certificado-digital" title="Permanent link">&para;</a></h2>
<p>Los certificados digitales son documentos electrónicos que asocian una identidad a una clave pública y que permiten realizar operaciones de autenticación, cifrado y firma digital. Existen diferentes formatos de certificados utilizados en la actualidad, cada uno de ellos diseñado para satisfacer diversas necesidades y estándares de seguridad. A continuación, se detallan los principales formatos de certificados digitales:</p>
<h3 id="1-formato-x509">1. <strong>Formato X.509</strong><a class="headerlink" href="#1-formato-x509" title="Permanent link">&para;</a></h3>
<p>El estándar X.509 es el formato más común y ampliamente utilizado para certificados digitales en sistemas de infraestructura de clave pública (PKI). Estos certificados siguen una estructura definida y están reconocidos a nivel mundial. Las características principales del formato X.509 son:</p>
<ul>
<li><strong>Estructura jerárquica</strong>: Facilita la creación de una cadena de confianza, donde una entidad de certificación (CA) emite certificados a otras CA o usuarios.</li>
<li><strong>Versión 3</strong>: La versión más usada del X.509 permite incluir extensiones adicionales, como restricciones de uso del certificado, políticas de certificado y atributos personalizados.</li>
<li><strong>Componentes principales</strong>:</li>
<li>Información del certificado: Versión, número de serie, algoritmo de firma, entre otros.</li>
<li>Datos del emisor y del sujeto: Identificación de la CA y del titular del certificado.</li>
<li>Clave pública del sujeto.</li>
<li>Firma digital de la CA.</li>
</ul>
<h3 id="2-formato-pem-privacy-enhanced-mail">2. <strong>Formato PEM (Privacy Enhanced Mail)</strong><a class="headerlink" href="#2-formato-pem-privacy-enhanced-mail" title="Permanent link">&para;</a></h3>
<p>PEM es un formato de codificación basado en ASCII y se utiliza comúnmente para almacenar certificados, claves públicas y privadas. Es frecuente en entornos como servidores web y aplicaciones de red. Sus características son:</p>
<ul>
<li><strong>Formato Base64</strong>: Facilita la transmisión en correos y documentos sin riesgo de alteración.</li>
<li><strong>Encabezado y pie de página</strong>: Los archivos PEM se identifican por las etiquetas:
  <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>-----BEGIN CERTIFICATE-----
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>(contenido en base64)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-----END CERTIFICATE-----
</span></code></pre></div></li>
<li><strong>Usos típicos</strong>: Almacenar certificados y claves en sistemas Unix/Linux y en servidores Apache.</li>
</ul>
<h3 id="3-formato-der-distinguished-encoding-rules">3. <strong>Formato DER (Distinguished Encoding Rules)</strong><a class="headerlink" href="#3-formato-der-distinguished-encoding-rules" title="Permanent link">&para;</a></h3>
<p>DER es una versión binaria del formato X.509 que se utiliza principalmente en sistemas Windows y en dispositivos que requieren un procesamiento eficiente de datos binarios. Algunas de sus características son:</p>
<ul>
<li><strong>Formato binario</strong>: Se utiliza para la transmisión y almacenamiento de datos de forma compacta.</li>
<li><strong>Alto rendimiento</strong>: Ideal para dispositivos de red y entornos de alto rendimiento.</li>
<li><strong>Usos comunes</strong>: Almacenar certificados y claves en aplicaciones como Windows y Java.</li>
</ul>
<h3 id="4-formato-pfxpkcs12">4. <strong>Formato PFX/PKCS#12</strong><a class="headerlink" href="#4-formato-pfxpkcs12" title="Permanent link">&para;</a></h3>
<p>El formato PFX o PKCS#12 es un formato binario que permite almacenar tanto el certificado como su clave privada en un único archivo protegido por contraseña. Es común en entornos de Microsoft y aplicaciones de seguridad. Sus características principales son:</p>
<ul>
<li><strong>Protección de clave privada</strong>: Los archivos PKCS#12 se cifran y protegen con una contraseña.</li>
<li><strong>Conveniencia</strong>: Permite transportar certificados y claves privadas de manera segura en un solo archivo.</li>
<li><strong>Usos comunes</strong>: Importación/exportación de certificados y claves en navegadores, Windows y dispositivos móviles.</li>
</ul>
<h3 id="5-formato-pkcs7">5. <strong>Formato PKCS#7</strong><a class="headerlink" href="#5-formato-pkcs7" title="Permanent link">&para;</a></h3>
<p>El formato PKCS#7, también conocido como P7B, se utiliza para la firma y cifrado de mensajes, así como para agrupar múltiples certificados en un archivo. No contiene claves privadas y es útil para la distribución de certificados de CA. Sus características son:</p>
<ul>
<li><strong>No incluye clave privada</strong>: Solo contiene certificados públicos y su cadena de confianza.</li>
<li><strong>Formato flexible</strong>: Compatible con diferentes sistemas operativos y aplicaciones.</li>
<li><strong>Usos comunes</strong>: Distribuir la cadena de certificados de una entidad certificadora o almacenar múltiples certificados para importarlos en aplicaciones.</li>
</ul>
<h2 id="autoridades-de-certificacion-privadas">Autoridades de Certificación Privadas<a class="headerlink" href="#autoridades-de-certificacion-privadas" title="Permanent link">&para;</a></h2>
<p>Las Autoridades de Certificación (CA) emiten certificados digitales para verificar la identidad en internet y asegurar conexiones seguras. A lo largo del tiempo, algunas de las CA más importantes han consolidado su posición mediante fusiones y cambios en la industria. Las CA más destacadas incluyen:</p>
<ol>
<li><strong>DigiCert</strong>  </li>
<li>
<p>Actual líder en certificados SSL/TLS, especialmente en el ámbito empresarial. Adquirió empresas históricas como Symantec, VeriSign y Thawte, consolidando su posición en el mercado.</p>
</li>
<li>
<p><strong>Let’s Encrypt</strong>  </p>
</li>
<li>
<p>CA gratuita que popularizó la adopción masiva de HTTPS mediante la emisión automatizada y renovación de certificados. Respaldada por empresas como Mozilla y Google, permite a cualquier sitio web habilitar encriptación sin coste alguno.</p>
</li>
<li>
<p><strong>GlobalSign</strong>  </p>
</li>
<li>
<p>CA internacional que ofrece certificados de alta seguridad para cumplir con regulaciones específicas. Su enfoque está en infraestructuras empresariales de gran tamaño.</p>
</li>
<li>
<p><strong>Sectigo (antes Comodo)</strong>  </p>
</li>
<li>
<p>Reconocida por sus soluciones de certificados asequibles, especialmente para pequeñas y medianas empresas. Cambió su nombre a Sectigo en 2018 y ofrece opciones de Validación de Dominio (DV), Organización (OV), y Extendida (EV).</p>
</li>
<li>
<p><strong>Entrust</strong>  </p>
</li>
<li>Especializada en seguridad avanzada para grandes corporaciones. Ofrece certificados de alto nivel y soluciones de autenticación en entornos que requieren un elevado cumplimiento regulatorio.</li>
</ol>
<h3 id="evolucion-y-consolidacion">Evolución y Consolidación<a class="headerlink" href="#evolucion-y-consolidacion" title="Permanent link">&para;</a></h3>
<p>Con el paso del tiempo, el mercado de CA ha visto fusiones significativas, lo que ha consolidado a DigiCert como uno de los principales actores, absorbiendo varias CA históricas. Let’s Encrypt ha sido un catalizador importante en la adopción de HTTPS, facilitando el acceso gratuito a certificados SSL/TLS para todo tipo de sitios web.</p>
<h2 id="autoridades-de-certificacion-publicas-en-espana">Autoridades de Certificación Publicas En España<a class="headerlink" href="#autoridades-de-certificacion-publicas-en-espana" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>FNMT-RCM (Fábrica Nacional de Moneda y Timbre - Real Casa de la Moneda)</strong>: Emite certificados digitales para personas físicas, empresas y representantes legales, con aplicaciones en múltiples trámites gubernamentales.</p>
</li>
<li>
<p><strong>AC Camerfirma S.A.</strong>: Derivada de las Cámaras de Comercio, su actividad está orientada principalmente a servicios de firma y certificación digital para empresas y ciudadanos.</p>
</li>
<li>
<p><strong>Consejería de Hacienda y Administración Pública (Andalucía)</strong>: Proporciona certificados digitales para empleados públicos y administraciones de Andalucía.</p>
</li>
<li>
<p><strong>eCertis</strong>: Como una de las plataformas de la Unión Europea, eCertis gestiona y valida certificados electrónicos para transacciones transfronterizas, facilitando la interacción digital con organismos europeos.</p>
</li>
<li>
<p><strong>Autoridades Certificadoras de Comunidades Autónomas</strong>: Varias comunidades autónomas como Cataluña (CATCert), Valencia (Agència de Tecnologia i Certificació Electrònica, ACCV) y Galicia (AGC) disponen de sus propias autoridades para atender necesidades regionales de certificación y firma digital.</p>
</li>
</ol>
<h1 id="ejerjcicios">Ejerjcicios<a class="headerlink" href="#ejerjcicios" title="Permanent link">&para;</a></h1>
<h3 id="ejercicio-comprobacion-de-vulnerabilidades-en-sitios-web-seguros"><a href="ej.ssllabs.md">Ejercicio: Comprobación de Vulnerabilidades en Sitios Web Seguros</a><a class="headerlink" href="#ejercicio-comprobacion-de-vulnerabilidades-en-sitios-web-seguros" title="Permanent link">&para;</a></h3>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://www.ssllabs.com/">SSLlabs</a></li>
<li><a href="https://openssl-library.org/">OpenSSL</a></li>
<li><a href="https://www.digicert.com/what-is-an-ssl-certificate#Compare">DigiCert Certificate Types</a></li>
<li><a href="https://letsencrypt.org/es/">Certificados gratuitos Let's Encrypt</a></li>
<li><a href="https://www.fnmt.es/ceres">FNMT</a></li>
<li><a href="https://www.sepe.es/HomeSepe/es/empresas/servicios-para-empresas/certificados/certificados-certificacion.html">Certificados reconocidos por el SEPE</a></li>
<li><a href="https://docs.digicert.com/es/certcentral/certificate-tools/discovery-user-guide/tls-ssl-endpoint-vulnerabilities.html">Vulnerabilidades TLS/SSL</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>