
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD4/Tareas/ej.cifrado_LUKS.html">
      
      
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Cifrado de Discos LUKS en AlmaLinux - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cifrado-de-discos-luks-en-almalinux" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cifrado de Discos LUKS en AlmaLinux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cifrado-de-discos-luks-en-almalinux">Cifrado de Discos LUKS en AlmaLinux<a class="headerlink" href="#cifrado-de-discos-luks-en-almalinux" title="Permanent link">&para;</a></h1>
<p><img alt="LUKS logo" class="center" src="luks-logo.png" style="width: 40%;" /></p>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>En un mundo donde la seguridad de la información es cada vez más crucial, proteger los datos almacenados en discos duros y dispositivos de almacenamiento es fundamental. El cifrado de discos asegura que, en caso de pérdida o robo del dispositivo, la información contenida no pueda ser accedida por personas no autorizadas.</p>
<p>Linux Unified Key Setup (<strong>LUKS</strong>) es el estándar para el cifrado de discos duros en Linux. Ofrece una interfaz sencilla para gestionar volúmenes cifrados y es compatible con la mayoría de las distribuciones Linux, incluyendo AlmaLinux.</p>
<p>Esta práctica tiene como objetivo guiarte a través del proceso de cifrado de una partición de disco utilizando LUKS en AlmaLinux, resaltando la importancia y los beneficios de proteger tus datos.</p>
<h2 id="objetivos-de-la-practica">Objetivos de la Práctica<a class="headerlink" href="#objetivos-de-la-practica" title="Permanent link">&para;</a></h2>
<ul>
<li>Comprender la importancia del cifrado de discos en la seguridad de la información.</li>
<li>Aprender a cifrar una partición de disco utilizando LUKS en AlmaLinux.</li>
<li>Configurar el sistema para montar automáticamente la partición cifrada al inicio (opcional).</li>
<li>Familiarizarse con las herramientas y comandos relacionados con LUKS y la gestión de discos en Linux.</li>
</ul>
<h2 id="requisitos-previos">Requisitos Previos<a class="headerlink" href="#requisitos-previos" title="Permanent link">&para;</a></h2>
<ul>
<li>Conocimientos básicos del sistema operativo Linux y uso de la terminal.</li>
<li>AlmaLinux instalado en el sistema.</li>
<li>Acceso con privilegios de superusuario (root) o mediante el comando <code>sudo</code>.</li>
<li>Un disco o partición adicional disponible para el cifrado (preferiblemente sin datos importantes).</li>
</ul>
<h2 id="advertencia-importante">Advertencia Importante<a class="headerlink" href="#advertencia-importante" title="Permanent link">&para;</a></h2>
<p><strong>¡Cuidado!</strong> El cifrado y manipulación de discos puede llevar a la pérdida de datos si no se realiza correctamente. Asegúrate de realizar copias de seguridad de cualquier información importante antes de proceder.</p>
<h2 id="pasos-de-la-practica">Pasos de la Práctica<a class="headerlink" href="#pasos-de-la-practica" title="Permanent link">&para;</a></h2>
<h3 id="1-preparacion-del-entorno">1. Preparación del Entorno<a class="headerlink" href="#1-preparacion-del-entorno" title="Permanent link">&para;</a></h3>
<p>Antes de comenzar, actualiza los paquetes de tu sistema para asegurarte de que tienes las últimas versiones:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>update
</span></code></pre></div>
<p>Instala las herramientas necesarias si no las tienes ya:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>cryptsetup<span class="w"> </span>lvm2
</span></code></pre></div>
<ul>
<li><strong>cryptsetup</strong>: Utilidad para configurar cifrado en discos.</li>
<li><strong>lvm2</strong>: Herramientas para gestionar volúmenes lógicos (opcional pero útil si trabajas con LVM).</li>
</ul>
<h3 id="2-identificacion-del-disco-o-particion-a-cifrar">2. Identificación del Disco o Partición a Cifrar<a class="headerlink" href="#2-identificacion-del-disco-o-particion-a-cifrar" title="Permanent link">&para;</a></h3>
<p>Necesitas identificar el dispositivo que vas a cifrar. Puedes utilizar los siguientes comandos:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo<span class="w"> </span>fdisk<span class="w"> </span>-l
</span></code></pre></div>
<p>o</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>lsblk
</span></code></pre></div>
<p>Busca en la lista el disco o partición que deseas cifrar. Por ejemplo, supongamos que es <code>/dev/sdb1</code>.</p>
<blockquote>
<p><strong>Nota:</strong> Asegúrate de elegir el dispositivo correcto. Cifrar el dispositivo equivocado puede resultar en pérdida de datos.</p>
</blockquote>
<h3 id="3-copia-de-seguridad-de-datos">3. Copia de Seguridad de Datos<a class="headerlink" href="#3-copia-de-seguridad-de-datos" title="Permanent link">&para;</a></h3>
<p>Si el dispositivo que vas a cifrar contiene datos, debes hacer una copia de seguridad, ya que el proceso de cifrado eliminará toda la información existente.</p>
<h3 id="4-cifrado-de-la-particion-con-luks">4. Cifrado de la Partición con LUKS<a class="headerlink" href="#4-cifrado-de-la-particion-con-luks" title="Permanent link">&para;</a></h3>
<h4 id="41-opcional-borrado-seguro-de-la-particion">4.1. Opcional: Borrado Seguro de la Partición<a class="headerlink" href="#41-opcional-borrado-seguro-de-la-particion" title="Permanent link">&para;</a></h4>
<p>Para asegurarte de que no queden datos residuales, puedes sobrescribir la partición con datos aleatorios:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/urandom<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sdb1<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>1M<span class="w"> </span><span class="nv">status</span><span class="o">=</span>progress
</span></code></pre></div>
<p>Este proceso puede tardar un tiempo dependiendo del tamaño de la partición.</p>
<h4 id="42-iniciar-el-cifrado">4.2. Iniciar el Cifrado<a class="headerlink" href="#42-iniciar-el-cifrado" title="Permanent link">&para;</a></h4>
<p>Inicia el proceso de cifrado con el siguiente comando:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>cryptsetup<span class="w"> </span>luksFormat<span class="w"> </span>/dev/sdb1
</span></code></pre></div>
<p>Se te pedirá confirmar el proceso y luego ingresar una contraseña:</p>
<ul>
<li><strong>Contraseña</strong>: Elige una contraseña robusta. Esta contraseña será necesaria para acceder a los datos cifrados, así que recuérdala bien o almacénala en un lugar seguro.</li>
</ul>
<p><strong>Advertencia:</strong> Si pierdes esta contraseña, no podrás recuperar los datos cifrados.</p>
<h3 id="5-abrir-la-particion-cifrada">5. Abrir la Partición Cifrada<a class="headerlink" href="#5-abrir-la-particion-cifrada" title="Permanent link">&para;</a></h3>
<p>Una vez cifrada, necesitas "abrir" la partición para poder utilizarla:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>cryptsetup<span class="w"> </span>luksOpen<span class="w"> </span>/dev/sdb1<span class="w"> </span>mi_disco_cifrado
</span></code></pre></div>
<ul>
<li><strong>mi_disco_cifrado</strong>: Es un nombre arbitrario que asignas al dispositivo mapeado.</li>
</ul>
<h3 id="6-crear-un-sistema-de-archivos-en-la-particion-cifrada">6. Crear un Sistema de Archivos en la Partición Cifrada<a class="headerlink" href="#6-crear-un-sistema-de-archivos-en-la-particion-cifrada" title="Permanent link">&para;</a></h3>
<p>Ahora que el dispositivo está abierto, está disponible en <code>/dev/mapper/mi_disco_cifrado</code>. Debes crear un sistema de archivos en él:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>mkfs.ext4<span class="w"> </span>/dev/mapper/mi_disco_cifrado
</span></code></pre></div>
<p>Puedes elegir otro sistema de archivos si lo prefieres (<code>xfs</code>, <code>ext3</code>, etc.).</p>
<h3 id="7-montar-la-particion-cifrada">7. Montar la Partición Cifrada<a class="headerlink" href="#7-montar-la-particion-cifrada" title="Permanent link">&para;</a></h3>
<p>Crea un punto de montaje:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>/mnt/mi_disco_cifrado
</span></code></pre></div>
<p>Monta el sistema de archivos:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo<span class="w"> </span>mount<span class="w"> </span>/dev/mapper/mi_disco_cifrado<span class="w"> </span>/mnt/mi_disco_cifrado
</span></code></pre></div>
<p>Ahora puedes utilizar la partición cifrada como cualquier otro sistema de archivos.</p>
<h3 id="8-configuracion-para-montaje-automatico-opcional">8. Configuración para Montaje Automático (Opcional)<a class="headerlink" href="#8-configuracion-para-montaje-automatico-opcional" title="Permanent link">&para;</a></h3>
<p>Si deseas que la partición cifrada se monte automáticamente al iniciar el sistema, sigue estos pasos.</p>
<h4 id="81-anadir-entrada-en-etccrypttab">8.1. Añadir Entrada en <code>/etc/crypttab</code><a class="headerlink" href="#81-anadir-entrada-en-etccrypttab" title="Permanent link">&para;</a></h4>
<p>Edita el archivo <code>/etc/crypttab</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/crypttab
</span></code></pre></div>
<p>Añade la siguiente línea:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mi_disco_cifrado    /dev/sdb1    none    luks
</span></code></pre></div>
<ul>
<li><strong>mi_disco_cifrado</strong>: Debe coincidir con el nombre utilizado en <code>luksOpen</code>.</li>
</ul>
<h4 id="82-anadir-entrada-en-etcfstab">8.2. Añadir Entrada en <code>/etc/fstab</code><a class="headerlink" href="#82-anadir-entrada-en-etcfstab" title="Permanent link">&para;</a></h4>
<p>Edita el archivo <code>/etc/fstab</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/fstab
</span></code></pre></div>
<p>Añade la siguiente línea:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>/dev/mapper/mi_disco_cifrado    /mnt/mi_disco_cifrado    ext4    defaults    0    0
</span></code></pre></div>
<p>Asegúrate de ajustar el tipo de sistema de archivos si no es <code>ext4</code>.</p>
<p><strong>Nota:</strong> Al reiniciar, el sistema te pedirá la contraseña para desbloquear el disco cifrado durante el proceso de arranque.</p>
<h3 id="9-cerrar-la-particion-cifrada">9. Cerrar la Partición Cifrada<a class="headerlink" href="#9-cerrar-la-particion-cifrada" title="Permanent link">&para;</a></h3>
<p>Cuando termines de utilizar el disco cifrado, puedes desmontarlo y cerrar el dispositivo:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo<span class="w"> </span>umount<span class="w"> </span>/mnt/mi_disco_cifrado
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>sudo<span class="w"> </span>cryptsetup<span class="w"> </span>luksClose<span class="w"> </span>mi_disco_cifrado
</span></code></pre></div>
<h2 id="conclusion">Conclusión<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>En esta práctica, has aprendido a cifrar una partición de disco utilizando LUKS en AlmaLinux. El cifrado de discos es una medida de seguridad esencial para proteger datos sensibles, especialmente en dispositivos que pueden ser extraviados o robados.</p>
<p><strong>Puntos clave:</strong></p>
<ul>
<li><strong>Seguridad de Datos:</strong> El cifrado protege tus datos en caso de acceso físico no autorizado.</li>
<li><strong>Contraseñas Robustas:</strong> Utiliza contraseñas fuertes y mantenlas en un lugar seguro.</li>
<li><strong>Respaldos:</strong> Siempre realiza copias de seguridad antes de manipular particiones y sistemas de archivos.</li>
</ul>
<h2 id="consideraciones-adicionales">Consideraciones Adicionales<a class="headerlink" href="#consideraciones-adicionales" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Impacto en el Rendimiento:</strong> El cifrado puede tener un impacto mínimo en el rendimiento del sistema debido a la sobrecarga de cifrar y descifrar datos.</li>
<li><strong>Gestión de Claves:</strong> LUKS permite gestionar múltiples claves, lo que facilita la rotación de contraseñas sin necesidad de volver a cifrar los datos.</li>
<li><strong>Seguridad Física:</strong> Aunque el cifrado protege los datos, es importante también asegurar físicamente los dispositivos y limitar el acceso a usuarios no autorizados.</li>
</ul>
<hr />
<h2 id="preguntas-para-reflexionar">Preguntas para Reflexionar<a class="headerlink" href="#preguntas-para-reflexionar" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>¿Por qué es importante el cifrado de discos en entornos empresariales y personales?</strong></li>
<li><strong>¿Qué podría ocurrir si se pierde la contraseña de un volumen cifrado con LUKS?</strong></li>
<li><strong>¿Cómo afecta el cifrado al rendimiento del sistema y cómo se puede mitigar este impacto?</strong></li>
<li><strong>Investiga cómo añadir claves adicionales a un volumen LUKS ya existente. ¿Por qué podría ser útil esta funcionalidad?</strong></li>
</ol>
<hr />
<h2 id="actividades-adicionales">Actividades Adicionales<a class="headerlink" href="#actividades-adicionales" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Cifrado de Directorios Específicos:</strong> Explora herramientas como <code>ecryptfs</code> para cifrar directorios en lugar de particiones completas.</li>
<li><strong>Cifrado del Sistema Completo:</strong> Investiga cómo cifrar todo el disco durante la instalación de AlmaLinux.</li>
<li><strong>Integración con TPM:</strong> Averigua cómo integrar LUKS con un Módulo de Plataforma Segura (TPM) para mejorar la seguridad.</li>
</ul>
<h2 id="recursos">Recursos<a class="headerlink" href="#recursos" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://gitlab.com/cryptsetup/cryptsetup/">Documentación de cryptsetup</a></li>
<li><a href="https://wiki.almalinux.org/security-guide/">Guía de Seguridad de AlmaLinux</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/security_hardening/assembly_using-luks-for-full-disk-encryption_security-hardening">Best Practices for LUKS Full Disk Encryption</a></li>
<li><a href="https://www.redeszone.net/tutoriales/seguridad/cifrar-discos-particiones-archivos-luks-linux/">Tutorial RedesZone LUKS</a></li>
<li><a href="https://blog.alphavps.com/how-to-manually-install-alma-linux-9-with-full-disk-encryption/">Instalación de Almalinux con partición de sistema cifrada</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>