
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD1/Tareas/2.2.rss.seguridad.html">
      
      
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Monitorización y Análisis de Incidentes de Ciberseguridad con RSS - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitorizacion-y-analisis-de-incidentes-de-ciberseguridad-con-rss" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Monitorización y Análisis de Incidentes de Ciberseguridad con RSS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="monitorizacion-y-analisis-de-incidentes-de-ciberseguridad-con-rss"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6zm7 1.5L18.5 9H13zm7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1z"/></svg></span>  Monitorización y Análisis de Incidentes de Ciberseguridad con RSS<a class="headerlink" href="#monitorizacion-y-analisis-de-incidentes-de-ciberseguridad-con-rss" title="Permanent link">&para;</a></h1>
<h3 id="descripcion-del-ejercicio"><strong>Descripción del ejercicio</strong>:<a class="headerlink" href="#descripcion-del-ejercicio" title="Permanent link">&para;</a></h3>
<p>En el mundo de la ciberseguridad, es fundamental mantenerse actualizado sobre los últimos incidentes, vulnerabilidades y tendencias para poder prevenir y reaccionar ante posibles amenazas. En este ejercicio, vas a utilizar un lector de RSS para seguir las noticias más importantes del sector de la ciberseguridad, seleccionar las más relevantes, analizarlas y compartirlas con el resto de la clase.</p>
<p>Cada semana, durante el primer trimestre, revisarás las fuentes RSS de ciberseguridad que hayas configurado, seleccionarás una noticia o alerta importante, y harás un análisis breve que luego publicarás en el foro habilitado para esta actividad ("Noticias de Ciberseguridad") que encontrarás en Aules.</p>
<p>Al final de este documento encontrarás una lista de fuentes RSS recomendadas y también sugerencias sobre qué lectores RSS usar si no lo has usado antes, si usas algún otro puedes usarlo sin problema.</p>
<hr />
<p><strong>Cada semana</strong>, los alumnos deberán hacer lo siguiente:</p>
<ol>
<li>
<p><strong>Selección de una noticia/alerta</strong>:    </p>
<ul>
<li>Los alumnos revisarán las noticias de ciberseguridad publicadas en sus feeds RSS.</li>
<li>Elegirán una noticia que les parezca especialmente relevante, ya sea sobre un ataque reciente, una nueva vulnerabilidad, o una alerta importante.</li>
</ul>
</li>
<li>
<p><strong>Análisis de la noticia</strong>:    </p>
<ul>
<li>El análisis debe incluir:<ul>
<li><strong>Resumen</strong> de la noticia: Descripción clara del incidente o vulnerabilidad.</li>
<li><strong>Impacto</strong>: Explicación de a quién afecta (usuarios, empresas, infraestructuras críticas, etc.).</li>
<li><strong>Posibles soluciones o recomendaciones</strong>: Qué se ha hecho o qué se podría hacer para mitigar el riesgo.</li>
<li><strong>Reflexión personal</strong>: ¿Por qué creen que es importante este incidente o vulnerabilidad?</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Registro de la información</strong>:    </p>
<ul>
<li>Los alumnos deben compartir esta información en un documento compartido (Google Docs, Office 365, etc.) que debe incluir el <strong>enlace al artículo original</strong>. Dicho documento debe compartirse con el resto de la clase a través del foro de Aules.</li>
</ul>
</li>
</ol>
<h4 id="presentacion-semanal">Presentación semanal:<a class="headerlink" href="#presentacion-semanal" title="Permanent link">&para;</a></h4>
<p>En el curso <strong>presencial</strong> se seleccionarán semanalmente 3-4 personas  para que presenten en clase la noticia seleccionada:</p>
<ul>
<li>La exposición no debería durar más de 5-7 minutos por alumno.</li>
<li>El resto de la clase debe hacer preguntas o añadir comentarios sobre la noticia.</li>
</ul>
<p>En el curso a  distancia se discutirán las noticas utilizando el foro de Aules..</p>
<h4 id="informe-de-seguimiento"><strong>Informe de seguimiento</strong>:<a class="headerlink" href="#informe-de-seguimiento" title="Permanent link">&para;</a></h4>
<ul>
<li>Finalmente, tendrás que entregar un <strong>informe final</strong> donde deberás:<ul>
<li>Elegir las <strong>3 noticias más relevantes</strong> que analizaron durante el trimestre.</li>
<li>Explicar el <strong>impacto general</strong> de estas noticias en el panorama de la ciberseguridad.</li>
<li>Proponer <strong>mejores prácticas</strong> para prevenir o mitigar problemas de seguridad similares en el futuro.</li>
</ul>
</li>
</ul>
<p>Esta Entrega se realizará en la tarea de Aules asignada para esta actividad.</p>
<p>En el caso de los alumnos de <strong>semipresencial</strong> tendrán que presentar este informe al profesor en la tutoría presencial que se realizará al final del curso.</p>
<h3 id="evaluacion"><strong>Evaluación</strong>:<a class="headerlink" href="#evaluacion" title="Permanent link">&para;</a></h3>
<p>Esta actividad puede ser evaluada de la siguiente forma:</p>
<ul>
<li><strong>Análisis semanal</strong>: 50% (claridad, profundidad del análisis, reflexiones). </li>
<li><strong>Informe final</strong>: 50% (estructura, análisis de las 3 noticias, conclusiones y recomendaciones).</li>
</ul>
<hr />
<h1 id="fuentes-rss-recomendadas">Fuentes RSS recomendadas:<a class="headerlink" href="#fuentes-rss-recomendadas" title="Permanent link">&para;</a></h1>
<p>De las siguientes fuentes deberías hacer una selección de un mínimo de 4 fuentes. Deberías tener un equilibrio entre fuentes nacionales e internacionales y también entre los diferentes tipos de fuentes: CRTs, CVEs y blogs.</p>
<h4 id="1-fuentes-espanolas"><strong>1. Fuentes españolas</strong><a class="headerlink" href="#1-fuentes-espanolas" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>INCIBE-CERT</strong> (Instituto Nacional de Ciberseguridad de España)    </p>
<ul>
<li>RSS Avisos: <a href="https://www.incibe.es/empresas/avisos/feed">https://www.incibe.es/empresas/avisos/feed</a></li>
<li>RSS CVE: <a href="https://www.incibe.es/incibe-cert/alerta-temprana/vulnerabilidades/feed">https://www.incibe.es/incibe-cert/alerta-temprana/vulnerabilidades/feed</a></li>
<li>Descripción: INCIBE es la principal referencia en ciberseguridad en España. A través de su CERT, publican alertas, boletines y avisos de seguridad para todos los sectores, desde particulares hasta empresas.</li>
</ul>
</li>
<li>
<p><strong>CCN-CERT</strong> (Centro Criptológico Nacional)    </p>
<ul>
<li>RSS Alertas: https://www.ccn-cert.cni.es/es/seguridad-al-dia/alertas-ccn-cert.html</li>
<li>RSS CVE: <a href="https://www.ccn-cert.cni.es/es/component/vulnerabilidades/?view=listar&amp;format=feed">https://www.ccn-cert.cni.es/es/component/vulnerabilidades/?view=listar&amp;format=feed</a></li>
<li>Descripción: CCN-CERT es el Equipo de Respuesta ante Incidentes de Seguridad del Centro Criptológico Nacional y emite avisos y alertas relacionadas con amenazas y vulnerabilidades que afectan a infraestructuras críticas en España.</li>
</ul>
</li>
</ul>
<h4 id="2-fuentes-internacionales"><strong>2. Fuentes internacionales</strong><a class="headerlink" href="#2-fuentes-internacionales" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>US-CERT (United States Computer Emergency Readiness Team)</strong></p>
<ul>
<li>RSS: https://www.cisa.gov/uscert/ncas/alerts.xml</li>
<li>Descripción: Una fuente muy importante para mantenerse informado sobre vulnerabilidades críticas y ataques emergentes a nivel global. Emiten alertas y recomendaciones de seguridad.</li>
<li>
<p><strong>NIST National Vulnerability Database (NVD)</strong></p>
</li>
<li>
<p>RSS: <a href="https://nvd.nist.gov/vuln/search">https://nvd.nist.gov/vuln/search</a></p>
</li>
<li>Descripción: Base de datos gestionada por el NIST (National Institute of Standards and Technology) que reporta las vulnerabilidades y exposiciones más importantes (CVE) con detalles técnicos.</li>
<li>
<p><strong>Bleeping Computer</strong></p>
</li>
<li>
<p>RSS: https://www.bleepingcomputer.com/feed/</p>
</li>
<li>Descripción: Es un sitio web de noticias de ciberseguridad que publica artículos sobre incidentes, vulnerabilidades y ataques globales. Ideal para estar al tanto de los problemas de seguridad más recientes.</li>
<li>
<p><strong>Krebs on Security</strong> (Brian Krebs)</p>
</li>
<li>
<p>RSS: <a href="https://krebsonsecurity.com/feed/">https://krebsonsecurity.com/feed/</a></p>
</li>
<li>Descripción: Brian Krebs es uno de los periodistas más reconocidos en el mundo de la ciberseguridad. Su blog ofrece análisis detallados sobre incidentes de alto perfil, ataques y el panorama de las amenazas.</li>
<li>
<p><strong>The Hacker News</strong></p>
</li>
<li>
<p>RSS: <a href="https://feeds.feedburner.com/TheHackersNews">https://feeds.feedburner.com/TheHackersNews</a></p>
</li>
<li>Descripción: Publica noticias sobre hackeos, ciberataques y nuevas vulnerabilidades. Es una fuente rápida para estar al día de lo que está ocurriendo a nivel mundial.</li>
</ul>
</li>
</ul>
<h4 id="3-vulnerabilidades-y-analisis-de-malware"><strong>3. Vulnerabilidades y análisis de malware</strong><a class="headerlink" href="#3-vulnerabilidades-y-analisis-de-malware" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>Exploit Database (Offensive Security)</strong></p>
<ul>
<li>RSS: <a href="https://www.exploit-db.com/rss.xml">https://www.exploit-db.com/rss.xml</a></li>
<li>Descripción: Base de datos de exploits que los alumnos pueden seguir para conocer las últimas vulnerabilidades descubiertas y cómo podrían ser explotadas.</li>
<li>
<p><strong>Malwarebytes Labs</strong></p>
</li>
<li>
<p>RSS:<a href="https://blog.malwarebytes.com/feed/"> https://blog.malwarebytes.com/feed/</a></p>
</li>
<li>Descripción: Publica artículos sobre investigaciones de malware y análisis de amenazas emergentes.</li>
<li>
<p><strong>Cisco Talos Intelligence</strong></p>
</li>
<li>
<p>RSS: <a href="https://blog.talosintelligence.com/">https://blog.talosintelligence.com/feeds/posts/default</a></p>
</li>
<li>Descripción: Talos es el equipo de seguridad de Cisco, y ofrece análisis detallados de amenazas, malware, vulnerabilidades y tendencias en ciberseguridad.</li>
</ul>
</li>
</ul>
<h4 id="4-alertas-y-boletines-tecnicos"><strong>4. Alertas y boletines técnicos</strong><a class="headerlink" href="#4-alertas-y-boletines-tecnicos" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>CERT-EU (Computer Emergency Response Team for the EU institutions)</strong></p>
<ul>
<li>RSS: <a href="https://cert.europa.eu/publications/threat-intelligence-rss">https://cert.europa.eu/publications/threat-intelligence-rss</a></li>
<li>Descripción: Emiten alertas sobre amenazas y vulnerabilidades que afectan a instituciones y sectores críticos en Europa.</li>
<li>
<p><strong>CVE (Common Vulnerabilities and Exposures)</strong></p>
</li>
<li>
<p>RSS:<a href="https://cve.mitre.org/data/downloads/allitems.xml"> https://cve.mitre.org/data/downloads/allitems.xml</a></p>
</li>
<li>Descripción: Un listado de todas las vulnerabilidades registradas globalmente, gestionado por el MITRE. Excelente para mantenerse al día sobre las últimas CVE publicadas.</li>
<li>
<p><strong>SANS Internet Storm Center</strong></p>
</li>
<li>
<p>RSS: <a href="https://isc.sans.edu/rssfeed.xml">https://isc.sans.edu/rssfeed.xml</a></p>
</li>
<li>Descripción: Un centro que publica análisis y estadísticas en tiempo real sobre incidentes globales de seguridad.</li>
</ul>
</li>
</ul>
<h4 id="blogs">Blogs<a class="headerlink" href="#blogs" title="Permanent link">&para;</a></h4>
<h5 id="daniel-miesslers-unsupervised-learning"><a href="https://danielmiessler.com/">Daniel Miessler’s Unsupervised Learning</a><a class="headerlink" href="#daniel-miesslers-unsupervised-learning" title="Permanent link">&para;</a></h5>
<p>Unsupervised Learning de Daniel Miessler es un podcast, un blog y un boletín de seguridad, IA «centrado en los significados», para profesionales cibernéticos, estudiantes y entusiastas de todos los niveles y experiencias.</p>
<h5 id="the-register"><a href="https://www.theregister.com/">The Register</a><a class="headerlink" href="#the-register" title="Permanent link">&para;</a></h5>
<p>«Morder la mano que da de comer a las TI», The Register presenta las noticias de seguridad cibernética y tecnología con un toque de ironía británica.</p>
<h5 id="cloudflare-learning-center"><a href="https://www.cloudflare.com/learning/">Cloudflare Learning Center</a><a class="headerlink" href="#cloudflare-learning-center" title="Permanent link">&para;</a></h5>
<p>Desde bots hasta zero trust, el Learning Center de Cloudflare está lleno de artículos informativos sobre seguridad cibernética y las tecnologías que hacen que Internet funcione.</p>
<h5 id="schneier-on-security"><a href="https://www.schneier.com/">Schneier on Security</a><a class="headerlink" href="#schneier-on-security" title="Permanent link">&para;</a></h5>
<p>El autor y reconocido experto en seguridad Bruce Schneier comparte sus opiniones sobre tecnologías de seguridad, vigilancia y privacidad en este blog y boletín informativo.</p>
<h5 id="threatpost"><a href="https://threatpost.com/">Threatpost</a><a class="headerlink" href="#threatpost" title="Permanent link">&para;</a></h5>
<p>Ofrece noticias actualizadas, análisis y comentarios de expertos sobre un amplio espectro de temas de seguridad cibernética, que van desde vulnerabilidades hasta violaciones de datos.</p>
<h5 id="securityweek"><a href="https://www.securityweek.com/">SecurityWeek</a><a class="headerlink" href="#securityweek" title="Permanent link">&para;</a></h5>
<p>SecurityWeek, una fuente integral de noticias, análisis e información del sector sobre seguridad cibernética, cubre temas como violaciones de datos, malware y tecnologías de seguridad.</p>
<h5 id="cso-online"><a href="https://www.csoonline.com/">CSO Online</a><a class="headerlink" href="#cso-online" title="Permanent link">&para;</a></h5>
<p>CSO Online ofrece noticias, opiniones e información sobre estrategias de seguridad cibernética, gestión de riesgos y amenazas emergentes.</p>
<h5 id="security-intelligence"><a href="https://securityintelligence.com/">Security Intelligence</a><a class="headerlink" href="#security-intelligence" title="Permanent link">&para;</a></h5>
<p>Publicado por IBM Security, este blog galardonado ofrece análisis de expertos, investigaciones e información sobre el panorama en constante cambio de la seguridad cibernética.</p>
<h5 id="sans-blog"><a href="https://www.sans.org/blog/">SANS Blog</a><a class="headerlink" href="#sans-blog" title="Permanent link">&para;</a></h5>
<p>El blog oficial de SANS Institute, un recurso de confianza para formaciones, investigaciones y certificaciones en seguridad cibernética.</p>
<h5 id="tryhackme"><a href="https://tryhackme.com/">TryHackMe</a><a class="headerlink" href="#tryhackme" title="Permanent link">&para;</a></h5>
<p>Formación práctica y gamificada en seguridad cibernética para profesionales de todos los niveles, desde principiantes hasta profesionales experimentados.</p>
<h5 id="cyberscoop"><a href="https://cyberscoop.com/">CyberScoop</a><a class="headerlink" href="#cyberscoop" title="Permanent link">&para;</a></h5>
<p>CyberScoop ofrece informes detallados sobre problemas clave de seguridad cibernética que afectan al sector público de los Estados Unidos, con especial atención a la política de seguridad cibernética, las iniciativas gubernamentales y las investigaciones de delitos cibernéticos.</p>
<h5 id="security-affairs"><a href="https://securityaffairs.com/">Security Affairs</a><a class="headerlink" href="#security-affairs" title="Permanent link">&para;</a></h5>
<p>Security Affairs ofrece análisis detallados y noticias actualizadas sobre una amplia gama de temas de seguridad cibernética, como hackeo, violaciones de datos y ciberespionaje.</p>
<h5 id="cisa"><a href="https://www.cisa.gov/">CISA</a><a class="headerlink" href="#cisa" title="Permanent link">&para;</a></h5>
<p>El sitio web oficial de la Agencia de Seguridad Cibernética e Infraestructura de los Estados Unidos (CISA) ofrece valiosos recursos, alertas y orientación sobre seguridad cibernética y protección de infraestructuras.</p>
<h5 id="state-of-security-by-tripwire"><a href="https://www.tripwire.com/state-of-security">State of Security by Tripwire</a><a class="headerlink" href="#state-of-security-by-tripwire" title="Permanent link">&para;</a></h5>
<p>Abarca una amplia gama de temas de seguridad cibernética, como vulnerabilidades, cumplimiento y prácticas recomendadas.</p>
<h5 id="the-cyberwire"><a href="https://thecyberwire.com/">The CyberWire</a><a class="headerlink" href="#the-cyberwire" title="Permanent link">&para;</a></h5>
<p>El medio de noticias de seguridad cibernética The CyberWire ofrece informes diarios, podcasts y análisis sobre las últimas amenazas, tendencias y desarrollo de políticas.</p>
<h5 id="cisco-security-blog"><a href="https://blogs.cisco.com/security">Cisco Security Blog</a><a class="headerlink" href="#cisco-security-blog" title="Permanent link">&para;</a></h5>
<p>El blog de Cisco, que cubre una amplia gama de temas de seguridad cibernética, ofrece información sobre el sector, inteligencia sobre amenazas y prácticas recomendadas de protección de redes.</p>
<h5 id="graham-cluley"><a href="https://grahamcluley.com/">Graham Cluley</a><a class="headerlink" href="#graham-cluley" title="Permanent link">&para;</a></h5>
<p>Graham Cluley, orador público, podcaster y analista independiente de seguridad cibernética, publica un blog diario sobre las últimas noticias, opiniones y consejos de seguridad cibernética.</p>
<h5 id="the-last-watchdog"><a href="https://www.lastwatchdog.com/">The Last Watchdog</a><a class="headerlink" href="#the-last-watchdog" title="Permanent link">&para;</a></h5>
<p>El periodista veterano Byron Acohido ofrece una cobertura detallada de problemas de seguridad cibernética, preocupaciones en materia de privacidad y protección de datos.</p>
<h5 id="homeland-security-news-wire"><a href="https://www.homelandsecuritynewswire.com/">Homeland Security News Wire</a><a class="headerlink" href="#homeland-security-news-wire" title="Permanent link">&para;</a></h5>
<p>Este medio de noticias establece vínculos entre gobiernos, empresas, finanzas, ciencia y tecnología, con especial atención a la seguridad cibernética, la seguridad nacional y la protección de infraestructuras críticas.</p>
<h5 id="secureworld-news"><a href="https://www.secureworld.io/industry-news">SecureWorld News</a><a class="headerlink" href="#secureworld-news" title="Permanent link">&para;</a></h5>
<p>Artículos, entrevistas y recursos sobre una amplia gama de temas de seguridad cibernética, como la gestión de riesgos y el cumplimiento.</p>
<h5 id="hackread"><a href="https://www.hackread.com/">HackRead</a><a class="headerlink" href="#hackread" title="Permanent link">&para;</a></h5>
<p>HackRead publica noticias, artículos y análisis sobre seguridad de la información, cibercrimen, privacidad, vigilancia y noticias de hacking.</p>
<h5 id="sc-media"><a href="https://www.scmagazine.com/">SC Media</a><a class="headerlink" href="#sc-media" title="Permanent link">&para;</a></h5>
<p>SC Media, una publicación de la Cyber Risk Alliance, es un recurso líder en seguridad cibernética que ofrece noticias, análisis e información sobre las últimas amenazas y tecnologías de seguridad cibernética.</p>
<h5 id="infosecurity-magazine"><a href="https://www.infosecurity-magazine.com/">Infosecurity Magazine</a><a class="headerlink" href="#infosecurity-magazine" title="Permanent link">&para;</a></h5>
<p>Infosecurity Magazine lleva más de una década ofreciendo noticias, artículos e información sobre seguridad cibernética, privacidad y gestión de riesgos.</p>
<h5 id="keeper-security-blog"><a href="https://www.keepersecurity.com/blog">Keeper Security Blog</a><a class="headerlink" href="#keeper-security-blog" title="Permanent link">&para;</a></h5>
<p>Noticias útiles sobre los productos de Keeper y el mundo de la seguridad cibernética en general, con especial atención a la gestión de identidades y accesos (IAM) y la gestión del acceso privilegiado (PAM).</p>
<h1 id="que-es-rss">¿Qué es RSS?<a class="headerlink" href="#que-es-rss" title="Permanent link">&para;</a></h1>
<p><strong>RSS</strong> (Really Simple Syndication) es un formato que permite a los usuarios suscribirse a actualizaciones de contenido de sitios web sin tener que visitarlos manualmente. Funciona a través de <strong>feeds</strong> que recopilan automáticamente nuevos artículos, noticias o publicaciones de las páginas web que el usuario elige seguir.</p>
<p>Un lector de RSS se encarga de organizar estos feeds en un solo lugar, mostrando las actualizaciones de todas las fuentes de manera cronológica. Esto permite que los usuarios puedan estar al día de las últimas publicaciones en sus áreas de interés de manera eficiente, sin tener que visitar cada sitio web por separado.</p>
<p>En resumen, RSS facilita la recopilación y lectura de contenido actualizado de múltiples fuentes de información en tiempo real.</p>
<h3 id="lectores-rss-recomendados">Lectores RSS recomendados<a class="headerlink" href="#lectores-rss-recomendados" title="Permanent link">&para;</a></h3>
<h4 id="1-feedly">1. <strong>Feedly</strong><a class="headerlink" href="#1-feedly" title="Permanent link">&para;</a></h4>
<p><a href="https://feedly.com/">https://feedly.com/</a></p>
<ul>
<li><strong>Descripción</strong>: Popular y fácil de usar. Permite organizar feeds en colecciones temáticas y tiene una interfaz amigable.</li>
<li><strong>Disponible en</strong>: Web, iOS, Android.</li>
<li><strong>Ventajas</strong>:<ul>
<li>Versión gratuita completa.</li>
<li>Integración con herramientas como Evernote, Trello, y Slack.</li>
<li>Funciones avanzadas para suscriptores premium.</li>
</ul>
</li>
</ul>
<h4 id="2-inoreader">2. <strong>Inoreader</strong><a class="headerlink" href="#2-inoreader" title="Permanent link">&para;</a></h4>
<p><a href="https://www.inoreader.com/">https://www.inoreader.com/</a></p>
<ul>
<li><strong>Descripción</strong>: Un lector más avanzado que permite filtrar contenido y organizar de manera eficiente las noticias.</li>
<li><strong>Disponible en</strong>: Web, iOS, Android.</li>
<li><strong>Ventajas</strong>:<ul>
<li>Búsqueda avanzada en los feeds.</li>
<li>Notificaciones y alertas personalizables.</li>
<li>Funciones adicionales como guardar artículos para más tarde.</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>