
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fperezies.github.com/SMR-SIN/UD3/Tareas/t.PKI.openssl.html">
      
      
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Práctica: Autoridad Certificadora con OpenSSL y Servidor Web Seguro - 2SMR Seguridad Informática</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practica-autoridad-certificadora-con-openssl-y-servidor-web-seguro" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-header__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2SMR Seguridad Informática
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Práctica: Autoridad Certificadora con OpenSSL y Servidor Web Seguro
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="2SMR Seguridad Informática" class="md-nav__button md-logo" aria-label="2SMR Seguridad Informática" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    2SMR Seguridad Informática
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Seguridad Informática
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.slides.html" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"/></svg>
  
  <span class="md-ellipsis">
    Presentación del módulo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UD1/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    UD1
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UD1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/1.introduccion.seguridad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠1. Introducción a la seguridad informática
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/2.conceptos.fundamentales.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠2. Conceptos Fundamentales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/3.SGSI.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. SGSI y Análisis de Riesgos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/4.cumplimiento.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⁠4. Cumplimiento Legal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practica-autoridad-certificadora-con-openssl-y-servidor-web-seguro">Práctica: Autoridad Certificadora con OpenSSL y Servidor Web Seguro<a class="headerlink" href="#practica-autoridad-certificadora-con-openssl-y-servidor-web-seguro" title="Permanent link">&para;</a></h1>
<p><img alt="" class="center" src="../img/OpenSSL_logo.png" style="width: 50%;" /></p>
<p><strong>OpenSSL</strong> es una biblioteca de software de código abierto que permite implementar protocolos de seguridad para encriptar y proteger las comunicaciones en redes. Es fundamental para establecer conexiones seguras a través del protocolo <strong>SSL/TLS</strong>, utilizado para encriptar datos en tránsito y garantizar que solo el receptor autorizado pueda leer la información. OpenSSL se usa para generar y gestionar certificados digitales y claves criptográficas, componentes esenciales en la autenticación y protección de datos en línea.</p>
<p><strong>Apache</strong>, por otro lado, es uno de los servidores web más utilizados en el mundo. Es un software de código abierto que permite a los administradores de sistemas alojar sitios y aplicaciones web, sirviendo contenido a los usuarios a través de Internet. Apache es altamente configurable y, cuando se integra con OpenSSL, permite habilitar conexiones seguras mediante HTTPS, protegiendo la privacidad y autenticidad de la información que se transmite.</p>
<p>La combinación de <strong>Apache y OpenSSL</strong> es esencial para Internet, ya que posibilita el acceso seguro a los sitios web, resguardando los datos de los usuarios y permitiendo transacciones y comunicaciones confiables en entornos públicos y privados.</p>
<hr />
<p><strong>Objetivos:</strong>
Aprender a configurar una Infraestructura de Clave Pública (PKI) usando OpenSSL, incluyendo la creación de una Autoridad Certificadora (CA), emisión de certificados digitales y configuración de un servidor web Apache con soporte HTTPS utilizando los certificados generados.</p>
<p><strong>Requisitos Previos:</strong></p>
<ul>
<li>Sistema operativo AlmaLinux instalado.</li>
<li>Acceso con privilegios de superusuario (root) o mediante <code>sudo</code>.</li>
<li>Conexión a Internet.</li>
</ul>
<hr />
<h3 id="pasos-a-seguir"><strong>Pasos a Seguir:</strong><a class="headerlink" href="#pasos-a-seguir" title="Permanent link">&para;</a></h3>
<h3 id="1-instalacion-de-entorno-grafico">1. Instalación de entorno gráfico<a class="headerlink" href="#1-instalacion-de-entorno-grafico" title="Permanent link">&para;</a></h3>
<p>Hasta ahora no hemos usado entorno gráfico en Alma linux para instalarlo:</p>
<p>Comprobamos los "package groups" que hay disponibles en AlmaLinux:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>dnf group list
</span></code></pre></div>
<p>Veremos que hay un grupo disponible llamado `Server with GUI.Para instalarlo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dnf groupinstall &quot;Server with GUI&quot;
</span></code></pre></div>
<p>Podremos iniciar el modo gráfico con el comando:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>startx
</span></code></pre></div></p>
<p>Podemos cambiar el modo de arranque a modo gráfico con el comando:
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>systemctl set-default graphical
</span></code></pre></div></p>
<p>En el próximo reinicio el sistema arrancará en modo gráfico directemente.</p>
<h4 id="guest-additions-opcional">Guest Additions (Opcional)<a class="headerlink" href="#guest-additions-opcional" title="Permanent link">&para;</a></h4>
<p>Primero actualizamos e instalamos dependencias necesarias:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>update<span class="w"> </span>-y
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>kernel-headers<span class="w"> </span>kernel-devel<span class="w"> </span>gcc<span class="w"> </span>cpp<span class="w"> </span>perl<span class="w"> </span>make<span class="w"> </span>elfutils-libelf-devel
</span></code></pre></div>
<p>Insertamos la ISO en la unidad virttual: </p>
<p><code>Dispositivos-&gt;Insertar imagen CD de los complementos de invitado</code></p>
<p>Nos preguntará si queremos ejecutar el CD, le diremos que sí. Si no se ejecutara automáticamente ejecutaríamos el siguiente comando:
<code>VBoxLinuxAdditions.run</code></p>
<p>Una vez terminado, reinicia.</p>
<h3 id="2-actualizar-el-sistema"><strong>2. Actualizar el Sistema</strong><a class="headerlink" href="#2-actualizar-el-sistema" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>update<span class="w"> </span>-y
</span></code></pre></div>
<h4 id="3-instalar-openssl-y-apache"><strong>3. Instalar OpenSSL y Apache</strong><a class="headerlink" href="#3-instalar-openssl-y-apache" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>openssl<span class="w"> </span>httpd<span class="w"> </span>mod_ssl
</span></code></pre></div>
<h3 id="4-configurar-el-firewall"><strong>4. Configurar el Firewall</strong><a class="headerlink" href="#4-configurar-el-firewall" title="Permanent link">&para;</a></h3>
<p>Permitir el tráfico HTTP y HTTPS:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo<span class="w"> </span>firewall-cmd<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>http
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>sudo<span class="w"> </span>firewall-cmd<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>https
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>sudo<span class="w"> </span>firewall-cmd<span class="w"> </span>--reload
</span></code></pre></div>
<h3 id="5-iniciar-y-habilitar-el-servicio-apache"><strong>5. Iniciar y Habilitar el Servicio Apache</strong><a class="headerlink" href="#5-iniciar-y-habilitar-el-servicio-apache" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>httpd
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>httpd
</span></code></pre></div>
<p>Deberías poder ver la página web de prueba en:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>http://localhost
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>https://localhost
</span></code></pre></div>
<p>En lugar de contratar y configurar un dominio en nuestros servidores DNS, simplemente añadiremos un nombre el fichero <code>hosts</code></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>sudo nano /etc/hosts
</span></code></pre></div>
<p>Añade un nombre para tu host que siga este patrón: www.servidorincialapellido.com, debes cambiar apellido por tu propio apellido:</p>
<p>En mi caso queda así:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>127.0.0.1   clienteperez www.servidorfperez.com clienteperez.localdomain cliente&gt;
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>::1         clienteperez clienteperez.localdomain clienteperez6 clienteperez6.l&gt;
</span></code></pre></div>
<p>Si lo has hecho bien podrás cargar la página de prueba en un navegador poniendo la siguiente url (tendrás que cambiarla para que coincida con tu inicial y tu apellido) en la barra de direcciones (solo funcionará desde el propio servidor):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>http://www.servidorfperez.com
</span></code></pre></div>
<blockquote>
<p>Muestra una captura del contenido de tu fichero <code>/etc/hosts</code>y de un navegador en el servidor intentando cargar <code>http://www.servidorfperez.com</code></p>
</blockquote>
<h3 id="6-crear-directorios-para-la-ca"><strong>6. Crear Directorios para la CA</strong><a class="headerlink" href="#6-crear-directorios-para-la-ca" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>ca/<span class="o">{</span>certs,newcerts,private,csr<span class="o">}</span>
</span></code></pre></div>
<h3 id="7-generar-la-clave-privada-de-la-ca"><strong>7. Generar la Clave Privada de la CA</strong><a class="headerlink" href="#7-generar-la-clave-privada-de-la-ca" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>openssl<span class="w"> </span>genrsa<span class="w"> </span>-aes256<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">      </span>-out<span class="w"> </span>private/rootCA.key.pem<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">      </span>-passout<span class="w"> </span>pass:ca_12345<span class="w"> </span><span class="m">4096</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>private/rootCA.key.pem
</span></code></pre></div>
<h3 id="8-crear-el-certificado-raiz-de-la-ca"><strong>8. Crear el Certificado Raíz de la CA</strong><a class="headerlink" href="#8-crear-el-certificado-raiz-de-la-ca" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-x509<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">      </span>-days<span class="w"> </span><span class="m">3650</span><span class="w"> </span>-sha256<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">      </span>-key<span class="w"> </span>private/rootCA.key.pem<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">      </span>-passin<span class="w"> </span>pass:ca_12345<span class="w"> </span>-out<span class="w"> </span>certs/rootCA.crt.pem
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>chmod<span class="w"> </span><span class="m">444</span><span class="w"> </span>certs/rootCA.crt.pem
</span></code></pre></div>
<p>Proporciona la información solicitada (país, estado, organización, etc.) cuando se te pida. </p>
<blockquote>
<p>Recuerda la organización introducida, toma una captura de la consola después de crear el certificado</p>
</blockquote>
<h3 id="9-generar-la-clave-privada-para-el-servidor-web"><strong>9. Generar la Clave Privada para el Servidor Web</strong><a class="headerlink" href="#9-generar-la-clave-privada-para-el-servidor-web" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>openssl<span class="w"> </span>genrsa<span class="w"> </span>-aes256<span class="w"> </span><span class="se">\</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">      </span>-out<span class="w"> </span>private/serverCert.key.pem<span class="w"> </span><span class="se">\</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">      </span>-passout<span class="w"> </span>pass:server_12345<span class="w"> </span><span class="m">2048</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>private/serverCert.key.pem
</span></code></pre></div>
<h4 id="10-crear-una-solicitud-de-firma-de-certificado-csr-para-el-servidor-web"><strong>10. Crear una Solicitud de Firma de Certificado (CSR) para el Servidor Web</strong><a class="headerlink" href="#10-crear-una-solicitud-de-firma-de-certificado-csr-para-el-servidor-web" title="Permanent link">&para;</a></h4>
<p>Primero vamos a crear un archivo con los datos que queremos que contenga nuestro certificado, es especialmente importante <code>commonName</code> que será el dominio principal que validará el certificado, podemos añadir nombres adicionales en la sección de <code>list_of_alternative_names</code>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>cat &gt; serverCert.conf &lt;&lt;EOF
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>[ req ]
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>prompt = no
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>distinguished_name = requested_distinguished_name
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>req_extensions = requested_extensions
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>x509_extensions = requested_extensions
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>[ requested_distinguished_name ]
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>countryName = ES
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>stateOrProvinceName = Alicante
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>localityName = San Vicente
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>organizationName = IES San Vicente
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>organizationalUnitName = ASIR
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>commonName = www.servidorfperez.com
</span><span id="__span-17-15"><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>emailAddress = fperez@iessanvicente.com
</span><span id="__span-17-16"><a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>
</span><span id="__span-17-17"><a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>[ requested_extensions ]
</span><span id="__span-17-18"><a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>basicConstraints = CA:FALSE
</span><span id="__span-17-19"><a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>subjectAltName = @list_of_alternative_names
</span><span id="__span-17-20"><a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>
</span><span id="__span-17-21"><a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>[ list_of_alternative_names ]
</span><span id="__span-17-22"><a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>DNS.1 = www.servidorfperez.com
</span><span id="__span-17-23"><a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a>DNS.2 = servidorfperez.com
</span><span id="__span-17-24"><a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a>DNS.3 = 127.0.0.1
</span><span id="__span-17-25"><a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a>DNS.4 = clienteperez
</span><span id="__span-17-26"><a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a>
</span><span id="__span-17-27"><a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a>EOF
</span></code></pre></div>
<p>Finalmente,  procedemos a generar la petición CSR:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>openssl<span class="w"> </span>req<span class="w"> </span>-new<span class="w"> </span>-sha256<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">      </span>-config<span class="w"> </span>serverCert.conf<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">      </span>-key<span class="w"> </span>private/serverCert.key.pem<span class="w"> </span>-passin<span class="w"> </span>pass:server_12345<span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">      </span>-out<span class="w"> </span>certs/serverCert.csr.pem
</span></code></pre></div>
<blockquote>
<p>Muestra el contenido de tu fichero <code>serverCert.conf</code></p>
</blockquote>
<h3 id="11-firmar-el-certificado-del-servidor-con-la-ca"><strong>11. Firmar el Certificado del Servidor con la CA</strong><a class="headerlink" href="#11-firmar-el-certificado-del-servidor-con-la-ca" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>openssl<span class="w"> </span>x509<span class="w"> </span>-req<span class="w"> </span>-days<span class="w"> </span><span class="m">750</span><span class="w"> </span>-sha256<span class="w"> </span>-in<span class="w"> </span>certs/serverCert.csr.pem<span class="w"> </span><span class="se">\</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span>-CA<span class="w"> </span>certs/rootCA.crt.pem<span class="w"> </span>-CAkey<span class="w"> </span>private/rootCA.key.pem<span class="w"> </span>-CAcreateserial<span class="w"> </span><span class="se">\</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">    </span>-out<span class="w"> </span>certs/serverCert.crt.pem<span class="w"> </span>-passin<span class="w"> </span>pass:ca_12345<span class="w"> </span><span class="se">\</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span>-extensions<span class="w"> </span>requested_extensions<span class="w"> </span>-extfile<span class="w"> </span>serverCert.conf
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>chmod<span class="w"> </span><span class="m">444</span><span class="w"> </span>certs/serverCert.crt.pem
</span></code></pre></div>
<h3 id="12-copia-de-certificados-al-directorio-adecuado">12. Copia de Certificados al Directorio Adecuado<a class="headerlink" href="#12-copia-de-certificados-al-directorio-adecuado" title="Permanent link">&para;</a></h3>
<p>Copia el certificado y la clave privada a los directorios correspondientes en AlmaLinux:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>sudo<span class="w"> </span>cp<span class="w"> </span>certs/serverCert.crt.pem<span class="w"> </span>/etc/pki/tls/certs/
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>sudo<span class="w"> </span>cp<span class="w"> </span>private/serverCert.key.pem<span class="w"> </span>/etc/pki/tls/private/
</span></code></pre></div>
<p>Asegúrate de establecer los permisos y propietarios correctos para la clave privada:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>sudo<span class="w"> </span>chown<span class="w"> </span>root:root<span class="w"> </span>/etc/pki/tls/private/serverCert.key.pem
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>/etc/pki/tls/private/serverCert.key.pem
</span></code></pre></div>
<h3 id="13-configurar-apache-para-usar-el-certificado-ssl"><strong>13. Configurar Apache para Usar el Certificado SSL</strong><a class="headerlink" href="#13-configurar-apache-para-usar-el-certificado-ssl" title="Permanent link">&para;</a></h3>
<p>Editar el archivo de configuración SSL de Apache:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/httpd/conf.d/ssl.conf
</span></code></pre></div>
<p>Modificar las siguientes líneas para apuntar a los certificados generados:</p>
<div class="language-apache highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nb">SSLCertificateFile</span><span class="w"> </span><span class="sx">/etc/pki/tls/certs/serverCert.crt.pem</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="nb">SSLCertificateKeyFile</span><span class="w"> </span><span class="sx">/etc/pki/tls/private/serverCert.key.pem</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="nb">SSLCertificateChainFile</span><span class="w"> </span><span class="sx">/etc/pki/tls/certs/serverCert.crt.pem</span>
</span></code></pre></div>
<p>Asegúrate de que el módulo SSL está cargado y habilitado.</p>
<h3 id="14-reiniciar-el-servicio-apache"><strong>14. Reiniciar el Servicio Apache</strong><a class="headerlink" href="#14-reiniciar-el-servicio-apache" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>httpd
</span></code></pre></div>
<p>Al reiniciar el servicio <strong>te pedirá la contraseña</strong> simétrica que protege la clave privada, se indicó al generar la clave.</p>
<p>Es posible eliminar la contraseña de la clave privada para que el funcionamiento del servicio no dependa de la interacción humana:</p>
<ol>
<li>
<p>Quitamos el cifrado de la clave (Pero guardamos una copia del fichero original):<br />
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="w">    </span>sudo<span class="w"> </span>cp<span class="w"> </span>serverCert.key.pem<span class="w"> </span>serverCert.key.pem.old
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">    </span>sudo<span class="w"> </span>openssl<span class="w"> </span>rsa<span class="w"> </span>-in<span class="w"> </span>serverCert.key.old<span class="w"> </span>-out<span class="w"> </span>serverCert.key.pem
</span></code></pre></div></p>
</li>
<li>
<p>Nos aseguramos de que la clave sólo sea legible por root:  </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>server.key
</span></code></pre></div>
</li>
</ol>
<h3 id="14-probar-la-configuracion"><strong>14. Probar la Configuración</strong><a class="headerlink" href="#14-probar-la-configuracion" title="Permanent link">&para;</a></h3>
<ul>
<li>En un navegador web, visita <code>https://www.serverfperez.com</code> (reemplaza con tu dominio o dirección IP). </li>
<li>Deberías ver una advertencia de seguridad debido a que el navegador no confía en la CA personalizada.</li>
<li>Para eliminar la advertencia, instala el certificado raíz <code>ca.cert.pem</code> en el almacén de certificados de confianza del navegador. En firefox: <code>Settings-&gt;Certificates</code> pulsar sobre el botón <code>View Certificates...</code>y en la ventana emergente usar el botón <code>import</code>para añadir nuestro certificado raíz.</li>
</ul>
<blockquote>
<p>Muestra una captura en que se vea tu certificado importado en la configuración del navegador, aparecerá listando bajo el nombre de la organización que hayas puesto al crear el certificado raíz.</p>
</blockquote>
<!--
#### **15. (Opcional) Revocar un Certificado y Actualizar la Lista de Revocación (CRL)**

- **Revocar el Certificado:**

  <div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>sudo<span class="w"> </span>openssl<span class="w"> </span>ca<span class="w"> </span>-config<span class="w"> </span>openssl.cnf<span class="w"> </span>-revoke<span class="w"> </span>certs/www.serverCert.crt.pem
</span></code></pre></div>

- **Generar la CRL:**

  <div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>sudo<span class="w"> </span>openssl<span class="w"> </span>ca<span class="w"> </span>-config<span class="w"> </span>openssl.cnf<span class="w"> </span>-gencrl<span class="w"> </span>-out<span class="w"> </span>crl/ca.crl.pem
</span></code></pre></div>

- **Actualizar la Configuración de Apache para Incluir la CRL:**

  Editar `/etc/httpd/conf.d/ssl.conf` y agregar:

  <div class="language-apache highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="nb">SSLCARevocationFile</span><span class="w"> </span><span class="sx">/root/ca/crl/ca.crl.pem</span>
</span></code></pre></div>

- **Reiniciar Apache:**

  <div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>httpd
</span></code></pre></div>

-->

<hr />
<p><strong>Notas Adicionales:</strong></p>
<ul>
<li><strong>Seguridad de las Claves Privadas:</strong> Es crucial proteger las claves privadas, estableciendo permisos adecuados y restringiendo el acceso solo a usuarios autorizados.</li>
<li><strong>Entornos de Producción:</strong> En entornos reales, los certificados deben ser emitidos por una CA reconocida públicamente para que los navegadores los consideren confiables sin necesidad de importarlos manualmente.</li>
<li><strong>Actualización de Paquetes y Dependencias:</strong> Siempre verifica que los paquetes y dependencias estén actualizados para garantizar la compatibilidad y seguridad del sistema.</li>
<li><strong>Políticas de Certificados:</strong> Si usas comodines en certificados SSL/TLS (EJ: <code>*.servidorfperez.com</code>), asegúrate de cumplir con las políticas y estándares establecidos para evitar problemas de seguridad.</li>
</ul>
<h2 id="preguntas-para-reflexionar">Preguntas para reflexionar<a class="headerlink" href="#preguntas-para-reflexionar" title="Permanent link">&para;</a></h2>
<blockquote>
<ol>
<li>
<p><strong>¿Por qué es importante configurar una CA y emitir certificados digitales en entornos de red seguros?</strong></p>
</li>
<li>
<p><strong>¿Qué diferencias existen entre una CA pública y una CA privada?</strong></p>
</li>
<li>
<p><strong>¿Cuál es el propósito de cada directorio y archivo dentro de la estructura de la CA (<code>certs</code>, <code>newcerts</code>, <code>private</code>, <code>csr</code>)?</strong></p>
</li>
<li>
<p><strong>¿Qué aspectos deben considerarse al elegir la longitud de la clave privada para una CA?</strong></p>
</li>
<li>
<p><strong>¿Por qué crees que es importante proteger con contraseña las claves privadas y cuáles son las implicaciones de remover esta protección en un entorno de producción?</strong></p>
</li>
<li>
<p><strong>¿Qué tipo de información contiene un archivo de configuración de CSR como <code>serverCert.conf</code> y cómo influye en la generación del certificado?</strong></p>
</li>
<li>
<p><strong>¿Cómo afecta el fichero <code>/etc/hosts</code> a la resolución de nombres y por qué es útil modificarlo en un entorno de pruebas?</strong></p>
</li>
<li>
<p><strong>¿Por qué los navegadores muestran advertencias de seguridad al visitar un sitio con un certificado firmado por una CA privada, y cómo se puede resolver esta advertencia?</strong></p>
</li>
<li>
<p><strong>¿Cuál es la función de una CRL (Lista de Revocación de Certificados) y cuándo debería usarse?</strong></p>
</li>
<li>
<p><strong>En entornos de producción, ¿cuál sería el proceso para obtener un certificado SSL de una CA reconocida públicamente y cómo difiere de la creación de una CA privada?</strong></p>
</li>
</ol>
</blockquote>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://dev.to/pauladj/create-self-signed-certificates-with-openssl-jpa">OpenSSL CA</a></li>
<li><a href="https://httpd.apache.org/docs/2.4/ssl/ssl_faq.html">Configuración SSL Apache</a></li>
<li><a href="https://www.digicert.com/kb/csr-ssl-installation/apache-openssl.htm">DigiCert tutoria CSR y configuración Apache </a></li>
<li><a href="https://medium.com/@tbusser/creating-a-browser-trusted-self-signed-ssl-certificate-2709ce43fd15">Tutorial Certificado OpenSSl</a></li>
<li><a href="https://arminreiter.com/2022/01/create-your-own-certificate-authority-ca-using-openssl/">Crear tu CA con OpenSSL</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026-2027 Francisco Pérez Rodríguez
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.integrate", "toc.follow", "navigation.indexes", "content.code.annotate", "announce.dismiss", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>